T2A20 2052:165.520   SEGGER J-Link V6.53b (beta) Log File
T2A20 2052:165.562   DLL Compiled: Oct 21 2019 18:24:34
T2A20 2052:165.567   Logging started @ 2020-01-10 18:49
T2A20 2052:165.574 JLINK_SetWarnOutHandler(...)
T2A20 2052:165.578 - 0.006ms
T2A20 2052:165.584 JLINK_OpenEx(...)
T2A20 2052:166.983   Firmware: J-Link V9 compiled May 17 2019 09:50:41
T2A20 2052:180.510   Hardware: V9.50
T2A20 2052:180.523   S/N: 59502073
T2A20 2052:180.529   OEM: SEGGER
T2A20 2052:180.535   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2A20 2052:182.431   TELNET listener socket opened on port 19021
T2A20 2052:211.987   Device "STM32H750VB" selected.
T2A20 2052:216.926   WEBSRV Starting webserver
T2A20 2052:217.077   WEBSRV Webserver running on local port 19080
T2A20 2052:217.085 - 51.503ms returns "O.K."
T2A20 2052:217.100 JLINK_GetEmuCaps()
T2A20 2052:217.105 - 0.006ms returns 0xB9FF7BBF
T2A20 2052:217.746 JLINK_TIF_GetAvailable(...)
T2A20 2052:218.262 - 0.521ms
T2A20 2052:218.273 JLINK_SetErrorOutHandler(...)
T2A20 2052:218.278 - 0.006ms
T2A20 2052:218.287 JLINK_ExecCommand("ProjectFile = "C:\Users\fuhua\Desktop\H7PI_Arduino\H7PI\MDK-ARM\JLinkSettings.ini"", ...). 
T2A20 2052:231.134   Device "STM32H750VB" selected.
T2A20 2052:232.095 - 13.816ms returns 0x00
T2A20 2052:233.922 JLINK_ExecCommand("Device = STM32H750VBTx", ...). 
T2A20 2052:243.763   Device "STM32H750VB" selected.
T2A20 2052:244.791 - 10.870ms returns 0x00
T2A20 2052:244.820 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2A20 2052:244.837 - 0.010ms returns 0x01
T2A20 2052:244.854 JLINK_GetHardwareVersion()
T2A20 2052:244.861 - 0.010ms returns 0x17318
T2A20 2052:244.870 JLINK_GetDLLVersion()  returns 65302
T2A20 2052:244.880 JLINK_GetFirmwareString(...)
T2A20 2052:244.887 - 0.009ms
T2A20 2052:255.886 JLINK_GetDLLVersion()  returns 65302
T2A20 2052:255.911 JLINK_GetCompileDateTime()
T2A20 2052:255.918 - 0.010ms
T2A20 2052:260.195 JLINK_GetFirmwareString(...)
T2A20 2052:260.213 - 0.022ms
T2A20 2052:264.056 JLINK_GetHardwareVersion()
T2A20 2052:264.080 - 0.028ms returns 0x17318
T2A20 2052:277.424 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2A20 2052:278.762 - 1.351ms returns 0x00
T2A20 2052:278.794 JLINK_SetSpeed(50000)
T2A20 2052:279.118 - 0.334ms
T2A20 2052:279.140 JLINK_GetId()
T2A20 2052:286.003   Found SW-DP with ID 0x6BA02477
T2A20 2052:316.938   Found SW-DP with ID 0x6BA02477
T2A20 2052:323.616   Scanning AP map to find all available APs
T2A20 2052:334.380   AP[3]: Stopped AP scan as end of AP map has been reached
T2A20 2052:336.934   AP[0]: AHB-AP (IDR: 0x84770001)
T2A20 2052:338.689   AP[1]: AHB-AP (IDR: 0x84770001)
T2A20 2052:340.518   AP[2]: APB-AP (IDR: 0x54770002)
T2A20 2052:342.771   Iterating through AP map to find AHB-AP to use
T2A20 2052:352.998   AP[0]: Core found
T2A20 2052:356.652   AP[0]: AHB-AP ROM base: 0xE00FE000
T2A20 2052:362.004   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T2A20 2052:363.685   Found Cortex-M7 r1p1, Little endian.
T2A20 2052:465.156    -- Max. mem block: 0x00010F28
T2A20 2052:465.838    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A20 2052:466.254    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A20 2052:466.707    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2A20 2052:469.109   FPUnit: 8 code (BP) slots and 0 literal slots
T2A20 2052:469.121    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A20 2052:469.495    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A20 2052:469.886    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2052:470.232    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2A20 2052:470.607    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A20 2052:471.025    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A20 2052:471.400    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A20 2052:471.858    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A20 2052:473.787   CoreSight components:
T2A20 2052:475.275   ROMTbl[0] @ E00FE000
T2A20 2052:475.287    -- CPU_ReadMem(16 bytes @ 0xE00FE000)
T2A20 2052:475.786    -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T2A20 2052:476.305    -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
T2A20 2052:478.586   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T2A20 2052:480.197   ROMTbl[1] @ E00FF000
T2A20 2052:480.212    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T2A20 2052:480.675    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T2A20 2052:481.112    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T2A20 2052:483.146   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2A20 2052:483.158    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T2A20 2052:483.599    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T2A20 2052:485.844   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T2A20 2052:485.856    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T2A20 2052:486.277    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T2A20 2052:488.308   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T2A20 2052:488.321    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T2A20 2052:488.768    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T2A20 2052:490.771   ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T2A20 2052:490.783    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T2A20 2052:491.222    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2A20 2052:491.656    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T2A20 2052:493.926   ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T2A20 2052:493.940    -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
T2A20 2052:494.405    -- CPU_ReadMem(16 bytes @ 0xE0043FE0)
T2A20 2052:496.537   ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI
T2A20 2052:496.553    -- CPU_ReadMem(16 bytes @ 0xE00FE010)
T2A20 2052:496.963    -- CPU_ReadMem(4 bytes @ 0xE000ED78)
T2A20 2052:499.025   Cache: Separate I- and D-cache.
T2A20 2052:499.035    -- CPU_WriteMem(4 bytes @ 0xE000ED84)
T2A20 2052:499.487    -- CPU_ReadMem(4 bytes @ 0xE000ED80)
T2A20 2052:501.930   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T2A20 2052:502.229    -- CPU_WriteMem(4 bytes @ 0xE000ED84)
T2A20 2052:502.687    -- CPU_ReadMem(4 bytes @ 0xE000ED80)
T2A20 2052:504.888   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T2A20 2052:505.671 - 226.537ms   returns 0x6BA02477
T2A20 2052:505.686 JLINK_GetDLLVersion()  returns 65302
T2A20 2052:505.695 JLINK_CORE_GetFound()
T2A20 2052:505.699 - 0.006ms returns 0xE0100FF
T2A20 2052:505.705 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A20 2052:505.710    -- Value=0xE00FE000
T2A20 2052:505.716 - 0.013ms returns 0x00
T2A20 2052:507.334 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A20 2052:507.343    -- Value=0xE00FE000
T2A20 2052:507.349 - 0.017ms returns 0x00
T2A20 2052:507.354 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2A20 2052:507.360    -- Value=0xE0041000
T2A20 2052:507.365 - 0.013ms returns 0x00
T2A20 2052:507.374   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2A20 2052:507.385    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2A20 2052:507.915    - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A20 2052:507.924 - 0.553ms returns 0x20
T2A20 2052:507.931 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2A20 2052:507.936    -- Value=0x00000000
T2A20 2052:507.942 - 0.012ms returns 0x00
T2A20 2052:507.947 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2A20 2052:507.951    -- Value=0x00000000
T2A20 2052:507.957 - 0.012ms returns 0x00
T2A20 2052:507.962   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2A20 2052:507.972    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2A20 2052:508.469    - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2A20 2052:508.479 - 0.519ms returns 0x10
T2A20 2052:508.486 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2A20 2052:508.491    -- Value=0xE0000000
T2A20 2052:508.496 - 0.012ms returns 0x00
T2A20 2052:508.501 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2A20 2052:508.506    -- Value=0xE0001000
T2A20 2052:508.511 - 0.012ms returns 0x00
T2A20 2052:508.516 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2A20 2052:508.521    -- Value=0xE0002000
T2A20 2052:508.526 - 0.011ms returns 0x00
T2A20 2052:508.533 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2A20 2052:508.538    -- Value=0xE000E000
T2A20 2052:508.544 - 0.012ms returns 0x00
T2A20 2052:508.548 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2A20 2052:508.553    -- Value=0xE000EDF0
T2A20 2052:508.558 - 0.011ms returns 0x00
T2A20 2052:508.563 JLINK_GetDebugInfo(0x01 = Unknown)
T2A20 2052:508.567    -- Value=0x00000001
T2A20 2052:508.573 - 0.011ms returns 0x00
T2A20 2052:508.580   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2A20 2052:508.589    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T2A20 2052:509.047    - Data: 71 C2 1F 41
T2A20 2052:509.057    - CPUID
T2A20 2052:509.063 - 0.485ms returns 1
T2A20 2052:509.070 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2A20 2052:509.074    -- Value=0x00000000
T2A20 2052:509.080 - 0.012ms returns 0x00
T2A20 2052:509.088 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A20 2052:509.093 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A20 2052:509.098 JLINK_Reset()
T2A20 2052:509.106    -- CPU is running
T2A20 2052:509.113    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A20 2052:509.552    -- CPU is running
T2A20 2052:509.560    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A20 2052:511.786   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A20 2052:514.345   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A20 2052:514.360    -- CPU is running
T2A20 2052:514.368    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A20 2052:567.679    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A20 2052:568.279    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A20 2052:568.901    -- CPU is running
T2A20 2052:568.911    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A20 2052:569.349    -- CPU is running
T2A20 2052:569.357    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A20 2052:575.741    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A20 2052:578.059    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2052:578.509    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A20 2052:578.958    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2052:579.404 - 70.309ms
T2A20 2052:579.423 JLINK_Halt()
T2A20 2052:579.428 - 0.006ms returns 0x00
T2A20 2052:579.434   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2A20 2052:579.444    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A20 2052:579.849    - Data: 03 00 03 00
T2A20 2052:579.857    - DHCSR
T2A20 2052:579.863 - 0.431ms returns 1
T2A20 2052:579.872   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2A20 2052:579.878    - DHCSR
T2A20 2052:579.889    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A20 2052:580.348 - 0.480ms returns 0
T2A20 2052:580.357   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2A20 2052:580.363    - DEMCR
T2A20 2052:580.371    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A20 2052:580.784 - 0.431ms returns 0
T2A20 2052:587.434 JLINK_GetHWStatus(...)
T2A20 2052:587.832 - 0.403ms returns 0x00
T2A20 2052:592.191 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2A20 2052:592.200 - 0.011ms returns 0x08
T2A20 2052:592.205 JLINK_GetNumBPUnits(Type = 0xF0)
T2A20 2052:592.210 - 0.006ms returns 0x2000
T2A20 2052:592.216 JLINK_GetNumWPUnits()
T2A20 2052:592.220 - 0.006ms returns 0x04
T2A20 2052:596.464 JLINK_GetSpeed()
T2A20 2052:596.474 - 0.012ms returns 0x2EE0
T2A20 2052:599.924   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2A20 2052:599.943    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2A20 2052:600.457    - Data: 04 00 00 00
T2A20 2052:600.467 - 0.546ms returns 1
T2A20 2052:600.474   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2A20 2052:600.483    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2A20 2052:601.002    - Data: 04 00 00 00
T2A20 2052:601.012 - 0.540ms returns 1
T2A20 2052:601.022 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2A20 2052:601.027    - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A20 2052:601.314    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T2A20 2052:601.819 - 0.803ms returns 0x1C
T2A20 2052:601.833 JLINK_Halt()
T2A20 2052:601.837 - 0.006ms returns 0x00
T2A20 2052:601.844 JLINK_IsHalted()
T2A20 2052:601.851 - 0.009ms returns TRUE
T2A20 2052:604.237 JLINK_WriteMem(0x24000000, 0x0B58 Bytes, ...)
T2A20 2052:604.245    - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A20 2052:604.542    -- CPU_WriteMem(2904 bytes @ 0x24000000)
T2A20 2052:611.705 - 7.474ms returns 0xB58
T2A20 2052:611.741 JLINK_WriteReg(R0, 0x90000000)
T2A20 2052:611.749 - 0.009ms returns 0x00
T2A20 2052:611.755 JLINK_WriteReg(R1, 0x0E4E1C00)
T2A20 2052:611.759 - 0.006ms returns 0x00
T2A20 2052:611.765 JLINK_WriteReg(R2, 0x00000001)
T2A20 2052:611.769 - 0.006ms returns 0x00
T2A20 2052:611.774 JLINK_WriteReg(R3, 0x00000000)
T2A20 2052:611.778 - 0.006ms returns 0x00
T2A20 2052:611.782 JLINK_WriteReg(R4, 0x00000000)
T2A20 2052:611.786 - 0.006ms returns 0x00
T2A20 2052:611.791 JLINK_WriteReg(R5, 0x00000000)
T2A20 2052:611.795 - 0.006ms returns 0x00
T2A20 2052:611.799 JLINK_WriteReg(R6, 0x00000000)
T2A20 2052:611.803 - 0.005ms returns 0x00
T2A20 2052:611.808 JLINK_WriteReg(R7, 0x00000000)
T2A20 2052:611.812 - 0.006ms returns 0x00
T2A20 2052:611.817 JLINK_WriteReg(R8, 0x00000000)
T2A20 2052:611.821 - 0.006ms returns 0x00
T2A20 2052:611.827 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2052:611.831 - 0.006ms returns 0x00
T2A20 2052:611.836 JLINK_WriteReg(R10, 0x00000000)
T2A20 2052:611.840 - 0.006ms returns 0x00
T2A20 2052:611.846 JLINK_WriteReg(R11, 0x00000000)
T2A20 2052:611.850 - 0.006ms returns 0x00
T2A20 2052:611.856 JLINK_WriteReg(R12, 0x00000000)
T2A20 2052:611.860 - 0.006ms returns 0x00
T2A20 2052:611.865 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2052:611.870 - 0.006ms returns 0x00
T2A20 2052:611.874 JLINK_WriteReg(R14, 0x24000001)
T2A20 2052:611.878 - 0.006ms returns 0x00
T2A20 2052:611.883 JLINK_WriteReg(R15 (PC), 0x24000068)
T2A20 2052:611.887 - 0.006ms returns 0x00
T2A20 2052:611.892 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2052:611.896 - 0.006ms returns 0x00
T2A20 2052:611.900 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2052:611.904 - 0.005ms returns 0x00
T2A20 2052:611.909 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2052:611.913 - 0.006ms returns 0x00
T2A20 2052:611.919 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2052:611.923 - 0.006ms returns 0x00
T2A20 2052:611.929   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2052:611.936 - 0.009ms returns 0x00000001
T2A20 2052:611.942 JLINK_Go()
T2A20 2052:611.949    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2052:612.418    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2052:612.864    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2A20 2052:612.875    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2A20 2052:612.881    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2A20 2052:612.887    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2A20 2052:612.892    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2A20 2052:612.898    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2A20 2052:612.904    -- CPU_WriteMem(4 bytes @ 0xE0002020)
T2A20 2052:612.910    -- CPU_WriteMem(4 bytes @ 0xE0002024)
T2A20 2052:614.167    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2A20 2052:616.548 - 4.612ms
T2A20 2052:616.561 JLINK_IsHalted()
T2A20 2052:618.378 - 1.823ms returns TRUE
T2A20 2052:618.394 JLINK_ReadReg(R15 (PC))
T2A20 2052:618.400 - 0.008ms returns 0x24000000
T2A20 2052:618.406 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2A20 2052:618.410 - 0.006ms returns 0x00
T2A20 2052:618.415 JLINK_ReadReg(R0)
T2A20 2052:618.420 - 0.006ms returns 0x00000000
T2A20 2052:618.918 JLINK_WriteReg(R0, 0x90000000)
T2A20 2052:618.926 - 0.010ms returns 0x00
T2A20 2052:618.932 JLINK_WriteReg(R1, 0x00001000)
T2A20 2052:618.936 - 0.006ms returns 0x00
T2A20 2052:618.941 JLINK_WriteReg(R2, 0x000000FF)
T2A20 2052:618.945 - 0.006ms returns 0x00
T2A20 2052:618.950 JLINK_WriteReg(R3, 0x00000000)
T2A20 2052:618.954 - 0.006ms returns 0x00
T2A20 2052:618.959 JLINK_WriteReg(R4, 0x00000000)
T2A20 2052:618.963 - 0.006ms returns 0x00
T2A20 2052:618.968 JLINK_WriteReg(R5, 0x00000000)
T2A20 2052:618.972 - 0.006ms returns 0x00
T2A20 2052:618.977 JLINK_WriteReg(R6, 0x00000000)
T2A20 2052:618.981 - 0.006ms returns 0x00
T2A20 2052:618.986 JLINK_WriteReg(R7, 0x00000000)
T2A20 2052:619.028 - 0.044ms returns 0x00
T2A20 2052:619.033 JLINK_WriteReg(R8, 0x00000000)
T2A20 2052:619.037 - 0.006ms returns 0x00
T2A20 2052:619.042 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2052:619.046 - 0.006ms returns 0x00
T2A20 2052:619.051 JLINK_WriteReg(R10, 0x00000000)
T2A20 2052:619.055 - 0.006ms returns 0x00
T2A20 2052:619.060 JLINK_WriteReg(R11, 0x00000000)
T2A20 2052:619.064 - 0.006ms returns 0x00
T2A20 2052:619.069 JLINK_WriteReg(R12, 0x00000000)
T2A20 2052:619.073 - 0.006ms returns 0x00
T2A20 2052:619.078 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2052:619.082 - 0.006ms returns 0x00
T2A20 2052:619.087 JLINK_WriteReg(R14, 0x24000001)
T2A20 2052:619.091 - 0.006ms returns 0x00
T2A20 2052:619.096 JLINK_WriteReg(R15 (PC), 0x240000AC)
T2A20 2052:619.100 - 0.006ms returns 0x00
T2A20 2052:619.105 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2052:619.109 - 0.006ms returns 0x00
T2A20 2052:619.114 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2052:619.118 - 0.006ms returns 0x00
T2A20 2052:619.123 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2052:619.127 - 0.006ms returns 0x00
T2A20 2052:619.131 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2052:619.136 - 0.006ms returns 0x00
T2A20 2052:619.141   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2052:619.148 - 0.009ms returns 0x00000002
T2A20 2052:619.153 JLINK_Go()
T2A20 2052:619.160    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2052:619.621    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2052:622.209 - 3.060ms
T2A20 2052:622.218 JLINK_IsHalted()
T2A20 2052:624.059 - 1.845ms returns TRUE
T2A20 2052:624.068 JLINK_ReadReg(R15 (PC))
T2A20 2052:624.073 - 0.007ms returns 0x24000000
T2A20 2052:624.078 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2A20 2052:624.083 - 0.006ms returns 0x00
T2A20 2052:624.088 JLINK_ReadReg(R0)
T2A20 2052:624.092 - 0.006ms returns 0x00000001
T2A20 2052:624.099 JLINK_WriteReg(R0, 0x90000000)
T2A20 2052:624.103 - 0.006ms returns 0x00
T2A20 2052:624.108 JLINK_WriteReg(R1, 0x00001000)
T2A20 2052:624.113 - 0.006ms returns 0x00
T2A20 2052:624.117 JLINK_WriteReg(R2, 0x000000FF)
T2A20 2052:624.121 - 0.006ms returns 0x00
T2A20 2052:624.126 JLINK_WriteReg(R3, 0x00000000)
T2A20 2052:624.130 - 0.006ms returns 0x00
T2A20 2052:624.135 JLINK_WriteReg(R4, 0x00000000)
T2A20 2052:624.139 - 0.006ms returns 0x00
T2A20 2052:624.144 JLINK_WriteReg(R5, 0x00000000)
T2A20 2052:624.148 - 0.006ms returns 0x00
T2A20 2052:624.153 JLINK_WriteReg(R6, 0x00000000)
T2A20 2052:624.157 - 0.006ms returns 0x00
T2A20 2052:624.162 JLINK_WriteReg(R7, 0x00000000)
T2A20 2052:624.166 - 0.006ms returns 0x00
T2A20 2052:624.171 JLINK_WriteReg(R8, 0x00000000)
T2A20 2052:624.175 - 0.006ms returns 0x00
T2A20 2052:624.179 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2052:624.183 - 0.006ms returns 0x00
T2A20 2052:624.188 JLINK_WriteReg(R10, 0x00000000)
T2A20 2052:624.192 - 0.006ms returns 0x00
T2A20 2052:624.197 JLINK_WriteReg(R11, 0x00000000)
T2A20 2052:624.201 - 0.006ms returns 0x00
T2A20 2052:624.206 JLINK_WriteReg(R12, 0x00000000)
T2A20 2052:624.210 - 0.006ms returns 0x00
T2A20 2052:624.215 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2052:624.219 - 0.006ms returns 0x00
T2A20 2052:624.224 JLINK_WriteReg(R14, 0x24000001)
T2A20 2052:624.228 - 0.006ms returns 0x00
T2A20 2052:624.233 JLINK_WriteReg(R15 (PC), 0x2400009A)
T2A20 2052:624.237 - 0.006ms returns 0x00
T2A20 2052:624.242 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2052:624.246 - 0.006ms returns 0x00
T2A20 2052:624.251 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2052:624.255 - 0.006ms returns 0x00
T2A20 2052:624.260 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2052:624.264 - 0.006ms returns 0x00
T2A20 2052:624.268 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2052:624.273 - 0.006ms returns 0x00
T2A20 2052:624.278   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2052:624.284 - 0.009ms returns 0x00000003
T2A20 2052:624.289 JLINK_Go()
T2A20 2052:624.296    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2052:624.724    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2052:627.184 - 2.899ms
T2A20 2052:627.195 JLINK_IsHalted()
T2A20 2052:627.725 - 0.534ms returns FALSE
T2A20 2052:654.486 JLINK_IsHalted()
T2A20 2052:655.024 - 0.545ms returns FALSE
T2A20 2052:656.297 JLINK_IsHalted()
T2A20 2052:656.744 - 0.453ms returns FALSE
T2A20 2052:658.292 JLINK_IsHalted()
T2A20 2052:658.673 - 0.387ms returns FALSE
T2A20 2052:660.256 JLINK_IsHalted()
T2A20 2052:660.676 - 0.426ms returns FALSE
T2A20 2052:662.248 JLINK_IsHalted()
T2A20 2052:662.667 - 0.425ms returns FALSE
T2A20 2052:664.241 JLINK_IsHalted()
T2A20 2052:664.704 - 0.469ms returns FALSE
T2A20 2052:666.238 JLINK_IsHalted()
T2A20 2052:666.745 - 0.512ms returns FALSE
T2A20 2052:668.230 JLINK_IsHalted()
T2A20 2052:668.903 - 0.678ms returns FALSE
T2A20 2052:670.224 JLINK_IsHalted()
T2A20 2052:670.683 - 0.464ms returns FALSE
T2A20 2052:672.219 JLINK_IsHalted()
T2A20 2052:672.743 - 0.530ms returns FALSE
T2A20 2052:674.217 JLINK_IsHalted()
T2A20 2052:675.999 - 1.788ms returns TRUE
T2A20 2052:676.009 JLINK_ReadReg(R15 (PC))
T2A20 2052:676.015 - 0.008ms returns 0x24000000
T2A20 2052:676.021 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2A20 2052:676.025 - 0.006ms returns 0x00
T2A20 2052:676.030 JLINK_ReadReg(R0)
T2A20 2052:676.034 - 0.006ms returns 0x00000000
T2A20 2052:676.370 JLINK_WriteReg(R0, 0x90001000)
T2A20 2052:676.378 - 0.010ms returns 0x00
T2A20 2052:676.383 JLINK_WriteReg(R1, 0x00001000)
T2A20 2052:676.387 - 0.006ms returns 0x00
T2A20 2052:676.392 JLINK_WriteReg(R2, 0x000000FF)
T2A20 2052:676.396 - 0.006ms returns 0x00
T2A20 2052:676.400 JLINK_WriteReg(R3, 0x00000000)
T2A20 2052:676.404 - 0.005ms returns 0x00
T2A20 2052:676.409 JLINK_WriteReg(R4, 0x00000000)
T2A20 2052:676.413 - 0.005ms returns 0x00
T2A20 2052:676.433 JLINK_WriteReg(R5, 0x00000000)
T2A20 2052:676.437 - 0.006ms returns 0x00
T2A20 2052:676.442 JLINK_WriteReg(R6, 0x00000000)
T2A20 2052:676.446 - 0.006ms returns 0x00
T2A20 2052:676.450 JLINK_WriteReg(R7, 0x00000000)
T2A20 2052:676.454 - 0.006ms returns 0x00
T2A20 2052:676.459 JLINK_WriteReg(R8, 0x00000000)
T2A20 2052:676.463 - 0.006ms returns 0x00
T2A20 2052:676.468 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2052:676.472 - 0.006ms returns 0x00
T2A20 2052:676.476 JLINK_WriteReg(R10, 0x00000000)
T2A20 2052:676.480 - 0.006ms returns 0x00
T2A20 2052:676.485 JLINK_WriteReg(R11, 0x00000000)
T2A20 2052:676.489 - 0.006ms returns 0x00
T2A20 2052:676.494 JLINK_WriteReg(R12, 0x00000000)
T2A20 2052:676.498 - 0.006ms returns 0x00
T2A20 2052:676.502 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2052:676.507 - 0.006ms returns 0x00
T2A20 2052:676.511 JLINK_WriteReg(R14, 0x24000001)
T2A20 2052:676.515 - 0.006ms returns 0x00
T2A20 2052:676.520 JLINK_WriteReg(R15 (PC), 0x240000AC)
T2A20 2052:676.524 - 0.006ms returns 0x00
T2A20 2052:676.529 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2052:676.533 - 0.006ms returns 0x00
T2A20 2052:676.538 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2052:676.542 - 0.006ms returns 0x00
T2A20 2052:676.546 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2052:676.550 - 0.006ms returns 0x00
T2A20 2052:676.555 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2052:676.559 - 0.006ms returns 0x00
T2A20 2052:676.564   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2052:676.571 - 0.009ms returns 0x00000004
T2A20 2052:676.576 JLINK_Go()
T2A20 2052:676.584    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2052:677.012    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2052:679.627 - 3.059ms
T2A20 2052:679.640 JLINK_IsHalted()
T2A20 2052:681.403 - 1.767ms returns TRUE
T2A20 2052:681.411 JLINK_ReadReg(R15 (PC))
T2A20 2052:681.417 - 0.007ms returns 0x24000000
T2A20 2052:681.422 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2A20 2052:681.427 - 0.006ms returns 0x00
T2A20 2052:681.432 JLINK_ReadReg(R0)
T2A20 2052:681.436 - 0.006ms returns 0x00000001
T2A20 2052:681.442 JLINK_WriteReg(R0, 0x90001000)
T2A20 2052:681.447 - 0.006ms returns 0x00
T2A20 2052:681.452 JLINK_WriteReg(R1, 0x00001000)
T2A20 2052:681.456 - 0.006ms returns 0x00
T2A20 2052:681.461 JLINK_WriteReg(R2, 0x000000FF)
T2A20 2052:681.465 - 0.006ms returns 0x00
T2A20 2052:681.471 JLINK_WriteReg(R3, 0x00000000)
T2A20 2052:681.476 - 0.006ms returns 0x00
T2A20 2052:681.481 JLINK_WriteReg(R4, 0x00000000)
T2A20 2052:681.485 - 0.006ms returns 0x00
T2A20 2052:681.490 JLINK_WriteReg(R5, 0x00000000)
T2A20 2052:681.494 - 0.006ms returns 0x00
T2A20 2052:681.499 JLINK_WriteReg(R6, 0x00000000)
T2A20 2052:681.503 - 0.006ms returns 0x00
T2A20 2052:681.507 JLINK_WriteReg(R7, 0x00000000)
T2A20 2052:681.511 - 0.006ms returns 0x00
T2A20 2052:681.516 JLINK_WriteReg(R8, 0x00000000)
T2A20 2052:681.520 - 0.006ms returns 0x00
T2A20 2052:681.525 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2052:681.529 - 0.006ms returns 0x00
T2A20 2052:681.533 JLINK_WriteReg(R10, 0x00000000)
T2A20 2052:681.537 - 0.006ms returns 0x00
T2A20 2052:681.542 JLINK_WriteReg(R11, 0x00000000)
T2A20 2052:681.546 - 0.006ms returns 0x00
T2A20 2052:681.551 JLINK_WriteReg(R12, 0x00000000)
T2A20 2052:681.555 - 0.006ms returns 0x00
T2A20 2052:681.560 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2052:681.564 - 0.006ms returns 0x00
T2A20 2052:681.569 JLINK_WriteReg(R14, 0x24000001)
T2A20 2052:681.573 - 0.006ms returns 0x00
T2A20 2052:681.577 JLINK_WriteReg(R15 (PC), 0x2400009A)
T2A20 2052:681.581 - 0.006ms returns 0x00
T2A20 2052:681.586 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2052:681.590 - 0.006ms returns 0x00
T2A20 2052:681.595 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2052:681.599 - 0.006ms returns 0x00
T2A20 2052:681.603 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2052:681.607 - 0.006ms returns 0x00
T2A20 2052:681.612 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2052:681.616 - 0.006ms returns 0x00
T2A20 2052:681.621   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2052:681.628 - 0.008ms returns 0x00000005
T2A20 2052:681.633 JLINK_Go()
T2A20 2052:681.640    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2052:682.148    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2052:684.494 - 2.865ms
T2A20 2052:684.502 JLINK_IsHalted()
T2A20 2052:684.878 - 0.379ms returns FALSE
T2A20 2052:686.183 JLINK_IsHalted()
T2A20 2052:686.573 - 0.393ms returns FALSE
T2A20 2052:688.183 JLINK_IsHalted()
T2A20 2052:688.622 - 0.445ms returns FALSE
T2A20 2052:690.171 JLINK_IsHalted()
T2A20 2052:690.601 - 0.435ms returns FALSE
T2A20 2052:693.198 JLINK_IsHalted()
T2A20 2052:693.664 - 0.471ms returns FALSE
T2A20 2052:695.190 JLINK_IsHalted()
T2A20 2052:695.652 - 0.467ms returns FALSE
T2A20 2052:697.202 JLINK_IsHalted()
T2A20 2052:697.643 - 0.447ms returns FALSE
T2A20 2052:699.195 JLINK_IsHalted()
T2A20 2052:699.641 - 0.451ms returns FALSE
T2A20 2052:701.167 JLINK_IsHalted()
T2A20 2052:701.594 - 0.432ms returns FALSE
T2A20 2052:703.159 JLINK_IsHalted()
T2A20 2052:703.600 - 0.445ms returns FALSE
T2A20 2052:705.131 JLINK_IsHalted()
T2A20 2052:705.571 - 0.444ms returns FALSE
T2A20 2052:707.125 JLINK_IsHalted()
T2A20 2052:707.520 - 0.399ms returns FALSE
T2A20 2052:709.170 JLINK_IsHalted()
T2A20 2052:709.571 - 0.407ms returns FALSE
T2A20 2052:711.115 JLINK_IsHalted()
T2A20 2052:711.528 - 0.416ms returns FALSE
T2A20 2052:713.108 JLINK_IsHalted()
T2A20 2052:713.546 - 0.440ms returns FALSE
T2A20 2052:715.108 JLINK_IsHalted()
T2A20 2052:715.503 - 0.400ms returns FALSE
T2A20 2052:717.103 JLINK_IsHalted()
T2A20 2052:717.504 - 0.405ms returns FALSE
T2A20 2052:719.126 JLINK_IsHalted()
T2A20 2052:719.535 - 0.415ms returns FALSE
T2A20 2052:721.094 JLINK_IsHalted()
T2A20 2052:721.527 - 0.439ms returns FALSE
T2A20 2052:724.081 JLINK_IsHalted()
T2A20 2052:724.709 - 0.634ms returns FALSE
T2A20 2052:726.079 JLINK_IsHalted()
T2A20 2052:727.953 - 1.880ms returns TRUE
T2A20 2052:727.964 JLINK_ReadReg(R15 (PC))
T2A20 2052:727.970 - 0.008ms returns 0x24000000
T2A20 2052:727.975 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2A20 2052:727.980 - 0.006ms returns 0x00
T2A20 2052:727.985 JLINK_ReadReg(R0)
T2A20 2052:727.989 - 0.006ms returns 0x00000000
T2A20 2052:728.298 JLINK_WriteReg(R0, 0x90002000)
T2A20 2052:728.306 - 0.010ms returns 0x00
T2A20 2052:728.310 JLINK_WriteReg(R1, 0x00001000)
T2A20 2052:728.315 - 0.006ms returns 0x00
T2A20 2052:728.321 JLINK_WriteReg(R2, 0x000000FF)
T2A20 2052:728.326 - 0.006ms returns 0x00
T2A20 2052:728.331 JLINK_WriteReg(R3, 0x00000000)
T2A20 2052:728.335 - 0.006ms returns 0x00
T2A20 2052:728.339 JLINK_WriteReg(R4, 0x00000000)
T2A20 2052:728.344 - 0.006ms returns 0x00
T2A20 2052:728.348 JLINK_WriteReg(R5, 0x00000000)
T2A20 2052:728.352 - 0.005ms returns 0x00
T2A20 2052:728.356 JLINK_WriteReg(R6, 0x00000000)
T2A20 2052:728.360 - 0.005ms returns 0x00
T2A20 2052:728.365 JLINK_WriteReg(R7, 0x00000000)
T2A20 2052:728.369 - 0.006ms returns 0x00
T2A20 2052:728.373 JLINK_WriteReg(R8, 0x00000000)
T2A20 2052:728.377 - 0.005ms returns 0x00
T2A20 2052:728.382 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2052:728.386 - 0.005ms returns 0x00
T2A20 2052:728.390 JLINK_WriteReg(R10, 0x00000000)
T2A20 2052:728.394 - 0.006ms returns 0x00
T2A20 2052:728.399 JLINK_WriteReg(R11, 0x00000000)
T2A20 2052:728.403 - 0.006ms returns 0x00
T2A20 2052:728.407 JLINK_WriteReg(R12, 0x00000000)
T2A20 2052:728.411 - 0.005ms returns 0x00
T2A20 2052:728.416 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2052:728.420 - 0.006ms returns 0x00
T2A20 2052:728.425 JLINK_WriteReg(R14, 0x24000001)
T2A20 2052:728.429 - 0.006ms returns 0x00
T2A20 2052:728.433 JLINK_WriteReg(R15 (PC), 0x240000AC)
T2A20 2052:728.437 - 0.006ms returns 0x00
T2A20 2052:728.442 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2052:728.446 - 0.006ms returns 0x00
T2A20 2052:728.450 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2052:728.454 - 0.005ms returns 0x00
T2A20 2052:728.459 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2052:728.463 - 0.006ms returns 0x00
T2A20 2052:728.467 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2052:728.471 - 0.005ms returns 0x00
T2A20 2052:728.476   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2052:728.483 - 0.008ms returns 0x00000006
T2A20 2052:728.488 JLINK_Go()
T2A20 2052:728.495    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2052:728.964    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2052:731.534 - 3.053ms
T2A20 2052:731.545 JLINK_IsHalted()
T2A20 2052:733.351 - 1.811ms returns TRUE
T2A20 2052:733.361 JLINK_ReadReg(R15 (PC))
T2A20 2052:733.367 - 0.007ms returns 0x24000000
T2A20 2052:733.372 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2A20 2052:733.376 - 0.006ms returns 0x00
T2A20 2052:733.381 JLINK_ReadReg(R0)
T2A20 2052:733.385 - 0.006ms returns 0x00000001
T2A20 2052:733.391 JLINK_WriteReg(R0, 0x90002000)
T2A20 2052:733.396 - 0.006ms returns 0x00
T2A20 2052:733.400 JLINK_WriteReg(R1, 0x00001000)
T2A20 2052:733.404 - 0.006ms returns 0x00
T2A20 2052:733.409 JLINK_WriteReg(R2, 0x000000FF)
T2A20 2052:733.413 - 0.005ms returns 0x00
T2A20 2052:733.417 JLINK_WriteReg(R3, 0x00000000)
T2A20 2052:733.421 - 0.005ms returns 0x00
T2A20 2052:733.426 JLINK_WriteReg(R4, 0x00000000)
T2A20 2052:733.430 - 0.005ms returns 0x00
T2A20 2052:733.434 JLINK_WriteReg(R5, 0x00000000)
T2A20 2052:733.438 - 0.006ms returns 0x00
T2A20 2052:733.443 JLINK_WriteReg(R6, 0x00000000)
T2A20 2052:733.447 - 0.005ms returns 0x00
T2A20 2052:733.451 JLINK_WriteReg(R7, 0x00000000)
T2A20 2052:733.455 - 0.005ms returns 0x00
T2A20 2052:733.459 JLINK_WriteReg(R8, 0x00000000)
T2A20 2052:733.463 - 0.005ms returns 0x00
T2A20 2052:733.468 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2052:733.472 - 0.005ms returns 0x00
T2A20 2052:733.476 JLINK_WriteReg(R10, 0x00000000)
T2A20 2052:733.480 - 0.005ms returns 0x00
T2A20 2052:733.485 JLINK_WriteReg(R11, 0x00000000)
T2A20 2052:733.489 - 0.006ms returns 0x00
T2A20 2052:733.493 JLINK_WriteReg(R12, 0x00000000)
T2A20 2052:733.497 - 0.005ms returns 0x00
T2A20 2052:733.502 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2052:733.506 - 0.006ms returns 0x00
T2A20 2052:733.510 JLINK_WriteReg(R14, 0x24000001)
T2A20 2052:733.514 - 0.005ms returns 0x00
T2A20 2052:733.519 JLINK_WriteReg(R15 (PC), 0x2400009A)
T2A20 2052:733.523 - 0.006ms returns 0x00
T2A20 2052:733.527 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2052:733.531 - 0.005ms returns 0x00
T2A20 2052:733.536 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2052:733.540 - 0.005ms returns 0x00
T2A20 2052:733.574 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2052:733.580 - 0.007ms returns 0x00
T2A20 2052:733.584 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2052:733.588 - 0.005ms returns 0x00
T2A20 2052:733.594   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2052:733.600 - 0.008ms returns 0x00000007
T2A20 2052:733.605 JLINK_Go()
T2A20 2052:733.611    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2052:734.070    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2052:736.632 - 3.032ms
T2A20 2052:736.642 JLINK_IsHalted()
T2A20 2052:737.049 - 0.412ms returns FALSE
T2A20 2052:740.116 JLINK_IsHalted()
T2A20 2052:740.570 - 0.460ms returns FALSE
T2A20 2052:742.103 JLINK_IsHalted()
T2A20 2052:742.499 - 0.401ms returns FALSE
T2A20 2052:744.098 JLINK_IsHalted()
T2A20 2052:744.557 - 0.464ms returns FALSE
T2A20 2052:746.102 JLINK_IsHalted()
T2A20 2052:746.506 - 0.408ms returns FALSE
T2A20 2052:748.095 JLINK_IsHalted()
T2A20 2052:748.597 - 0.507ms returns FALSE
T2A20 2052:750.089 JLINK_IsHalted()
T2A20 2052:750.672 - 0.588ms returns FALSE
T2A20 2052:752.271 JLINK_IsHalted()
T2A20 2052:752.681 - 0.416ms returns FALSE
T2A20 2052:754.091 JLINK_IsHalted()
T2A20 2052:754.587 - 0.502ms returns FALSE
T2A20 2052:756.084 JLINK_IsHalted()
T2A20 2052:756.539 - 0.460ms returns FALSE
T2A20 2052:758.088 JLINK_IsHalted()
T2A20 2052:758.556 - 0.473ms returns FALSE
T2A20 2052:760.035 JLINK_IsHalted()
T2A20 2052:760.495 - 0.465ms returns FALSE
T2A20 2052:762.062 JLINK_IsHalted()
T2A20 2052:762.532 - 0.475ms returns FALSE
T2A20 2052:764.054 JLINK_IsHalted()
T2A20 2052:764.486 - 0.438ms returns FALSE
T2A20 2052:766.061 JLINK_IsHalted()
T2A20 2052:766.516 - 0.460ms returns FALSE
T2A20 2052:768.052 JLINK_IsHalted()
T2A20 2052:768.537 - 0.490ms returns FALSE
T2A20 2052:770.046 JLINK_IsHalted()
T2A20 2052:770.499 - 0.458ms returns FALSE
T2A20 2052:772.037 JLINK_IsHalted()
T2A20 2052:772.483 - 0.450ms returns FALSE
T2A20 2052:774.062 JLINK_IsHalted()
T2A20 2052:774.516 - 0.457ms returns FALSE
T2A20 2052:776.024 JLINK_IsHalted()
T2A20 2052:776.488 - 0.470ms returns FALSE
T2A20 2052:778.022 JLINK_IsHalted()
T2A20 2052:779.921 - 1.904ms returns TRUE
T2A20 2052:779.931 JLINK_ReadReg(R15 (PC))
T2A20 2052:779.937 - 0.008ms returns 0x24000000
T2A20 2052:779.943 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2A20 2052:779.947 - 0.006ms returns 0x00
T2A20 2052:779.952 JLINK_ReadReg(R0)
T2A20 2052:779.957 - 0.006ms returns 0x00000000
T2A20 2052:780.269 JLINK_WriteReg(R0, 0x90003000)
T2A20 2052:780.278 - 0.010ms returns 0x00
T2A20 2052:780.283 JLINK_WriteReg(R1, 0x00001000)
T2A20 2052:780.287 - 0.006ms returns 0x00
T2A20 2052:780.292 JLINK_WriteReg(R2, 0x000000FF)
T2A20 2052:780.296 - 0.006ms returns 0x00
T2A20 2052:780.301 JLINK_WriteReg(R3, 0x00000000)
T2A20 2052:780.305 - 0.006ms returns 0x00
T2A20 2052:780.309 JLINK_WriteReg(R4, 0x00000000)
T2A20 2052:780.313 - 0.006ms returns 0x00
T2A20 2052:780.318 JLINK_WriteReg(R5, 0x00000000)
T2A20 2052:780.322 - 0.006ms returns 0x00
T2A20 2052:780.327 JLINK_WriteReg(R6, 0x00000000)
T2A20 2052:780.331 - 0.006ms returns 0x00
T2A20 2052:780.335 JLINK_WriteReg(R7, 0x00000000)
T2A20 2052:780.339 - 0.006ms returns 0x00
T2A20 2052:780.344 JLINK_WriteReg(R8, 0x00000000)
T2A20 2052:780.348 - 0.006ms returns 0x00
T2A20 2052:780.353 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2052:780.357 - 0.006ms returns 0x00
T2A20 2052:780.361 JLINK_WriteReg(R10, 0x00000000)
T2A20 2052:780.365 - 0.006ms returns 0x00
T2A20 2052:780.370 JLINK_WriteReg(R11, 0x00000000)
T2A20 2052:780.374 - 0.006ms returns 0x00
T2A20 2052:780.379 JLINK_WriteReg(R12, 0x00000000)
T2A20 2052:780.383 - 0.006ms returns 0x00
T2A20 2052:780.387 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2052:780.392 - 0.006ms returns 0x00
T2A20 2052:780.396 JLINK_WriteReg(R14, 0x24000001)
T2A20 2052:780.400 - 0.006ms returns 0x00
T2A20 2052:780.405 JLINK_WriteReg(R15 (PC), 0x240000AC)
T2A20 2052:780.410 - 0.006ms returns 0x00
T2A20 2052:780.414 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2052:780.418 - 0.006ms returns 0x00
T2A20 2052:780.425 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2052:780.430 - 0.007ms returns 0x00
T2A20 2052:780.435 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2052:780.439 - 0.006ms returns 0x00
T2A20 2052:780.444 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2052:780.448 - 0.006ms returns 0x00
T2A20 2052:780.453   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2052:780.460 - 0.009ms returns 0x00000008
T2A20 2052:780.465 JLINK_Go()
T2A20 2052:780.473    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2052:780.920    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2052:783.354 - 2.893ms
T2A20 2052:783.362 JLINK_IsHalted()
T2A20 2052:785.213 - 1.855ms returns TRUE
T2A20 2052:785.222 JLINK_ReadReg(R15 (PC))
T2A20 2052:785.227 - 0.007ms returns 0x24000000
T2A20 2052:785.231 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2A20 2052:785.236 - 0.006ms returns 0x00
T2A20 2052:785.241 JLINK_ReadReg(R0)
T2A20 2052:785.245 - 0.006ms returns 0x00000001
T2A20 2052:785.251 JLINK_WriteReg(R0, 0x90003000)
T2A20 2052:785.255 - 0.006ms returns 0x00
T2A20 2052:785.260 JLINK_WriteReg(R1, 0x00001000)
T2A20 2052:785.264 - 0.006ms returns 0x00
T2A20 2052:785.269 JLINK_WriteReg(R2, 0x000000FF)
T2A20 2052:785.273 - 0.006ms returns 0x00
T2A20 2052:785.277 JLINK_WriteReg(R3, 0x00000000)
T2A20 2052:785.281 - 0.006ms returns 0x00
T2A20 2052:785.286 JLINK_WriteReg(R4, 0x00000000)
T2A20 2052:785.290 - 0.006ms returns 0x00
T2A20 2052:785.295 JLINK_WriteReg(R5, 0x00000000)
T2A20 2052:785.299 - 0.006ms returns 0x00
T2A20 2052:785.303 JLINK_WriteReg(R6, 0x00000000)
T2A20 2052:785.307 - 0.006ms returns 0x00
T2A20 2052:785.312 JLINK_WriteReg(R7, 0x00000000)
T2A20 2052:785.316 - 0.006ms returns 0x00
T2A20 2052:785.608 JLINK_WriteReg(R8, 0x00000000)
T2A20 2052:785.613 - 0.007ms returns 0x00
T2A20 2052:785.617 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2052:785.621 - 0.005ms returns 0x00
T2A20 2052:785.626 JLINK_WriteReg(R10, 0x00000000)
T2A20 2052:785.630 - 0.005ms returns 0x00
T2A20 2052:785.634 JLINK_WriteReg(R11, 0x00000000)
T2A20 2052:785.638 - 0.005ms returns 0x00
T2A20 2052:785.643 JLINK_WriteReg(R12, 0x00000000)
T2A20 2052:785.646 - 0.005ms returns 0x00
T2A20 2052:785.651 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2052:785.655 - 0.006ms returns 0x00
T2A20 2052:785.660 JLINK_WriteReg(R14, 0x24000001)
T2A20 2052:785.663 - 0.005ms returns 0x00
T2A20 2052:785.668 JLINK_WriteReg(R15 (PC), 0x2400009A)
T2A20 2052:785.672 - 0.006ms returns 0x00
T2A20 2052:785.676 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2052:785.680 - 0.005ms returns 0x00
T2A20 2052:785.685 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2052:785.689 - 0.005ms returns 0x00
T2A20 2052:785.693 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2052:785.697 - 0.005ms returns 0x00
T2A20 2052:785.702 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2052:785.705 - 0.005ms returns 0x00
T2A20 2052:785.711   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2052:785.717 - 0.008ms returns 0x00000009
T2A20 2052:785.721 JLINK_Go()
T2A20 2052:785.727    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2052:786.174    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2052:788.619 - 2.901ms
T2A20 2052:788.626 JLINK_IsHalted()
T2A20 2052:789.028 - 0.404ms returns FALSE
T2A20 2052:790.973 JLINK_IsHalted()
T2A20 2052:791.393 - 0.422ms returns FALSE
T2A20 2052:792.968 JLINK_IsHalted()
T2A20 2052:793.347 - 0.382ms returns FALSE
T2A20 2052:794.973 JLINK_IsHalted()
T2A20 2052:795.479 - 0.512ms returns FALSE
T2A20 2052:796.991 JLINK_IsHalted()
T2A20 2052:797.472 - 0.486ms returns FALSE
T2A20 2052:798.994 JLINK_IsHalted()
T2A20 2052:799.520 - 0.532ms returns FALSE
T2A20 2052:800.980 JLINK_IsHalted()
T2A20 2052:801.458 - 0.484ms returns FALSE
T2A20 2052:802.976 JLINK_IsHalted()
T2A20 2052:803.484 - 0.514ms returns FALSE
T2A20 2052:804.969 JLINK_IsHalted()
T2A20 2052:805.660 - 0.697ms returns FALSE
T2A20 2052:807.971 JLINK_IsHalted()
T2A20 2052:808.648 - 0.683ms returns FALSE
T2A20 2052:809.934 JLINK_IsHalted()
T2A20 2052:810.425 - 0.497ms returns FALSE
T2A20 2052:811.966 JLINK_IsHalted()
T2A20 2052:812.480 - 0.522ms returns FALSE
T2A20 2052:813.945 JLINK_IsHalted()
T2A20 2052:814.481 - 0.542ms returns FALSE
T2A20 2052:815.939 JLINK_IsHalted()
T2A20 2052:816.446 - 0.512ms returns FALSE
T2A20 2052:817.952 JLINK_IsHalted()
T2A20 2052:818.436 - 0.489ms returns FALSE
T2A20 2052:819.937 JLINK_IsHalted()
T2A20 2052:820.436 - 0.504ms returns FALSE
T2A20 2052:821.868 JLINK_IsHalted()
T2A20 2052:822.278 - 0.414ms returns FALSE
T2A20 2052:823.922 JLINK_IsHalted()
T2A20 2052:824.351 - 0.432ms returns FALSE
T2A20 2052:825.882 JLINK_IsHalted()
T2A20 2052:826.299 - 0.421ms returns FALSE
T2A20 2052:827.909 JLINK_IsHalted()
T2A20 2052:829.695 - 1.791ms returns TRUE
T2A20 2052:829.705 JLINK_ReadReg(R15 (PC))
T2A20 2052:829.711 - 0.008ms returns 0x24000000
T2A20 2052:829.716 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2A20 2052:829.721 - 0.006ms returns 0x00
T2A20 2052:829.726 JLINK_ReadReg(R0)
T2A20 2052:829.730 - 0.006ms returns 0x00000000
T2A20 2052:830.393 JLINK_WriteReg(R0, 0x90004000)
T2A20 2052:830.404 - 0.013ms returns 0x00
T2A20 2052:830.409 JLINK_WriteReg(R1, 0x00001000)
T2A20 2052:830.414 - 0.006ms returns 0x00
T2A20 2052:830.419 JLINK_WriteReg(R2, 0x000000FF)
T2A20 2052:830.423 - 0.006ms returns 0x00
T2A20 2052:830.428 JLINK_WriteReg(R3, 0x00000000)
T2A20 2052:830.432 - 0.006ms returns 0x00
T2A20 2052:830.437 JLINK_WriteReg(R4, 0x00000000)
T2A20 2052:830.441 - 0.006ms returns 0x00
T2A20 2052:830.446 JLINK_WriteReg(R5, 0x00000000)
T2A20 2052:830.450 - 0.006ms returns 0x00
T2A20 2052:830.455 JLINK_WriteReg(R6, 0x00000000)
T2A20 2052:830.459 - 0.006ms returns 0x00
T2A20 2052:830.464 JLINK_WriteReg(R7, 0x00000000)
T2A20 2052:830.468 - 0.006ms returns 0x00
T2A20 2052:830.472 JLINK_WriteReg(R8, 0x00000000)
T2A20 2052:830.477 - 0.006ms returns 0x00
T2A20 2052:830.481 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2052:830.485 - 0.006ms returns 0x00
T2A20 2052:830.490 JLINK_WriteReg(R10, 0x00000000)
T2A20 2052:830.494 - 0.006ms returns 0x00
T2A20 2052:830.499 JLINK_WriteReg(R11, 0x00000000)
T2A20 2052:830.503 - 0.006ms returns 0x00
T2A20 2052:830.508 JLINK_WriteReg(R12, 0x00000000)
T2A20 2052:830.512 - 0.006ms returns 0x00
T2A20 2052:830.517 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2052:830.521 - 0.006ms returns 0x00
T2A20 2052:830.526 JLINK_WriteReg(R14, 0x24000001)
T2A20 2052:830.530 - 0.006ms returns 0x00
T2A20 2052:830.535 JLINK_WriteReg(R15 (PC), 0x240000AC)
T2A20 2052:830.539 - 0.006ms returns 0x00
T2A20 2052:830.544 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2052:830.548 - 0.006ms returns 0x00
T2A20 2052:830.553 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2052:830.557 - 0.006ms returns 0x00
T2A20 2052:830.562 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2052:830.566 - 0.006ms returns 0x00
T2A20 2052:830.571 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2052:830.575 - 0.006ms returns 0x00
T2A20 2052:830.581   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2052:830.587 - 0.009ms returns 0x0000000A
T2A20 2052:830.593 JLINK_Go()
T2A20 2052:830.601    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2052:831.057    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2052:833.707 - 3.118ms
T2A20 2052:833.715 JLINK_IsHalted()
T2A20 2052:835.599 - 1.888ms returns TRUE
T2A20 2052:835.607 JLINK_ReadReg(R15 (PC))
T2A20 2052:835.612 - 0.006ms returns 0x24000000
T2A20 2052:835.617 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2A20 2052:835.621 - 0.006ms returns 0x00
T2A20 2052:835.626 JLINK_ReadReg(R0)
T2A20 2052:835.630 - 0.006ms returns 0x00000001
T2A20 2052:835.636 JLINK_WriteReg(R0, 0x90004000)
T2A20 2052:835.641 - 0.006ms returns 0x00
T2A20 2052:835.645 JLINK_WriteReg(R1, 0x00001000)
T2A20 2052:835.649 - 0.006ms returns 0x00
T2A20 2052:835.654 JLINK_WriteReg(R2, 0x000000FF)
T2A20 2052:835.658 - 0.006ms returns 0x00
T2A20 2052:835.663 JLINK_WriteReg(R3, 0x00000000)
T2A20 2052:835.667 - 0.006ms returns 0x00
T2A20 2052:835.671 JLINK_WriteReg(R4, 0x00000000)
T2A20 2052:835.675 - 0.006ms returns 0x00
T2A20 2052:835.680 JLINK_WriteReg(R5, 0x00000000)
T2A20 2052:835.684 - 0.006ms returns 0x00
T2A20 2052:835.689 JLINK_WriteReg(R6, 0x00000000)
T2A20 2052:835.696 - 0.009ms returns 0x00
T2A20 2052:835.701 JLINK_WriteReg(R7, 0x00000000)
T2A20 2052:835.705 - 0.006ms returns 0x00
T2A20 2052:835.709 JLINK_WriteReg(R8, 0x00000000)
T2A20 2052:835.713 - 0.005ms returns 0x00
T2A20 2052:835.718 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2052:835.722 - 0.006ms returns 0x00
T2A20 2052:835.727 JLINK_WriteReg(R10, 0x00000000)
T2A20 2052:835.731 - 0.006ms returns 0x00
T2A20 2052:835.735 JLINK_WriteReg(R11, 0x00000000)
T2A20 2052:835.739 - 0.006ms returns 0x00
T2A20 2052:835.744 JLINK_WriteReg(R12, 0x00000000)
T2A20 2052:835.748 - 0.006ms returns 0x00
T2A20 2052:835.753 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2052:835.757 - 0.006ms returns 0x00
T2A20 2052:835.761 JLINK_WriteReg(R14, 0x24000001)
T2A20 2052:835.765 - 0.006ms returns 0x00
T2A20 2052:835.770 JLINK_WriteReg(R15 (PC), 0x2400009A)
T2A20 2052:835.774 - 0.006ms returns 0x00
T2A20 2052:835.779 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2052:835.783 - 0.006ms returns 0x00
T2A20 2052:835.787 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2052:835.791 - 0.006ms returns 0x00
T2A20 2052:835.796 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2052:835.800 - 0.006ms returns 0x00
T2A20 2052:835.805 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2052:835.809 - 0.006ms returns 0x00
T2A20 2052:835.814   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2052:835.820 - 0.008ms returns 0x0000000B
T2A20 2052:835.825 JLINK_Go()
T2A20 2052:835.831    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2052:836.280    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2052:838.717 - 2.895ms
T2A20 2052:838.724 JLINK_IsHalted()
T2A20 2052:839.137 - 0.417ms returns FALSE
T2A20 2052:841.874 JLINK_IsHalted()
T2A20 2052:842.300 - 0.431ms returns FALSE
T2A20 2052:843.844 JLINK_IsHalted()
T2A20 2052:844.362 - 0.522ms returns FALSE
T2A20 2052:845.865 JLINK_IsHalted()
T2A20 2052:846.243 - 0.381ms returns FALSE
T2A20 2052:847.821 JLINK_IsHalted()
T2A20 2052:848.244 - 0.427ms returns FALSE
T2A20 2052:849.854 JLINK_IsHalted()
T2A20 2052:850.321 - 0.470ms returns FALSE
T2A20 2052:851.812 JLINK_IsHalted()
T2A20 2052:852.446 - 0.637ms returns FALSE
T2A20 2052:853.804 JLINK_IsHalted()
T2A20 2052:854.268 - 0.466ms returns FALSE
T2A20 2052:855.799 JLINK_IsHalted()
T2A20 2052:856.280 - 0.483ms returns FALSE
T2A20 2052:857.796 JLINK_IsHalted()
T2A20 2052:858.271 - 0.477ms returns FALSE
T2A20 2052:859.789 JLINK_IsHalted()
T2A20 2052:860.305 - 0.522ms returns FALSE
T2A20 2052:861.828 JLINK_IsHalted()
T2A20 2052:862.316 - 0.493ms returns FALSE
T2A20 2052:863.810 JLINK_IsHalted()
T2A20 2052:864.312 - 0.507ms returns FALSE
T2A20 2052:865.808 JLINK_IsHalted()
T2A20 2052:866.301 - 0.499ms returns FALSE
T2A20 2052:867.769 JLINK_IsHalted()
T2A20 2052:868.299 - 0.535ms returns FALSE
T2A20 2052:869.795 JLINK_IsHalted()
T2A20 2052:870.302 - 0.512ms returns FALSE
T2A20 2052:871.764 JLINK_IsHalted()
T2A20 2052:872.270 - 0.512ms returns FALSE
T2A20 2052:873.787 JLINK_IsHalted()
T2A20 2052:874.297 - 0.515ms returns FALSE
T2A20 2052:875.784 JLINK_IsHalted()
T2A20 2052:876.295 - 0.516ms returns FALSE
T2A20 2052:877.796 JLINK_IsHalted()
T2A20 2052:879.715 - 1.924ms returns TRUE
T2A20 2052:879.724 JLINK_ReadReg(R15 (PC))
T2A20 2052:879.731 - 0.008ms returns 0x24000000
T2A20 2052:879.736 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2A20 2052:879.741 - 0.006ms returns 0x00
T2A20 2052:879.746 JLINK_ReadReg(R0)
T2A20 2052:879.750 - 0.006ms returns 0x00000000
T2A20 2052:880.493 JLINK_WriteReg(R0, 0x90005000)
T2A20 2052:880.502 - 0.011ms returns 0x00
T2A20 2052:880.507 JLINK_WriteReg(R1, 0x00001000)
T2A20 2052:880.511 - 0.006ms returns 0x00
T2A20 2052:880.516 JLINK_WriteReg(R2, 0x000000FF)
T2A20 2052:880.520 - 0.006ms returns 0x00
T2A20 2052:880.525 JLINK_WriteReg(R3, 0x00000000)
T2A20 2052:880.529 - 0.005ms returns 0x00
T2A20 2052:880.533 JLINK_WriteReg(R4, 0x00000000)
T2A20 2052:880.537 - 0.005ms returns 0x00
T2A20 2052:880.542 JLINK_WriteReg(R5, 0x00000000)
T2A20 2052:880.545 - 0.005ms returns 0x00
T2A20 2052:880.552 JLINK_WriteReg(R6, 0x00000000)
T2A20 2052:880.557 - 0.006ms returns 0x00
T2A20 2052:880.561 JLINK_WriteReg(R7, 0x00000000)
T2A20 2052:880.565 - 0.005ms returns 0x00
T2A20 2052:880.570 JLINK_WriteReg(R8, 0x00000000)
T2A20 2052:880.574 - 0.005ms returns 0x00
T2A20 2052:880.578 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2052:880.582 - 0.005ms returns 0x00
T2A20 2052:880.587 JLINK_WriteReg(R10, 0x00000000)
T2A20 2052:880.591 - 0.006ms returns 0x00
T2A20 2052:880.595 JLINK_WriteReg(R11, 0x00000000)
T2A20 2052:880.599 - 0.006ms returns 0x00
T2A20 2052:880.604 JLINK_WriteReg(R12, 0x00000000)
T2A20 2052:880.608 - 0.005ms returns 0x00
T2A20 2052:880.612 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2052:880.616 - 0.006ms returns 0x00
T2A20 2052:880.621 JLINK_WriteReg(R14, 0x24000001)
T2A20 2052:880.625 - 0.005ms returns 0x00
T2A20 2052:880.629 JLINK_WriteReg(R15 (PC), 0x240000AC)
T2A20 2052:880.633 - 0.006ms returns 0x00
T2A20 2052:880.638 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2052:880.642 - 0.005ms returns 0x00
T2A20 2052:880.646 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2052:880.650 - 0.005ms returns 0x00
T2A20 2052:880.655 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2052:880.658 - 0.005ms returns 0x00
T2A20 2052:880.663 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2052:880.667 - 0.005ms returns 0x00
T2A20 2052:880.672   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2052:880.679 - 0.008ms returns 0x0000000C
T2A20 2052:880.684 JLINK_Go()
T2A20 2052:880.691    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2052:881.321    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2052:884.021 - 3.341ms
T2A20 2052:884.029 JLINK_IsHalted()
T2A20 2052:885.899 - 1.874ms returns TRUE
T2A20 2052:885.908 JLINK_ReadReg(R15 (PC))
T2A20 2052:885.913 - 0.007ms returns 0x24000000
T2A20 2052:885.918 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2A20 2052:885.922 - 0.006ms returns 0x00
T2A20 2052:885.927 JLINK_ReadReg(R0)
T2A20 2052:885.931 - 0.006ms returns 0x00000001
T2A20 2052:885.937 JLINK_WriteReg(R0, 0x90005000)
T2A20 2052:885.941 - 0.006ms returns 0x00
T2A20 2052:885.946 JLINK_WriteReg(R1, 0x00001000)
T2A20 2052:885.950 - 0.005ms returns 0x00
T2A20 2052:885.954 JLINK_WriteReg(R2, 0x000000FF)
T2A20 2052:885.958 - 0.006ms returns 0x00
T2A20 2052:885.963 JLINK_WriteReg(R3, 0x00000000)
T2A20 2052:885.967 - 0.005ms returns 0x00
T2A20 2052:885.971 JLINK_WriteReg(R4, 0x00000000)
T2A20 2052:885.975 - 0.005ms returns 0x00
T2A20 2052:885.980 JLINK_WriteReg(R5, 0x00000000)
T2A20 2052:885.983 - 0.005ms returns 0x00
T2A20 2052:885.988 JLINK_WriteReg(R6, 0x00000000)
T2A20 2052:885.992 - 0.005ms returns 0x00
T2A20 2052:885.996 JLINK_WriteReg(R7, 0x00000000)
T2A20 2052:886.000 - 0.005ms returns 0x00
T2A20 2052:886.005 JLINK_WriteReg(R8, 0x00000000)
T2A20 2052:886.008 - 0.005ms returns 0x00
T2A20 2052:886.013 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2052:886.017 - 0.005ms returns 0x00
T2A20 2052:886.021 JLINK_WriteReg(R10, 0x00000000)
T2A20 2052:886.026 - 0.006ms returns 0x00
T2A20 2052:886.030 JLINK_WriteReg(R11, 0x00000000)
T2A20 2052:886.034 - 0.005ms returns 0x00
T2A20 2052:886.039 JLINK_WriteReg(R12, 0x00000000)
T2A20 2052:886.042 - 0.005ms returns 0x00
T2A20 2052:886.047 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2052:886.051 - 0.006ms returns 0x00
T2A20 2052:886.055 JLINK_WriteReg(R14, 0x24000001)
T2A20 2052:886.059 - 0.005ms returns 0x00
T2A20 2052:886.064 JLINK_WriteReg(R15 (PC), 0x2400009A)
T2A20 2052:886.068 - 0.006ms returns 0x00
T2A20 2052:886.072 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2052:886.076 - 0.005ms returns 0x00
T2A20 2052:886.081 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2052:886.085 - 0.005ms returns 0x00
T2A20 2052:886.089 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2052:886.093 - 0.005ms returns 0x00
T2A20 2052:886.097 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2052:886.101 - 0.005ms returns 0x00
T2A20 2052:886.106   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2052:886.112 - 0.008ms returns 0x0000000D
T2A20 2052:886.117 JLINK_Go()
T2A20 2052:886.123    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2052:886.658    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2052:889.237 - 3.123ms
T2A20 2052:889.244 JLINK_IsHalted()
T2A20 2052:889.685 - 0.444ms returns FALSE
T2A20 2052:891.746 JLINK_IsHalted()
T2A20 2052:892.308 - 0.565ms returns FALSE
T2A20 2052:893.679 JLINK_IsHalted()
T2A20 2052:894.124 - 0.451ms returns FALSE
T2A20 2052:895.697 JLINK_IsHalted()
T2A20 2052:896.147 - 0.455ms returns FALSE
T2A20 2052:897.693 JLINK_IsHalted()
T2A20 2052:898.145 - 0.456ms returns FALSE
T2A20 2052:899.686 JLINK_IsHalted()
T2A20 2052:900.179 - 0.499ms returns FALSE
T2A20 2052:901.716 JLINK_IsHalted()
T2A20 2052:902.280 - 0.570ms returns FALSE
T2A20 2052:903.708 JLINK_IsHalted()
T2A20 2052:904.198 - 0.494ms returns FALSE
T2A20 2052:905.716 JLINK_IsHalted()
T2A20 2052:906.211 - 0.501ms returns FALSE
T2A20 2052:907.642 JLINK_IsHalted()
T2A20 2052:908.157 - 0.521ms returns FALSE
T2A20 2052:909.710 JLINK_IsHalted()
T2A20 2052:910.201 - 0.497ms returns FALSE
T2A20 2052:912.682 JLINK_IsHalted()
T2A20 2052:913.166 - 0.489ms returns FALSE
T2A20 2052:914.685 JLINK_IsHalted()
T2A20 2052:915.165 - 0.485ms returns FALSE
T2A20 2052:916.671 JLINK_IsHalted()
T2A20 2052:917.164 - 0.498ms returns FALSE
T2A20 2052:918.927 JLINK_IsHalted()
T2A20 2052:919.425 - 0.503ms returns FALSE
T2A20 2052:920.660 JLINK_IsHalted()
T2A20 2052:921.171 - 0.517ms returns FALSE
T2A20 2052:922.625 JLINK_IsHalted()
T2A20 2052:923.166 - 0.546ms returns FALSE
T2A20 2052:924.669 JLINK_IsHalted()
T2A20 2052:925.164 - 0.500ms returns FALSE
T2A20 2052:926.623 JLINK_IsHalted()
T2A20 2052:927.162 - 0.543ms returns FALSE
T2A20 2052:928.642 JLINK_IsHalted()
T2A20 2052:929.158 - 0.519ms returns FALSE
T2A20 2052:930.580 JLINK_IsHalted()
T2A20 2052:932.467 - 1.893ms returns TRUE
T2A20 2052:932.478 JLINK_ReadReg(R15 (PC))
T2A20 2052:932.484 - 0.008ms returns 0x24000000
T2A20 2052:932.489 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2A20 2052:932.494 - 0.006ms returns 0x00
T2A20 2052:932.499 JLINK_ReadReg(R0)
T2A20 2052:932.503 - 0.006ms returns 0x00000000
T2A20 2052:932.902 JLINK_WriteReg(R0, 0x00000001)
T2A20 2052:932.910 - 0.010ms returns 0x00
T2A20 2052:932.915 JLINK_WriteReg(R1, 0x00001000)
T2A20 2052:932.919 - 0.006ms returns 0x00
T2A20 2052:932.923 JLINK_WriteReg(R2, 0x000000FF)
T2A20 2052:932.927 - 0.005ms returns 0x00
T2A20 2052:932.932 JLINK_WriteReg(R3, 0x00000000)
T2A20 2052:932.936 - 0.005ms returns 0x00
T2A20 2052:932.940 JLINK_WriteReg(R4, 0x00000000)
T2A20 2052:932.944 - 0.005ms returns 0x00
T2A20 2052:932.949 JLINK_WriteReg(R5, 0x00000000)
T2A20 2052:932.953 - 0.005ms returns 0x00
T2A20 2052:932.957 JLINK_WriteReg(R6, 0x00000000)
T2A20 2052:932.961 - 0.005ms returns 0x00
T2A20 2052:932.966 JLINK_WriteReg(R7, 0x00000000)
T2A20 2052:932.969 - 0.005ms returns 0x00
T2A20 2052:932.974 JLINK_WriteReg(R8, 0x00000000)
T2A20 2052:932.978 - 0.005ms returns 0x00
T2A20 2052:932.982 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2052:932.986 - 0.005ms returns 0x00
T2A20 2052:932.991 JLINK_WriteReg(R10, 0x00000000)
T2A20 2052:932.995 - 0.005ms returns 0x00
T2A20 2052:932.999 JLINK_WriteReg(R11, 0x00000000)
T2A20 2052:933.003 - 0.006ms returns 0x00
T2A20 2052:933.008 JLINK_WriteReg(R12, 0x00000000)
T2A20 2052:933.012 - 0.005ms returns 0x00
T2A20 2052:933.016 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2052:933.020 - 0.006ms returns 0x00
T2A20 2052:933.025 JLINK_WriteReg(R14, 0x24000001)
T2A20 2052:933.029 - 0.005ms returns 0x00
T2A20 2052:933.033 JLINK_WriteReg(R15 (PC), 0x24000086)
T2A20 2052:933.037 - 0.005ms returns 0x00
T2A20 2052:933.042 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2052:933.046 - 0.006ms returns 0x00
T2A20 2052:933.050 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2052:933.054 - 0.005ms returns 0x00
T2A20 2052:933.059 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2052:933.063 - 0.005ms returns 0x00
T2A20 2052:933.067 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2052:933.071 - 0.005ms returns 0x00
T2A20 2052:933.077   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2052:933.083 - 0.008ms returns 0x0000000E
T2A20 2052:933.090 JLINK_Go()
T2A20 2052:933.099    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2052:933.672    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2052:936.391 - 3.307ms
T2A20 2052:936.402 JLINK_IsHalted()
T2A20 2052:938.192 - 1.794ms returns TRUE
T2A20 2052:938.200 JLINK_ReadReg(R15 (PC))
T2A20 2052:938.205 - 0.007ms returns 0x24000000
T2A20 2052:938.211 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2A20 2052:938.215 - 0.006ms returns 0x00
T2A20 2052:938.220 JLINK_ReadReg(R0)
T2A20 2052:938.224 - 0.006ms returns 0x00000000
T2A20 2052:992.594 JLINK_WriteMem(0x24000000, 0x0B58 Bytes, ...)
T2A20 2052:992.606    - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A20 2052:992.622    -- CPU_WriteMem(2904 bytes @ 0x24000000)
T2A20 2052:999.833 - 7.248ms returns 0xB58
T2A20 2052:999.873 JLINK_WriteReg(R0, 0x90000000)
T2A20 2052:999.881 - 0.010ms returns 0x00
T2A20 2052:999.886 JLINK_WriteReg(R1, 0x0E4E1C00)
T2A20 2052:999.890 - 0.006ms returns 0x00
T2A20 2052:999.895 JLINK_WriteReg(R2, 0x00000002)
T2A20 2052:999.899 - 0.006ms returns 0x00
T2A20 2052:999.903 JLINK_WriteReg(R3, 0x00000000)
T2A20 2052:999.907 - 0.005ms returns 0x00
T2A20 2052:999.912 JLINK_WriteReg(R4, 0x00000000)
T2A20 2052:999.916 - 0.005ms returns 0x00
T2A20 2052:999.920 JLINK_WriteReg(R5, 0x00000000)
T2A20 2052:999.924 - 0.005ms returns 0x00
T2A20 2052:999.929 JLINK_WriteReg(R6, 0x00000000)
T2A20 2052:999.933 - 0.005ms returns 0x00
T2A20 2052:999.937 JLINK_WriteReg(R7, 0x00000000)
T2A20 2052:999.941 - 0.005ms returns 0x00
T2A20 2052:999.946 JLINK_WriteReg(R8, 0x00000000)
T2A20 2052:999.950 - 0.006ms returns 0x00
T2A20 2052:999.954 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2052:999.958 - 0.005ms returns 0x00
T2A20 2052:999.963 JLINK_WriteReg(R10, 0x00000000)
T2A20 2052:999.967 - 0.006ms returns 0x00
T2A20 2052:999.971 JLINK_WriteReg(R11, 0x00000000)
T2A20 2052:999.975 - 0.005ms returns 0x00
T2A20 2052:999.980 JLINK_WriteReg(R12, 0x00000000)
T2A20 2052:999.984 - 0.005ms returns 0x00
T2A20 2052:999.988 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2052:999.993 - 0.006ms returns 0x00
T2A20 2052:999.997 JLINK_WriteReg(R14, 0x24000001)
T2A20 2053:000.001 - 0.005ms returns 0x00
T2A20 2053:000.006 JLINK_WriteReg(R15 (PC), 0x24000068)
T2A20 2053:000.010 - 0.006ms returns 0x00
T2A20 2053:000.014 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2053:000.018 - 0.006ms returns 0x00
T2A20 2053:000.023 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2053:000.027 - 0.005ms returns 0x00
T2A20 2053:000.031 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2053:000.035 - 0.005ms returns 0x00
T2A20 2053:000.040 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2053:000.043 - 0.005ms returns 0x00
T2A20 2053:000.049   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2053:000.056 - 0.009ms returns 0x0000000F
T2A20 2053:000.061 JLINK_Go()
T2A20 2053:000.069    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2053:000.666    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2053:003.444 - 3.389ms
T2A20 2053:003.456 JLINK_IsHalted()
T2A20 2053:003.926 - 0.475ms returns FALSE
T2A20 2053:007.444 JLINK_IsHalted()
T2A20 2053:009.365 - 1.925ms returns TRUE
T2A20 2053:009.375 JLINK_ReadReg(R15 (PC))
T2A20 2053:009.380 - 0.008ms returns 0x24000000
T2A20 2053:009.386 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2A20 2053:009.390 - 0.006ms returns 0x00
T2A20 2053:009.395 JLINK_ReadReg(R0)
T2A20 2053:009.399 - 0.006ms returns 0x00000000
T2A20 2053:009.599 JLINK_WriteMem(0x24002B58, 0x00A8 Bytes, ...)
T2A20 2053:009.606    - Data: 00 00 06 24 39 03 00 90 51 14 00 90 59 14 00 90 ...
T2A20 2053:009.618    -- CPU_WriteMem(168 bytes @ 0x24002B58)
T2A20 2053:010.649 - 1.056ms returns 0xA8
T2A20 2053:010.660 JLINK_WriteMem(0x24002C00, 0x0400 Bytes, ...)
T2A20 2053:010.665    - Data: 53 03 00 90 53 03 00 90 53 03 00 90 53 03 00 90 ...
T2A20 2053:010.676    -- CPU_WriteMem(1024 bytes @ 0x24002C00)
T2A20 2053:013.598 - 2.944ms returns 0x400
T2A20 2053:013.612 JLINK_WriteMem(0x24003000, 0x0400 Bytes, ...)
T2A20 2053:013.617    - Data: CF F6 FF 72 BF F3 6F 8F BF F3 4F 8F BF F3 6F 8F ...
T2A20 2053:013.636    -- CPU_WriteMem(1024 bytes @ 0x24003000)
T2A20 2053:016.814 - 3.209ms returns 0x400
T2A20 2053:016.827 JLINK_WriteMem(0x24003400, 0x0400 Bytes, ...)
T2A20 2053:016.832    - Data: 6C 70 C3 F2 00 00 01 68 32 68 12 F4 00 5F 1F D1 ...
T2A20 2053:016.844    -- CPU_WriteMem(1024 bytes @ 0x24003400)
T2A20 2053:020.094 - 3.273ms returns 0x400
T2A20 2053:020.106 JLINK_WriteMem(0x24003800, 0x0358 Bytes, ...)
T2A20 2053:020.111    - Data: 00 21 03 F0 A1 F9 04 E0 08 F1 24 00 00 21 03 F0 ...
T2A20 2053:020.122    -- CPU_WriteMem(856 bytes @ 0x24003800)
T2A20 2053:022.729 - 2.629ms returns 0x358
T2A20 2053:022.743 JLINK_WriteReg(R0, 0x90000000)
T2A20 2053:022.750 - 0.009ms returns 0x00
T2A20 2053:022.755 JLINK_WriteReg(R1, 0x00001000)
T2A20 2053:022.759 - 0.006ms returns 0x00
T2A20 2053:022.764 JLINK_WriteReg(R2, 0x24002B58)
T2A20 2053:022.768 - 0.006ms returns 0x00
T2A20 2053:022.773 JLINK_WriteReg(R3, 0x00000000)
T2A20 2053:022.777 - 0.006ms returns 0x00
T2A20 2053:022.781 JLINK_WriteReg(R4, 0x00000000)
T2A20 2053:022.785 - 0.006ms returns 0x00
T2A20 2053:022.790 JLINK_WriteReg(R5, 0x00000000)
T2A20 2053:022.794 - 0.006ms returns 0x00
T2A20 2053:022.799 JLINK_WriteReg(R6, 0x00000000)
T2A20 2053:022.803 - 0.006ms returns 0x00
T2A20 2053:022.807 JLINK_WriteReg(R7, 0x00000000)
T2A20 2053:022.811 - 0.006ms returns 0x00
T2A20 2053:022.816 JLINK_WriteReg(R8, 0x00000000)
T2A20 2053:022.820 - 0.006ms returns 0x00
T2A20 2053:022.825 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2053:022.829 - 0.006ms returns 0x00
T2A20 2053:022.833 JLINK_WriteReg(R10, 0x00000000)
T2A20 2053:022.837 - 0.006ms returns 0x00
T2A20 2053:022.842 JLINK_WriteReg(R11, 0x00000000)
T2A20 2053:022.846 - 0.006ms returns 0x00
T2A20 2053:022.851 JLINK_WriteReg(R12, 0x00000000)
T2A20 2053:022.854 - 0.006ms returns 0x00
T2A20 2053:022.859 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2053:022.864 - 0.006ms returns 0x00
T2A20 2053:022.868 JLINK_WriteReg(R14, 0x24000001)
T2A20 2053:022.872 - 0.006ms returns 0x00
T2A20 2053:022.877 JLINK_WriteReg(R15 (PC), 0x240000B0)
T2A20 2053:022.881 - 0.006ms returns 0x00
T2A20 2053:022.886 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2053:022.890 - 0.006ms returns 0x00
T2A20 2053:022.894 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2053:022.898 - 0.005ms returns 0x00
T2A20 2053:022.903 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2053:022.907 - 0.006ms returns 0x00
T2A20 2053:022.911 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2053:022.915 - 0.006ms returns 0x00
T2A20 2053:022.921   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2053:022.928 - 0.009ms returns 0x00000010
T2A20 2053:022.933 JLINK_Go()
T2A20 2053:022.940    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2053:023.453    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2053:026.166 - 3.239ms
T2A20 2053:026.177 JLINK_IsHalted()
T2A20 2053:026.628 - 0.457ms returns FALSE
T2A20 2053:028.364 JLINK_IsHalted()
T2A20 2053:028.851 - 0.491ms returns FALSE
T2A20 2053:030.358 JLINK_IsHalted()
T2A20 2053:030.833 - 0.478ms returns FALSE
T2A20 2053:032.370 JLINK_IsHalted()
T2A20 2053:034.276 - 1.910ms returns TRUE
T2A20 2053:034.284 JLINK_ReadReg(R15 (PC))
T2A20 2053:034.289 - 0.007ms returns 0x24000000
T2A20 2053:034.295 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2A20 2053:034.300 - 0.006ms returns 0x00
T2A20 2053:034.305 JLINK_ReadReg(R0)
T2A20 2053:034.309 - 0.006ms returns 0x00000000
T2A20 2053:034.642 JLINK_WriteMem(0x24002B58, 0x00A8 Bytes, ...)
T2A20 2053:034.650    - Data: 4F F6 CF 73 C0 F2 FF 03 03 EA 12 13 19 43 19 E0 ...
T2A20 2053:034.660    -- CPU_WriteMem(168 bytes @ 0x24002B58)
T2A20 2053:035.650 - 1.011ms returns 0xA8
T2A20 2053:035.657 JLINK_WriteMem(0x24002C00, 0x0400 Bytes, ...)
T2A20 2053:035.662    - Data: 2A 98 05 28 06 D8 DF E8 00 F0 03 07 0D 03 03 03 ...
T2A20 2053:035.670    -- CPU_WriteMem(1024 bytes @ 0x24002C00)
T2A20 2053:038.624 - 2.971ms returns 0x400
T2A20 2053:038.633 JLINK_WriteMem(0x24003000, 0x0400 Bytes, ...)
T2A20 2053:038.638    - Data: 02 01 C5 F6 00 00 0A 68 12 F0 10 0F 1F BF 02 68 ...
T2A20 2053:038.683    -- CPU_WriteMem(1024 bytes @ 0x24003000)
T2A20 2053:041.584 - 2.955ms returns 0x400
T2A20 2053:041.593 JLINK_WriteMem(0x24003400, 0x0400 Bytes, ...)
T2A20 2053:041.598    - Data: 1C D1 08 68 10 F0 04 0F 65 D0 08 68 20 F0 04 00 ...
T2A20 2053:041.606    -- CPU_WriteMem(1024 bytes @ 0x24003400)
T2A20 2053:044.602 - 3.016ms returns 0x400
T2A20 2053:044.615 JLINK_WriteMem(0x24003800, 0x0358 Bytes, ...)
T2A20 2053:044.620    - Data: 18 19 81 60 E8 06 42 BF 18 19 10 21 81 60 A8 06 ...
T2A20 2053:044.630    -- CPU_WriteMem(856 bytes @ 0x24003800)
T2A20 2053:047.195 - 2.586ms returns 0x358
T2A20 2053:047.210 JLINK_WriteReg(R0, 0x90001000)
T2A20 2053:047.217 - 0.009ms returns 0x00
T2A20 2053:047.222 JLINK_WriteReg(R1, 0x00001000)
T2A20 2053:047.227 - 0.007ms returns 0x00
T2A20 2053:047.232 JLINK_WriteReg(R2, 0x24002B58)
T2A20 2053:047.236 - 0.006ms returns 0x00
T2A20 2053:047.241 JLINK_WriteReg(R3, 0x00000000)
T2A20 2053:047.245 - 0.006ms returns 0x00
T2A20 2053:047.250 JLINK_WriteReg(R4, 0x00000000)
T2A20 2053:047.254 - 0.006ms returns 0x00
T2A20 2053:047.259 JLINK_WriteReg(R5, 0x00000000)
T2A20 2053:047.265 - 0.009ms returns 0x00
T2A20 2053:047.272 JLINK_WriteReg(R6, 0x00000000)
T2A20 2053:047.277 - 0.008ms returns 0x00
T2A20 2053:047.284 JLINK_WriteReg(R7, 0x00000000)
T2A20 2053:047.289 - 0.008ms returns 0x00
T2A20 2053:047.296 JLINK_WriteReg(R8, 0x00000000)
T2A20 2053:047.301 - 0.008ms returns 0x00
T2A20 2053:047.307 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2053:047.313 - 0.008ms returns 0x00
T2A20 2053:047.319 JLINK_WriteReg(R10, 0x00000000)
T2A20 2053:047.325 - 0.008ms returns 0x00
T2A20 2053:047.331 JLINK_WriteReg(R11, 0x00000000)
T2A20 2053:047.337 - 0.008ms returns 0x00
T2A20 2053:047.343 JLINK_WriteReg(R12, 0x00000000)
T2A20 2053:047.349 - 0.008ms returns 0x00
T2A20 2053:047.355 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2053:047.362 - 0.009ms returns 0x00
T2A20 2053:047.368 JLINK_WriteReg(R14, 0x24000001)
T2A20 2053:047.374 - 0.008ms returns 0x00
T2A20 2053:047.380 JLINK_WriteReg(R15 (PC), 0x240000B0)
T2A20 2053:047.386 - 0.008ms returns 0x00
T2A20 2053:047.392 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2053:047.398 - 0.008ms returns 0x00
T2A20 2053:047.404 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2053:047.410 - 0.008ms returns 0x00
T2A20 2053:047.416 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2053:047.422 - 0.023ms returns 0x00
T2A20 2053:047.443 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2053:047.448 - 0.007ms returns 0x00
T2A20 2053:047.454   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2053:047.461 - 0.009ms returns 0x00000011
T2A20 2053:047.467 JLINK_Go()
T2A20 2053:047.474    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2053:047.862    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2053:050.265 - 2.802ms
T2A20 2053:050.274 JLINK_IsHalted()
T2A20 2053:050.671 - 0.403ms returns FALSE
T2A20 2053:054.295 JLINK_IsHalted()
T2A20 2053:054.744 - 0.455ms returns FALSE
T2A20 2053:056.309 JLINK_IsHalted()
T2A20 2053:056.800 - 0.494ms returns FALSE
T2A20 2053:058.304 JLINK_IsHalted()
T2A20 2053:060.215 - 1.916ms returns TRUE
T2A20 2053:060.227 JLINK_ReadReg(R15 (PC))
T2A20 2053:060.233 - 0.007ms returns 0x24000000
T2A20 2053:060.238 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2A20 2053:060.242 - 0.006ms returns 0x00
T2A20 2053:060.247 JLINK_ReadReg(R0)
T2A20 2053:060.251 - 0.006ms returns 0x00000000
T2A20 2053:060.580 JLINK_WriteMem(0x24002B58, 0x00A8 Bytes, ...)
T2A20 2053:060.587    - Data: 00 F1 48 09 CD F8 00 A0 0A F5 80 57 03 F5 10 63 ...
T2A20 2053:060.598    -- CPU_WriteMem(168 bytes @ 0x24002B58)
T2A20 2053:061.674 - 1.099ms returns 0xA8
T2A20 2053:061.684 JLINK_WriteMem(0x24002C00, 0x0400 Bytes, ...)
T2A20 2053:061.688    - Data: 73 68 BC F1 02 0F C3 51 1C BF B3 68 C3 51 BE E7 ...
T2A20 2053:061.698    -- CPU_WriteMem(1024 bytes @ 0x24002C00)
T2A20 2053:064.584 - 2.904ms returns 0x400
T2A20 2053:064.592 JLINK_WriteMem(0x24003000, 0x0400 Bytes, ...)
T2A20 2053:064.596    - Data: C4 F8 00 09 D4 F8 04 08 40 F4 80 70 C4 F8 04 08 ...
T2A20 2053:064.608    -- CPU_WriteMem(1024 bytes @ 0x24003000)
T2A20 2053:067.598 - 3.010ms returns 0x400
T2A20 2053:067.605 JLINK_WriteMem(0x24003400, 0x0400 Bytes, ...)
T2A20 2053:067.610    - Data: 10 81 80 07 42 BF A8 6B 40 F0 02 00 A8 63 60 6B ...
T2A20 2053:067.618    -- CPU_WriteMem(1024 bytes @ 0x24003400)
T2A20 2053:070.638 - 3.038ms returns 0x400
T2A20 2053:070.648 JLINK_WriteMem(0x24003800, 0x0358 Bytes, ...)
T2A20 2053:070.653    - Data: 48 F8 08 1F C8 F8 8C 02 C8 E9 05 22 D8 F8 B8 02 ...
T2A20 2053:070.663    -- CPU_WriteMem(856 bytes @ 0x24003800)
T2A20 2053:073.265 - 2.623ms returns 0x358
T2A20 2053:073.280 JLINK_WriteReg(R0, 0x90002000)
T2A20 2053:073.287 - 0.009ms returns 0x00
T2A20 2053:073.292 JLINK_WriteReg(R1, 0x00001000)
T2A20 2053:073.296 - 0.006ms returns 0x00
T2A20 2053:073.301 JLINK_WriteReg(R2, 0x24002B58)
T2A20 2053:073.305 - 0.005ms returns 0x00
T2A20 2053:073.309 JLINK_WriteReg(R3, 0x00000000)
T2A20 2053:073.313 - 0.005ms returns 0x00
T2A20 2053:073.318 JLINK_WriteReg(R4, 0x00000000)
T2A20 2053:073.322 - 0.005ms returns 0x00
T2A20 2053:073.326 JLINK_WriteReg(R5, 0x00000000)
T2A20 2053:073.330 - 0.005ms returns 0x00
T2A20 2053:073.335 JLINK_WriteReg(R6, 0x00000000)
T2A20 2053:073.338 - 0.005ms returns 0x00
T2A20 2053:073.343 JLINK_WriteReg(R7, 0x00000000)
T2A20 2053:073.347 - 0.005ms returns 0x00
T2A20 2053:073.351 JLINK_WriteReg(R8, 0x00000000)
T2A20 2053:073.355 - 0.005ms returns 0x00
T2A20 2053:073.360 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2053:073.364 - 0.005ms returns 0x00
T2A20 2053:073.368 JLINK_WriteReg(R10, 0x00000000)
T2A20 2053:073.372 - 0.005ms returns 0x00
T2A20 2053:073.377 JLINK_WriteReg(R11, 0x00000000)
T2A20 2053:073.381 - 0.006ms returns 0x00
T2A20 2053:073.385 JLINK_WriteReg(R12, 0x00000000)
T2A20 2053:073.389 - 0.005ms returns 0x00
T2A20 2053:073.394 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2053:073.398 - 0.006ms returns 0x00
T2A20 2053:073.403 JLINK_WriteReg(R14, 0x24000001)
T2A20 2053:073.407 - 0.005ms returns 0x00
T2A20 2053:073.411 JLINK_WriteReg(R15 (PC), 0x240000B0)
T2A20 2053:073.415 - 0.006ms returns 0x00
T2A20 2053:073.420 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2053:073.424 - 0.005ms returns 0x00
T2A20 2053:073.428 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2053:073.432 - 0.005ms returns 0x00
T2A20 2053:073.437 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2053:073.440 - 0.005ms returns 0x00
T2A20 2053:073.445 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2053:073.449 - 0.005ms returns 0x00
T2A20 2053:073.454   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2053:073.460 - 0.008ms returns 0x00000012
T2A20 2053:073.465 JLINK_Go()
T2A20 2053:073.472    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2053:074.021    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2053:076.653 - 3.194ms
T2A20 2053:076.666 JLINK_IsHalted()
T2A20 2053:077.173 - 0.513ms returns FALSE
T2A20 2053:080.326 JLINK_IsHalted()
T2A20 2053:080.842 - 0.522ms returns FALSE
T2A20 2053:082.327 JLINK_IsHalted()
T2A20 2053:082.810 - 0.488ms returns FALSE
T2A20 2053:084.312 JLINK_IsHalted()
T2A20 2053:086.234 - 1.926ms returns TRUE
T2A20 2053:086.245 JLINK_ReadReg(R15 (PC))
T2A20 2053:086.252 - 0.009ms returns 0x24000000
T2A20 2053:086.258 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2A20 2053:086.262 - 0.006ms returns 0x00
T2A20 2053:086.267 JLINK_ReadReg(R0)
T2A20 2053:086.271 - 0.006ms returns 0x00000000
T2A20 2053:086.551 JLINK_WriteMem(0x24002B58, 0x00A8 Bytes, ...)
T2A20 2053:086.558    - Data: 80 00 08 EB 80 00 00 F5 AA 70 00 21 02 23 01 60 ...
T2A20 2053:086.569    -- CPU_WriteMem(168 bytes @ 0x24002B58)
T2A20 2053:087.567 - 1.021ms returns 0xA8
T2A20 2053:087.577 JLINK_WriteMem(0x24002C00, 0x0400 Bytes, ...)
T2A20 2053:087.582    - Data: 01 46 84 64 C0 E9 14 44 21 F8 3C 2F 02 69 01 2A ...
T2A20 2053:087.592    -- CPU_WriteMem(1024 bytes @ 0x24002C00)
T2A20 2053:090.601 - 3.031ms returns 0x400
T2A20 2053:090.614 JLINK_WriteMem(0x24003000, 0x0400 Bytes, ...)
T2A20 2053:090.619    - Data: 01 2B 26 D1 00 EB 4C 14 D1 F8 14 E0 00 25 D4 F8 ...
T2A20 2053:090.632    -- CPU_WriteMem(1024 bytes @ 0x24003000)
T2A20 2053:093.631 - 3.023ms returns 0x400
T2A20 2053:093.642 JLINK_WriteMem(0x24003400, 0x0400 Bytes, ...)
T2A20 2053:093.647    - Data: 41 F0 04 01 61 64 94 F8 41 10 94 F8 41 10 21 68 ...
T2A20 2053:093.657    -- CPU_WriteMem(1024 bytes @ 0x24003400)
T2A20 2053:096.577 - 2.942ms returns 0x400
T2A20 2053:096.590 JLINK_WriteMem(0x24003800, 0x0358 Bytes, ...)
T2A20 2053:096.595    - Data: 00 31 0D E0 4F F4 80 21 0A E0 4F F4 00 21 07 E0 ...
T2A20 2053:096.605    -- CPU_WriteMem(856 bytes @ 0x24003800)
T2A20 2053:099.252 - 2.668ms returns 0x358
T2A20 2053:099.266 JLINK_WriteReg(R0, 0x90003000)
T2A20 2053:099.272 - 0.009ms returns 0x00
T2A20 2053:099.278 JLINK_WriteReg(R1, 0x00001000)
T2A20 2053:099.282 - 0.006ms returns 0x00
T2A20 2053:099.286 JLINK_WriteReg(R2, 0x24002B58)
T2A20 2053:099.290 - 0.005ms returns 0x00
T2A20 2053:099.295 JLINK_WriteReg(R3, 0x00000000)
T2A20 2053:099.299 - 0.005ms returns 0x00
T2A20 2053:099.303 JLINK_WriteReg(R4, 0x00000000)
T2A20 2053:099.307 - 0.005ms returns 0x00
T2A20 2053:099.312 JLINK_WriteReg(R5, 0x00000000)
T2A20 2053:099.316 - 0.006ms returns 0x00
T2A20 2053:099.320 JLINK_WriteReg(R6, 0x00000000)
T2A20 2053:099.324 - 0.006ms returns 0x00
T2A20 2053:099.329 JLINK_WriteReg(R7, 0x00000000)
T2A20 2053:099.333 - 0.005ms returns 0x00
T2A20 2053:099.337 JLINK_WriteReg(R8, 0x00000000)
T2A20 2053:099.341 - 0.005ms returns 0x00
T2A20 2053:099.346 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2053:099.350 - 0.005ms returns 0x00
T2A20 2053:099.354 JLINK_WriteReg(R10, 0x00000000)
T2A20 2053:099.358 - 0.005ms returns 0x00
T2A20 2053:099.362 JLINK_WriteReg(R11, 0x00000000)
T2A20 2053:099.366 - 0.005ms returns 0x00
T2A20 2053:099.371 JLINK_WriteReg(R12, 0x00000000)
T2A20 2053:099.375 - 0.005ms returns 0x00
T2A20 2053:099.379 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2053:099.384 - 0.006ms returns 0x00
T2A20 2053:099.388 JLINK_WriteReg(R14, 0x24000001)
T2A20 2053:099.392 - 0.005ms returns 0x00
T2A20 2053:099.397 JLINK_WriteReg(R15 (PC), 0x240000B0)
T2A20 2053:099.401 - 0.006ms returns 0x00
T2A20 2053:099.405 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2053:099.409 - 0.005ms returns 0x00
T2A20 2053:099.414 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2053:099.418 - 0.005ms returns 0x00
T2A20 2053:099.422 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2053:099.426 - 0.005ms returns 0x00
T2A20 2053:099.430 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2053:099.434 - 0.005ms returns 0x00
T2A20 2053:099.440   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2053:099.446 - 0.008ms returns 0x00000013
T2A20 2053:099.451 JLINK_Go()
T2A20 2053:099.457    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2053:099.985    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2053:102.906 - 3.460ms
T2A20 2053:102.916 JLINK_IsHalted()
T2A20 2053:103.348 - 0.436ms returns FALSE
T2A20 2053:105.266 JLINK_IsHalted()
T2A20 2053:105.727 - 0.464ms returns FALSE
T2A20 2053:107.086 JLINK_IsHalted()
T2A20 2053:107.507 - 0.427ms returns FALSE
T2A20 2053:109.083 JLINK_IsHalted()
T2A20 2053:109.541 - 0.462ms returns FALSE
T2A20 2053:111.048 JLINK_IsHalted()
T2A20 2053:112.940 - 1.895ms returns TRUE
T2A20 2053:112.949 JLINK_ReadReg(R15 (PC))
T2A20 2053:112.954 - 0.007ms returns 0x24000000
T2A20 2053:112.959 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2A20 2053:112.963 - 0.006ms returns 0x00
T2A20 2053:112.968 JLINK_ReadReg(R0)
T2A20 2053:112.972 - 0.006ms returns 0x00000000
T2A20 2053:113.299 JLINK_WriteMem(0x24002B58, 0x00A8 Bytes, ...)
T2A20 2053:113.306    - Data: D0 E9 02 94 D0 E9 04 8E C5 F6 02 02 93 6A 03 F0 ...
T2A20 2053:113.316    -- CPU_WriteMem(168 bytes @ 0x24002B58)
T2A20 2053:114.332 - 1.036ms returns 0xA8
T2A20 2053:114.339 JLINK_WriteMem(0x24002C00, 0x0400 Bytes, ...)
T2A20 2053:114.344    - Data: FE 46 44 EA 05 04 08 F1 7F 05 06 EA 05 65 44 EA ...
T2A20 2053:114.351    -- CPU_WriteMem(1024 bytes @ 0x24002C00)
T2A20 2053:117.455 - 3.119ms returns 0x400
T2A20 2053:117.462 JLINK_WriteMem(0x24003000, 0x0400 Bytes, ...)
T2A20 2053:117.469    - Data: C4 F2 02 00 81 42 42 DC 40 F2 70 40 C4 F2 02 00 ...
T2A20 2053:117.478    -- CPU_WriteMem(1024 bytes @ 0x24003000)
T2A20 2053:120.509 - 3.051ms returns 0x400
T2A20 2053:120.517 JLINK_WriteMem(0x24003400, 0x0400 Bytes, ...)
T2A20 2053:120.522    - Data: 48 45 1A DC 40 F2 3F 43 C4 F2 02 03 98 42 2A DC ...
T2A20 2053:120.530    -- CPU_WriteMem(1024 bytes @ 0x24003400)
T2A20 2053:123.500 - 2.986ms returns 0x400
T2A20 2053:123.507 JLINK_WriteMem(0x24003800, 0x0358 Bytes, ...)
T2A20 2053:123.511    - Data: 00 29 1C BF 20 46 88 47 60 6D 00 28 47 D0 60 6D ...
T2A20 2053:123.519    -- CPU_WriteMem(856 bytes @ 0x24003800)
T2A20 2053:126.159 - 2.656ms returns 0x358
T2A20 2053:126.170 JLINK_WriteReg(R0, 0x90004000)
T2A20 2053:126.175 - 0.007ms returns 0x00
T2A20 2053:126.180 JLINK_WriteReg(R1, 0x00001000)
T2A20 2053:126.184 - 0.005ms returns 0x00
T2A20 2053:126.188 JLINK_WriteReg(R2, 0x24002B58)
T2A20 2053:126.192 - 0.005ms returns 0x00
T2A20 2053:126.196 JLINK_WriteReg(R3, 0x00000000)
T2A20 2053:126.200 - 0.005ms returns 0x00
T2A20 2053:126.204 JLINK_WriteReg(R4, 0x00000000)
T2A20 2053:126.208 - 0.005ms returns 0x00
T2A20 2053:126.212 JLINK_WriteReg(R5, 0x00000000)
T2A20 2053:126.216 - 0.005ms returns 0x00
T2A20 2053:126.220 JLINK_WriteReg(R6, 0x00000000)
T2A20 2053:126.224 - 0.005ms returns 0x00
T2A20 2053:126.228 JLINK_WriteReg(R7, 0x00000000)
T2A20 2053:126.232 - 0.005ms returns 0x00
T2A20 2053:126.236 JLINK_WriteReg(R8, 0x00000000)
T2A20 2053:126.240 - 0.005ms returns 0x00
T2A20 2053:126.244 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2053:126.248 - 0.005ms returns 0x00
T2A20 2053:126.252 JLINK_WriteReg(R10, 0x00000000)
T2A20 2053:126.256 - 0.005ms returns 0x00
T2A20 2053:126.260 JLINK_WriteReg(R11, 0x00000000)
T2A20 2053:126.264 - 0.005ms returns 0x00
T2A20 2053:126.268 JLINK_WriteReg(R12, 0x00000000)
T2A20 2053:126.272 - 0.005ms returns 0x00
T2A20 2053:126.276 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2053:126.280 - 0.006ms returns 0x00
T2A20 2053:126.285 JLINK_WriteReg(R14, 0x24000001)
T2A20 2053:126.288 - 0.005ms returns 0x00
T2A20 2053:126.293 JLINK_WriteReg(R15 (PC), 0x240000B0)
T2A20 2053:126.297 - 0.005ms returns 0x00
T2A20 2053:126.301 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2053:126.305 - 0.005ms returns 0x00
T2A20 2053:126.309 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2053:126.313 - 0.005ms returns 0x00
T2A20 2053:126.317 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2053:126.320 - 0.005ms returns 0x00
T2A20 2053:126.325 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2053:126.329 - 0.005ms returns 0x00
T2A20 2053:126.334   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2053:126.340 - 0.008ms returns 0x00000014
T2A20 2053:126.344 JLINK_Go()
T2A20 2053:126.365    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2053:126.794    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2053:129.433 - 3.093ms
T2A20 2053:129.442 JLINK_IsHalted()
T2A20 2053:129.872 - 0.433ms returns FALSE
T2A20 2053:131.994 JLINK_IsHalted()
T2A20 2053:132.476 - 0.485ms returns FALSE
T2A20 2053:133.987 JLINK_IsHalted()
T2A20 2053:134.429 - 0.445ms returns FALSE
T2A20 2053:136.011 JLINK_IsHalted()
T2A20 2053:137.875 - 1.868ms returns TRUE
T2A20 2053:137.882 JLINK_ReadReg(R15 (PC))
T2A20 2053:137.888 - 0.007ms returns 0x24000000
T2A20 2053:137.892 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2A20 2053:137.897 - 0.006ms returns 0x00
T2A20 2053:137.901 JLINK_ReadReg(R0)
T2A20 2053:137.905 - 0.005ms returns 0x00000000
T2A20 2053:138.470 JLINK_WriteMem(0x24002B58, 0x00A8 Bytes, ...)
T2A20 2053:138.478    - Data: 00 08 02 58 00 80 00 00 00 0C 02 58 04 00 00 00 ...
T2A20 2053:138.489    -- CPU_WriteMem(168 bytes @ 0x24002B58)
T2A20 2053:139.538 - 1.072ms returns 0xA8
T2A20 2053:139.549 JLINK_WriteMem(0x24002C00, 0x0400 Bytes, ...)
T2A20 2053:139.553    - Data: 01 02 03 04 06 07 08 09 E0 50 00 90 00 00 00 30 ...
T2A20 2053:139.562    -- CPU_WriteMem(1024 bytes @ 0x24002C00)
T2A20 2053:142.554 - 3.010ms returns 0x400
T2A20 2053:142.564 JLINK_WriteMem(0x24003000, 0x0400 Bytes, ...)
T2A20 2053:142.571    - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2A20 2053:142.580    -- CPU_WriteMem(1024 bytes @ 0x24003000)
T2A20 2053:145.552 - 2.994ms returns 0x400
T2A20 2053:145.564 JLINK_WriteMem(0x24003400, 0x0400 Bytes, ...)
T2A20 2053:145.569    - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2A20 2053:145.578    -- CPU_WriteMem(1024 bytes @ 0x24003400)
T2A20 2053:148.623 - 3.064ms returns 0x400
T2A20 2053:148.634 JLINK_WriteMem(0x24003800, 0x0358 Bytes, ...)
T2A20 2053:148.639    - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2A20 2053:148.647    -- CPU_WriteMem(856 bytes @ 0x24003800)
T2A20 2053:151.241 - 2.613ms returns 0x358
T2A20 2053:151.257 JLINK_WriteReg(R0, 0x90005000)
T2A20 2053:151.263 - 0.008ms returns 0x00
T2A20 2053:151.268 JLINK_WriteReg(R1, 0x000000E4)
T2A20 2053:151.272 - 0.006ms returns 0x00
T2A20 2053:151.276 JLINK_WriteReg(R2, 0x24002B58)
T2A20 2053:151.280 - 0.005ms returns 0x00
T2A20 2053:151.284 JLINK_WriteReg(R3, 0x00000000)
T2A20 2053:151.288 - 0.005ms returns 0x00
T2A20 2053:151.294 JLINK_WriteReg(R4, 0x00000000)
T2A20 2053:151.297 - 0.005ms returns 0x00
T2A20 2053:151.303 JLINK_WriteReg(R5, 0x00000000)
T2A20 2053:151.307 - 0.005ms returns 0x00
T2A20 2053:151.311 JLINK_WriteReg(R6, 0x00000000)
T2A20 2053:151.315 - 0.005ms returns 0x00
T2A20 2053:151.320 JLINK_WriteReg(R7, 0x00000000)
T2A20 2053:151.324 - 0.005ms returns 0x00
T2A20 2053:151.328 JLINK_WriteReg(R8, 0x00000000)
T2A20 2053:151.332 - 0.005ms returns 0x00
T2A20 2053:151.336 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2053:151.340 - 0.005ms returns 0x00
T2A20 2053:151.345 JLINK_WriteReg(R10, 0x00000000)
T2A20 2053:151.348 - 0.005ms returns 0x00
T2A20 2053:151.353 JLINK_WriteReg(R11, 0x00000000)
T2A20 2053:151.357 - 0.005ms returns 0x00
T2A20 2053:151.362 JLINK_WriteReg(R12, 0x00000000)
T2A20 2053:151.366 - 0.005ms returns 0x00
T2A20 2053:151.371 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2053:151.375 - 0.006ms returns 0x00
T2A20 2053:151.380 JLINK_WriteReg(R14, 0x24000001)
T2A20 2053:151.384 - 0.005ms returns 0x00
T2A20 2053:151.389 JLINK_WriteReg(R15 (PC), 0x240000B0)
T2A20 2053:151.393 - 0.006ms returns 0x00
T2A20 2053:151.399 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2053:151.402 - 0.005ms returns 0x00
T2A20 2053:151.408 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2053:151.412 - 0.005ms returns 0x00
T2A20 2053:151.417 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2053:151.420 - 0.005ms returns 0x00
T2A20 2053:151.425 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2053:151.429 - 0.005ms returns 0x00
T2A20 2053:151.434   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2053:151.441 - 0.009ms returns 0x00000015
T2A20 2053:151.446 JLINK_Go()
T2A20 2053:151.452    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2053:151.931    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2053:154.682 - 3.242ms
T2A20 2053:154.694 JLINK_IsHalted()
T2A20 2053:156.539 - 1.850ms returns TRUE
T2A20 2053:156.550 JLINK_ReadReg(R15 (PC))
T2A20 2053:156.556 - 0.007ms returns 0x24000000
T2A20 2053:156.561 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2A20 2053:156.565 - 0.006ms returns 0x00
T2A20 2053:156.570 JLINK_ReadReg(R0)
T2A20 2053:156.574 - 0.006ms returns 0x00000000
T2A20 2053:156.581 JLINK_WriteReg(R0, 0x00000002)
T2A20 2053:156.586 - 0.006ms returns 0x00
T2A20 2053:156.591 JLINK_WriteReg(R1, 0x000000E4)
T2A20 2053:156.595 - 0.006ms returns 0x00
T2A20 2053:156.600 JLINK_WriteReg(R2, 0x24002B58)
T2A20 2053:156.604 - 0.006ms returns 0x00
T2A20 2053:156.609 JLINK_WriteReg(R3, 0x00000000)
T2A20 2053:156.613 - 0.005ms returns 0x00
T2A20 2053:156.618 JLINK_WriteReg(R4, 0x00000000)
T2A20 2053:156.622 - 0.005ms returns 0x00
T2A20 2053:156.628 JLINK_WriteReg(R5, 0x00000000)
T2A20 2053:156.632 - 0.005ms returns 0x00
T2A20 2053:156.637 JLINK_WriteReg(R6, 0x00000000)
T2A20 2053:156.641 - 0.005ms returns 0x00
T2A20 2053:156.645 JLINK_WriteReg(R7, 0x00000000)
T2A20 2053:156.649 - 0.005ms returns 0x00
T2A20 2053:156.654 JLINK_WriteReg(R8, 0x00000000)
T2A20 2053:156.658 - 0.007ms returns 0x00
T2A20 2053:156.665 JLINK_WriteReg(R9, 0x24000B4C)
T2A20 2053:156.669 - 0.005ms returns 0x00
T2A20 2053:156.674 JLINK_WriteReg(R10, 0x00000000)
T2A20 2053:156.677 - 0.005ms returns 0x00
T2A20 2053:156.682 JLINK_WriteReg(R11, 0x00000000)
T2A20 2053:156.686 - 0.006ms returns 0x00
T2A20 2053:156.691 JLINK_WriteReg(R12, 0x00000000)
T2A20 2053:156.695 - 0.005ms returns 0x00
T2A20 2053:156.700 JLINK_WriteReg(R13 (SP), 0x24005000)
T2A20 2053:156.705 - 0.006ms returns 0x00
T2A20 2053:156.709 JLINK_WriteReg(R14, 0x24000001)
T2A20 2053:156.713 - 0.005ms returns 0x00
T2A20 2053:156.718 JLINK_WriteReg(R15 (PC), 0x24000086)
T2A20 2053:156.722 - 0.005ms returns 0x00
T2A20 2053:156.726 JLINK_WriteReg(XPSR, 0x01000000)
T2A20 2053:156.730 - 0.006ms returns 0x00
T2A20 2053:156.735 JLINK_WriteReg(MSP, 0x24005000)
T2A20 2053:156.739 - 0.005ms returns 0x00
T2A20 2053:156.743 JLINK_WriteReg(PSP, 0x24005000)
T2A20 2053:156.747 - 0.005ms returns 0x00
T2A20 2053:156.752 JLINK_WriteReg(CFBP, 0x00000000)
T2A20 2053:156.756 - 0.005ms returns 0x00
T2A20 2053:156.762   JLINK_SetBPEx(Addr = 0x24000000, Type = 0xFFFFFFF2)
T2A20 2053:156.768 - 0.008ms returns 0x00000016
T2A20 2053:156.773 JLINK_Go()
T2A20 2053:156.779    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2053:157.237    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2053:159.927 - 3.160ms
T2A20 2053:159.939 JLINK_IsHalted()
T2A20 2053:161.655 - 1.721ms returns TRUE
T2A20 2053:161.666 JLINK_ReadReg(R15 (PC))
T2A20 2053:161.671 - 0.007ms returns 0x24000000
T2A20 2053:161.676 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2A20 2053:161.681 - 0.006ms returns 0x00
T2A20 2053:161.685 JLINK_ReadReg(R0)
T2A20 2053:161.689 - 0.006ms returns 0x00000000
T2A20 2053:214.825 JLINK_WriteMemEx(0x24000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2A20 2053:214.839    - Data: FE E7
T2A20 2053:214.855    -- CPU_WriteMem(2 bytes @ 0x24000000)
T2A20 2053:215.406 - 0.588ms returns 0x02
T2A20 2053:215.421 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A20 2053:215.425 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A20 2053:215.430 JLINK_Reset()
T2A20 2053:215.440    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A20 2053:215.986    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A20 2053:217.930   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A20 2053:220.573   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A20 2053:220.586    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A20 2053:273.493    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A20 2053:273.905    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A20 2053:274.361    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A20 2053:274.847    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A20 2053:280.605    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A20 2053:282.908    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A20 2053:283.310    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A20 2053:283.763    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2053:284.244 - 68.817ms
T2A20 2053:284.255 JLINK_Go()
T2A20 2053:284.267    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A20 2053:284.673    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2A20 2053:284.684    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2A20 2053:284.690    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2A20 2053:284.696    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2A20 2053:284.702    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2A20 2053:284.707    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2A20 2053:284.713    -- CPU_WriteMem(4 bytes @ 0xE0002020)
T2A20 2053:284.719    -- CPU_WriteMem(4 bytes @ 0xE0002024)
T2A20 2053:285.964    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2A20 2053:286.904 - 2.654ms
T2A20 2053:298.757 JLINK_Close()
T2A20 2053:299.340    -- CPU is running
T2A20 2053:299.352    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2A20 2053:299.765    -- CPU is running
T2A20 2053:299.773    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2A20 2053:300.150    -- CPU is running
T2A20 2053:300.157    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2A20 2053:300.568    -- CPU is running
T2A20 2053:300.575    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2A20 2053:300.987    -- CPU is running
T2A20 2053:300.995    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2A20 2053:301.408    -- CPU is running
T2A20 2053:301.416    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2A20 2053:301.824    -- CPU is running
T2A20 2053:301.832    -- CPU_WriteMem(4 bytes @ 0xE0002020)
T2A20 2053:302.466    -- CPU is running
T2A20 2053:302.474    -- CPU_WriteMem(4 bytes @ 0xE0002024)
T2A20 2053:320.344 - 21.598ms
T2A20 2053:320.357   
T2A20 2053:320.361   Closed
