T498C 3004:976.218   SEGGER J-Link V6.63d (beta) Log File
T498C 3004:976.256   DLL Compiled: Mar  2 2020 09:34:16
T498C 3004:976.262   Logging started @ 2020-03-10 14:18
T498C 3004:976.271 JLINK_SetWarnOutHandler(...)
T498C 3004:976.277 - 0.008ms
T498C 3004:976.285 JLINK_OpenEx(...)
T498C 3004:977.937   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T498C 3004:978.075   Decompressing FW timestamp took 115 us
T498C 3004:986.506   Hardware: V9.50
T498C 3004:986.519   S/N: 59502073
T498C 3004:986.528   OEM: SEGGER
T498C 3004:986.536   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T498C 3004:988.380   TELNET listener socket opened on port 19021
T498C 3004:999.177   Device "STM32H750VB" selected.
T498C 3005:000.645   WEBSRV Starting webserver
T498C 3005:000.810   WEBSRV Webserver running on local port 19080
T498C 3005:000.822 - 24.539ms returns "O.K."
T498C 3005:000.839 JLINK_GetEmuCaps()
T498C 3005:000.846 - 0.009ms returns 0xB9FF7BBF
T498C 3005:000.854 JLINK_TIF_GetAvailable(...)
T498C 3005:001.316 - 0.468ms
T498C 3005:001.333 JLINK_SetErrorOutHandler(...)
T498C 3005:001.340 - 0.009ms
T498C 3005:001.351 JLINK_ExecCommand("ProjectFile = "D:\dev\H7PI_Arduino\H7PI\MDK-ARM\JLinkSettings.ini"", ...). 
T498C 3005:011.703   Device "STM32H750VB" selected.
T498C 3005:012.512 - 11.168ms returns 0x00
T498C 3005:012.565 JLINK_ExecCommand("Device = STM32H750VBTx", ...). 
T498C 3005:021.191   Device "STM32H750VB" selected.
T498C 3005:021.967 - 9.400ms returns 0x00
T498C 3005:021.981 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T498C 3005:021.992 - 0.005ms returns 0x01
T498C 3005:022.003 JLINK_GetHardwareVersion()
T498C 3005:022.008 - 0.008ms returns 0x17318
T498C 3005:022.016 JLINK_GetDLLVersion()  returns 66304
T498C 3005:022.026 JLINK_GetFirmwareString(...)
T498C 3005:022.031 - 0.008ms
T498C 3005:022.053 JLINK_GetDLLVersion()  returns 66304
T498C 3005:022.061 JLINK_GetCompileDateTime()
T498C 3005:022.066 - 0.008ms
T498C 3005:022.078 JLINK_GetFirmwareString(...)
T498C 3005:022.084 - 0.008ms
T498C 3005:022.094 JLINK_GetHardwareVersion()
T498C 3005:022.100 - 0.008ms returns 0x17318
T498C 3005:022.125 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T498C 3005:023.745 - 1.626ms returns 0x00
T498C 3005:023.763 JLINK_SetSpeed(50000)
T498C 3005:024.078 - 0.322ms
T498C 3005:024.092 JLINK_GetId()
T498C 3005:026.080   Found SW-DP with ID 0x6BA02477
T498C 3005:053.593   Found SW-DP with ID 0x6BA02477
T498C 3005:056.076   Old FW that does not support reading DPIDR via DAP jobs
T498C 3005:056.835   Unknown DP version. Assuming DPv0
T498C 3005:056.851   Scanning AP map to find all available APs
T498C 3005:058.398   AP[3]: Stopped AP scan as end of AP map has been reached
T498C 3005:058.414   AP[0]: AHB-AP (IDR: 0x84770001)
T498C 3005:058.426   AP[1]: AHB-AP (IDR: 0x84770001)
T498C 3005:058.439   AP[2]: APB-AP (IDR: 0x54770002)
T498C 3005:058.451   Iterating through AP map to find AHB-AP to use
T498C 3005:059.534   AP[0]: Core found
T498C 3005:059.550   AP[0]: AHB-AP ROM base: 0xE00FE000
T498C 3005:060.261   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T498C 3005:060.277   Found Cortex-M7 r1p1, Little endian.
T498C 3005:161.935    -- Max. mem block: 0x00010BD0
T498C 3005:162.906    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T498C 3005:163.390    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T498C 3005:163.920    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T498C 3005:164.569   FPUnit: 8 code (BP) slots and 0 literal slots
T498C 3005:164.581    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T498C 3005:165.135    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T498C 3005:165.670    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T498C 3005:166.177    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T498C 3005:166.761    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T498C 3005:167.286    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T498C 3005:167.764    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T498C 3005:168.273    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T498C 3005:168.789   CoreSight components:
T498C 3005:168.805   ROMTbl[0] @ E00FE000
T498C 3005:168.815    -- CPU_ReadMem(64 bytes @ 0xE00FE000)
T498C 3005:169.522    -- CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T498C 3005:170.059   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T498C 3005:170.075   ROMTbl[1] @ E00FF000
T498C 3005:170.084    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T498C 3005:170.779    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T498C 3005:171.347   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T498C 3005:171.360    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T498C 3005:171.996   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T498C 3005:172.027    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T498C 3005:172.649   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T498C 3005:172.662    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T498C 3005:173.309   ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T498C 3005:173.322    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T498C 3005:173.987   ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T498C 3005:173.999    -- CPU_ReadMem(32 bytes @ 0xE0043FE0)
T498C 3005:174.555   ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI
T498C 3005:174.568    -- CPU_ReadMem(4 bytes @ 0xE000ED78)
T498C 3005:175.175   Cache: Separate I- and D-cache.
T498C 3005:175.185    -- CPU_WriteMem(4 bytes @ 0xE000ED84)
T498C 3005:175.790    -- CPU_ReadMem(4 bytes @ 0xE000ED80)
T498C 3005:176.283   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T498C 3005:176.295    -- CPU_WriteMem(4 bytes @ 0xE000ED84)
T498C 3005:176.795    -- CPU_ReadMem(4 bytes @ 0xE000ED80)
T498C 3005:177.420   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T498C 3005:177.985 - 153.899ms   returns 0x6BA02477
T498C 3005:178.016 JLINK_GetDLLVersion()  returns 66304
T498C 3005:178.124 JLINK_CORE_GetFound()
T498C 3005:178.134 - 0.012ms returns 0xE0100FF
T498C 3005:178.143 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T498C 3005:178.150   Value=0xE00FE000
T498C 3005:178.172 - 0.031ms returns 0x00
T498C 3005:178.186 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T498C 3005:178.192   Value=0xE00FE000
T498C 3005:178.200 - 0.015ms returns 0x00
T498C 3005:178.206 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T498C 3005:178.226   Value=0xE0041000
T498C 3005:178.233 - 0.029ms returns 0x00
T498C 3005:178.242   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T498C 3005:178.256    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T498C 3005:178.836   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T498C 3005:178.848 - 0.609ms returns 0x20
T498C 3005:178.857 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T498C 3005:178.884   Value=0x00000000
T498C 3005:178.892 - 0.037ms returns 0x00
T498C 3005:178.899 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T498C 3005:178.905   Value=0x00000000
T498C 3005:178.912 - 0.015ms returns 0x00
T498C 3005:178.933   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T498C 3005:178.945    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T498C 3005:179.461   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T498C 3005:179.472 - 0.542ms returns 0x10
T498C 3005:179.481 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T498C 3005:179.487   Value=0xE0000000
T498C 3005:179.495 - 0.016ms returns 0x00
T498C 3005:179.502 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T498C 3005:179.508   Value=0xE0001000
T498C 3005:179.515 - 0.015ms returns 0x00
T498C 3005:179.522 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T498C 3005:179.527   Value=0xE0002000
T498C 3005:179.535 - 0.015ms returns 0x00
T498C 3005:179.542 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T498C 3005:179.547   Value=0xE000E000
T498C 3005:179.555 - 0.015ms returns 0x00
T498C 3005:179.561 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T498C 3005:179.567   Value=0xE000EDF0
T498C 3005:179.574 - 0.015ms returns 0x00
T498C 3005:179.581 JLINK_GetDebugInfo(0x01 = Unknown)
T498C 3005:179.587   Value=0x00000001
T498C 3005:179.596 - 0.017ms returns 0x00
T498C 3005:179.605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T498C 3005:179.614    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T498C 3005:180.082   Data:  71 C2 1F 41
T498C 3005:180.094    - CPUID
T498C 3005:180.102 - 0.500ms returns 1
T498C 3005:180.111 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T498C 3005:180.117   Value=0x00000000
T498C 3005:180.124 - 0.016ms returns 0x00
T498C 3005:180.135 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T498C 3005:180.141 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T498C 3005:180.148 JLINK_Reset()
T498C 3005:180.158   CPU is running
T498C 3005:180.167    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T498C 3005:180.670   CPU is running
T498C 3005:180.682    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T498C 3005:181.274   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T498C 3005:182.112   Reset: Reset device via AIRCR.SYSRESETREQ.
T498C 3005:182.125   CPU is running
T498C 3005:182.134    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T498C 3005:235.733    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T498C 3005:236.273    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T498C 3005:236.760   CPU is running
T498C 3005:236.773    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T498C 3005:237.279   CPU is running
T498C 3005:237.292    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T498C 3005:243.757    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T498C 3005:246.131    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T498C 3005:246.625    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T498C 3005:247.148    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T498C 3005:247.627 - 67.485ms
T498C 3005:247.657 JLINK_ReadReg(R15 (PC))
T498C 3005:247.667 - 0.012ms returns 0x080002AC
T498C 3005:247.674 JLINK_ReadReg(XPSR)
T498C 3005:247.680 - 0.008ms returns 0x01000000
T498C 3005:247.690 JLINK_Halt()
T498C 3005:247.695 - 0.008ms returns 0x00
T498C 3005:247.704 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T498C 3005:247.735    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T498C 3005:248.282   Data:  03 00 03 00
T498C 3005:248.294    - DHCSR
T498C 3005:248.302 - 0.601ms returns 1
T498C 3005:248.315 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T498C 3005:248.321    - DHCSR
T498C 3005:248.335    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T498C 3005:248.950 - 0.641ms returns 0
T498C 3005:248.964 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T498C 3005:248.971    - DEMCR
T498C 3005:248.983    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T498C 3005:249.573 - 0.614ms returns 0
T498C 3005:249.683 JLINK_GetHWStatus(...)
T498C 3005:250.247 - 0.570ms returns 0x00
T498C 3005:250.277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T498C 3005:250.284 - 0.009ms returns 0x08
T498C 3005:250.291 JLINK_GetNumBPUnits(Type = 0xF0)
T498C 3005:250.296 - 0.008ms returns 0x2000
T498C 3005:250.304 JLINK_GetNumWPUnits()
T498C 3005:250.309 - 0.008ms returns 0x04
T498C 3005:250.327 JLINK_GetSpeed()
T498C 3005:250.333 - 0.008ms returns 0x2EE0
T498C 3005:250.346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T498C 3005:250.355    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T498C 3005:250.896   Data:  04 00 00 00
T498C 3005:250.908 - 0.565ms returns 1
T498C 3005:250.918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T498C 3005:250.927    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T498C 3005:251.481   Data:  04 00 00 00
T498C 3005:251.493 - 0.578ms returns 1
T498C 3005:251.504 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T498C 3005:251.511   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T498C 3005:251.945    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T498C 3005:252.556 - 1.058ms returns 0x1C
T498C 3005:252.572 JLINK_ReadReg(R15 (PC))
T498C 3005:252.579 - 0.010ms returns 0x080002AC
T498C 3005:252.587 JLINK_ReadReg(XPSR)
T498C 3005:252.593 - 0.008ms returns 0x01000000
T498C 3005:264.227   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3005:264.244   Data:  00 00 00 00
T498C 3005:264.252    - DWT_CYCCNT
T498C 3005:264.260 - 0.036ms returns 0x04
T498C 3005:379.909 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T498C 3005:379.926 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T498C 3005:379.934 JLINK_Reset()
T498C 3005:379.949    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T498C 3005:380.534    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T498C 3005:381.147   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T498C 3005:382.146   Reset: Reset device via AIRCR.SYSRESETREQ.
T498C 3005:382.160    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T498C 3005:436.453    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T498C 3005:436.940    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T498C 3005:437.499    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T498C 3005:437.981    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T498C 3005:444.532    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T498C 3005:447.045    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T498C 3005:447.621    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T498C 3005:448.144    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T498C 3005:448.693 - 68.766ms
T498C 3005:448.902 JLINK_ReadReg(R15 (PC))
T498C 3005:448.912 - 0.012ms returns 0x080002AC
T498C 3005:448.920 JLINK_ReadReg(XPSR)
T498C 3005:448.926 - 0.009ms returns 0x01000000
T498C 3005:448.959 JLINK_ReadReg(R0)
T498C 3005:448.966 - 0.009ms returns 0x00000000
T498C 3005:448.973 JLINK_ReadReg(R1)
T498C 3005:448.979 - 0.008ms returns 0x00000000
T498C 3005:448.986 JLINK_ReadReg(R2)
T498C 3005:448.991 - 0.008ms returns 0x00000000
T498C 3005:448.998 JLINK_ReadReg(R3)
T498C 3005:449.004 - 0.008ms returns 0x00000000
T498C 3005:449.011 JLINK_ReadReg(R4)
T498C 3005:449.017 - 0.008ms returns 0x00000000
T498C 3005:449.024 JLINK_ReadReg(R5)
T498C 3005:449.029 - 0.008ms returns 0x00000000
T498C 3005:449.037 JLINK_ReadReg(R6)
T498C 3005:449.042 - 0.008ms returns 0x00000000
T498C 3005:449.049 JLINK_ReadReg(R7)
T498C 3005:449.055 - 0.008ms returns 0x00000000
T498C 3005:449.062 JLINK_ReadReg(R8)
T498C 3005:449.068 - 0.008ms returns 0x00000000
T498C 3005:449.075 JLINK_ReadReg(R9)
T498C 3005:449.080 - 0.008ms returns 0x00000000
T498C 3005:449.087 JLINK_ReadReg(R10)
T498C 3005:449.093 - 0.008ms returns 0x00000000
T498C 3005:449.100 JLINK_ReadReg(R11)
T498C 3005:449.106 - 0.008ms returns 0x00000000
T498C 3005:449.113 JLINK_ReadReg(R12)
T498C 3005:449.118 - 0.008ms returns 0x00000000
T498C 3005:449.125 JLINK_ReadReg(R13 (SP))
T498C 3005:449.131 - 0.008ms returns 0x24024D68
T498C 3005:449.138 JLINK_ReadReg(R14)
T498C 3005:449.144 - 0.008ms returns 0xFFFFFFFF
T498C 3005:449.151 JLINK_ReadReg(R15 (PC))
T498C 3005:449.157 - 0.008ms returns 0x080002AC
T498C 3005:449.164 JLINK_ReadReg(XPSR)
T498C 3005:449.169 - 0.008ms returns 0x01000000
T498C 3005:449.177 JLINK_ReadReg(MSP)
T498C 3005:449.182 - 0.008ms returns 0x24024D68
T498C 3005:449.189 JLINK_ReadReg(PSP)
T498C 3005:449.195 - 0.008ms returns 0x00000000
T498C 3005:449.202 JLINK_ReadReg(CFBP)
T498C 3005:449.208 - 0.008ms returns 0x00000000
T498C 3005:449.215 JLINK_ReadReg(FPSCR)
T498C 3005:451.786 - 2.577ms returns 0x00000000
T498C 3005:451.800 JLINK_ReadReg(FPS0)
T498C 3005:451.807 - 0.011ms returns 0x00000000
T498C 3005:451.815 JLINK_ReadReg(FPS1)
T498C 3005:451.822 - 0.009ms returns 0x00000000
T498C 3005:451.829 JLINK_ReadReg(FPS2)
T498C 3005:451.835 - 0.009ms returns 0x00000000
T498C 3005:451.842 JLINK_ReadReg(FPS3)
T498C 3005:451.848 - 0.008ms returns 0x00000000
T498C 3005:451.856 JLINK_ReadReg(FPS4)
T498C 3005:451.862 - 0.008ms returns 0x00000000
T498C 3005:451.869 JLINK_ReadReg(FPS5)
T498C 3005:451.875 - 0.008ms returns 0x00000000
T498C 3005:451.882 JLINK_ReadReg(FPS6)
T498C 3005:451.888 - 0.008ms returns 0x00000000
T498C 3005:451.895 JLINK_ReadReg(FPS7)
T498C 3005:451.901 - 0.008ms returns 0x00000000
T498C 3005:451.908 JLINK_ReadReg(FPS8)
T498C 3005:451.914 - 0.008ms returns 0x00000000
T498C 3005:451.921 JLINK_ReadReg(FPS9)
T498C 3005:451.927 - 0.008ms returns 0x00000000
T498C 3005:451.934 JLINK_ReadReg(FPS10)
T498C 3005:451.940 - 0.008ms returns 0x00000000
T498C 3005:451.947 JLINK_ReadReg(FPS11)
T498C 3005:451.953 - 0.008ms returns 0x00000000
T498C 3005:451.990 JLINK_ReadReg(FPS12)
T498C 3005:451.998 - 0.011ms returns 0x00000000
T498C 3005:452.006 JLINK_ReadReg(FPS13)
T498C 3005:452.011 - 0.008ms returns 0x00000000
T498C 3005:452.019 JLINK_ReadReg(FPS14)
T498C 3005:452.024 - 0.008ms returns 0x00000000
T498C 3005:452.032 JLINK_ReadReg(FPS15)
T498C 3005:452.037 - 0.008ms returns 0xFFFFFFFF
T498C 3005:452.045 JLINK_ReadReg(FPS16)
T498C 3005:452.050 - 0.008ms returns 0x00000000
T498C 3005:452.058 JLINK_ReadReg(FPS17)
T498C 3005:452.063 - 0.008ms returns 0x00000000
T498C 3005:452.071 JLINK_ReadReg(FPS18)
T498C 3005:452.076 - 0.008ms returns 0x00000000
T498C 3005:452.084 JLINK_ReadReg(FPS19)
T498C 3005:452.089 - 0.008ms returns 0x00000000
T498C 3005:452.097 JLINK_ReadReg(FPS20)
T498C 3005:452.102 - 0.008ms returns 0x00000000
T498C 3005:452.110 JLINK_ReadReg(FPS21)
T498C 3005:452.115 - 0.008ms returns 0x00000000
T498C 3005:452.123 JLINK_ReadReg(FPS22)
T498C 3005:452.128 - 0.008ms returns 0x00000000
T498C 3005:452.135 JLINK_ReadReg(FPS23)
T498C 3005:452.141 - 0.008ms returns 0x00000000
T498C 3005:452.148 JLINK_ReadReg(FPS24)
T498C 3005:452.154 - 0.008ms returns 0x00000000
T498C 3005:452.161 JLINK_ReadReg(FPS25)
T498C 3005:452.167 - 0.008ms returns 0x00000000
T498C 3005:452.174 JLINK_ReadReg(FPS26)
T498C 3005:452.180 - 0.008ms returns 0x00000000
T498C 3005:452.187 JLINK_ReadReg(FPS27)
T498C 3005:452.193 - 0.008ms returns 0x00000000
T498C 3005:452.200 JLINK_ReadReg(FPS28)
T498C 3005:452.206 - 0.008ms returns 0x00000000
T498C 3005:452.226 JLINK_ReadReg(FPS29)
T498C 3005:452.232 - 0.008ms returns 0x00000000
T498C 3005:452.239 JLINK_ReadReg(FPS30)
T498C 3005:452.245 - 0.008ms returns 0x00000000
T498C 3005:452.252 JLINK_ReadReg(FPS31)
T498C 3005:452.258 - 0.008ms returns 0xFFFFFFFF
T498C 3005:452.267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T498C 3005:452.276   Data:  00 00 00 00
T498C 3005:452.285    - DWT_CYCCNT
T498C 3005:452.293 - 0.028ms returns 1
T498C 3005:452.368   JLINK_ReadMemEx(0x080002AC, 0x003C Bytes, ..., Flags = 0x02000000)
T498C 3005:452.381    -- CPU_ReadMem(128 bytes @ 0x08000280)
T498C 3005:453.329    -- Updating C cache (128 bytes @ 0x08000280)
T498C 3005:453.342    -- Read from C cache (60 bytes @ 0x080002AC)
T498C 3005:453.352   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T498C 3005:453.360 - 0.995ms returns 0x3C
T498C 3007:177.447   JLINK_ReadMemEx(0x300063F0, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3007:177.476    -- CPU_ReadMem(4 bytes @ 0x300063F0)
T498C 3007:177.973   Data:  00 00 00 00
T498C 3007:177.988 - 0.544ms returns 0x04
T498C 3007:182.461   JLINK_ReadMemEx(0x300063EC, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3007:182.480    -- CPU_ReadMem(4 bytes @ 0x300063EC)
T498C 3007:182.966   Data:  00 00 00 00
T498C 3007:182.978 - 0.520ms returns 0x04
T498C 3007:183.547   JLINK_ReadMemEx(0x30003138, 0x0020 Bytes, ..., Flags = 0x02000000)
T498C 3007:183.563    -- CPU_ReadMem(32 bytes @ 0x30003138)
T498C 3007:184.115   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T498C 3007:184.127 - 0.583ms returns 0x20
T498C 3007:186.531   JLINK_ReadMemEx(0x300016DC, 0x0020 Bytes, ..., Flags = 0x02000000)
T498C 3007:186.550    -- CPU_ReadMem(32 bytes @ 0x300016DC)
T498C 3007:187.103   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T498C 3007:187.115 - 0.587ms returns 0x20
T1B94 3007:219.078   JLINK_ReadMemEx(0x080002AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B94 3007:219.109    -- Read from C cache (2 bytes @ 0x080002AC)
T1B94 3007:219.118   Data:  06 48
T1B94 3007:219.128 - 0.053ms returns 0x02
T1B94 3007:219.149   JLINK_SetBPEx(Addr = 0x9000C396, Type = 0xFFFFFFF2)
T1B94 3007:219.163 - 0.017ms returns 0x00000001
T1B94 3007:219.180 JLINK_Go()
T1B94 3007:219.742    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1B94 3007:220.287    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1B94 3007:220.838    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1B94 3007:220.852    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1B94 3007:220.862    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1B94 3007:220.874    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1B94 3007:220.883    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1B94 3007:220.892    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1B94 3007:220.901    -- CPU_WriteMem(4 bytes @ 0xE0002020)
T1B94 3007:220.910    -- CPU_WriteMem(4 bytes @ 0xE0002024)
T1B94 3007:222.315    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1B94 3007:223.240 - 4.069ms
T1B94 3007:323.590 JLINK_IsHalted()
T1B94 3007:324.148 - 0.567ms returns FALSE
T1B94 3007:424.508 JLINK_IsHalted()
T1B94 3007:425.007 - 0.505ms returns FALSE
T1B94 3007:525.505 JLINK_IsHalted()
T1B94 3007:526.103 - 0.605ms returns FALSE
T1B94 3007:626.772 JLINK_IsHalted()
T1B94 3007:627.270 - 0.505ms returns FALSE
T1B94 3007:727.519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B94 3007:727.545    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T1B94 3007:728.064   Data:  8F E0 66 0E
T1B94 3007:728.078    - DWT_CYCCNT
T1B94 3007:728.087 - 0.570ms returns 1
T1B94 3007:728.209 JLINK_IsHalted()
T1B94 3007:728.712 - 0.510ms returns FALSE
T1B94 3007:829.215 JLINK_IsHalted()
T1B94 3007:829.753 - 0.546ms returns FALSE
T1B94 3007:929.961 JLINK_IsHalted()
T1B94 3007:930.499 - 0.544ms returns FALSE
T1B94 3008:030.711 JLINK_IsHalted()
T1B94 3008:031.196 - 0.493ms returns FALSE
T1B94 3008:131.886 JLINK_IsHalted()
T1B94 3008:132.421 - 0.542ms returns FALSE
T1B94 3008:232.617 JLINK_IsHalted()
T1B94 3008:233.110 - 0.500ms returns FALSE
T1B94 3008:333.780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B94 3008:333.806   Data:  8F E0 66 0E
T1B94 3008:333.816    - DWT_CYCCNT
T1B94 3008:333.825 - 0.048ms returns 1
T1B94 3008:334.531 JLINK_IsHalted()
T1B94 3008:335.088 - 0.563ms returns FALSE
T1B94 3008:435.542 JLINK_IsHalted()
T1B94 3008:436.071 - 0.537ms returns FALSE
T1B94 3008:536.853 JLINK_IsHalted()
T1B94 3008:537.418 - 0.573ms returns FALSE
T1B94 3008:637.600 JLINK_IsHalted()
T1B94 3008:638.148 - 0.554ms returns FALSE
T1B94 3008:738.480 JLINK_IsHalted()
T1B94 3008:738.964 - 0.491ms returns FALSE
T1B94 3008:839.865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B94 3008:839.890   Data:  8F E0 66 0E
T1B94 3008:839.899    - DWT_CYCCNT
T1B94 3008:839.907 - 0.044ms returns 1
T1B94 3008:840.030 JLINK_IsHalted()
T1B94 3008:840.581 - 0.557ms returns FALSE
T1B94 3008:941.537 JLINK_IsHalted()
T1B94 3008:942.095 - 0.567ms returns FALSE
T1B94 3009:042.483 JLINK_IsHalted()
T1B94 3009:043.035 - 0.559ms returns FALSE
T1B94 3009:143.560 JLINK_IsHalted()
T1B94 3009:144.048 - 0.494ms returns FALSE
T1B94 3009:244.372 JLINK_IsHalted()
T1B94 3009:244.849 - 0.484ms returns FALSE
T1B94 3009:345.535 JLINK_IsHalted()
T1B94 3009:346.077 - 0.549ms returns FALSE
T498C 3009:355.127   JLINK_SetBPEx(Addr = 0x9000C30E, Type = 0xFFFFFFF2)
T498C 3009:355.145   CPU is running
T498C 3009:355.157   CPU is running
T498C 3009:355.168    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T498C 3009:355.647   CPU is running
T498C 3009:355.661    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T498C 3009:356.249 - 1.128ms returns 0x00000002
T1B94 3009:446.634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B94 3009:446.658   Data:  8F E0 66 0E
T1B94 3009:446.668    - DWT_CYCCNT
T1B94 3009:446.676 - 0.045ms returns 1
T1B94 3009:447.129 JLINK_IsHalted()
T1B94 3009:447.644 - 0.522ms returns FALSE
T1B94 3009:548.394 JLINK_IsHalted()
T1B94 3009:548.880 - 0.493ms returns FALSE
T1B94 3009:649.147 JLINK_IsHalted()
T1B94 3009:649.669 - 0.529ms returns FALSE
T1B94 3009:749.847 JLINK_IsHalted()
T1B94 3009:750.402 - 0.563ms returns FALSE
T1B94 3009:850.649 JLINK_IsHalted()
T1B94 3009:851.284 - 0.642ms returns FALSE
T1B94 3009:952.361 JLINK_IsHalted()
T1B94 3009:952.877 - 0.523ms returns FALSE
T1B94 3010:053.010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B94 3010:053.034   Data:  8F E0 66 0E
T1B94 3010:053.044    - DWT_CYCCNT
T1B94 3010:053.052 - 0.044ms returns 1
T1B94 3010:053.192 JLINK_IsHalted()
T1B94 3010:055.123 - 1.938ms returns TRUE
T1B94 3010:055.139 JLINK_Halt()
T1B94 3010:055.145 - 0.008ms returns 0x00
T1B94 3010:055.154 JLINK_IsHalted()
T1B94 3010:055.161 - 0.009ms returns TRUE
T1B94 3010:055.168 JLINK_IsHalted()
T1B94 3010:055.173 - 0.008ms returns TRUE
T1B94 3010:055.180 JLINK_IsHalted()
T1B94 3010:055.186 - 0.008ms returns TRUE
T1B94 3010:055.195 JLINK_ReadReg(R15 (PC))
T1B94 3010:055.203 - 0.010ms returns 0x9000C396
T1B94 3010:055.211 JLINK_ReadReg(XPSR)
T1B94 3010:055.216 - 0.008ms returns 0x61000000
T1B94 3010:055.231 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B94 3010:055.238 - 0.009ms returns 0x00
T1B94 3010:055.247 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B94 3010:055.252 - 0.008ms returns 0x00
T1B94 3010:055.263 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1B94 3010:055.272    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1B94 3010:055.821   Data:  02 00 00 00
T1B94 3010:055.833 - 0.573ms returns 1
T1B94 3010:055.843 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1B94 3010:055.853    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1B94 3010:056.475   Data:  00 00 00 00
T1B94 3010:056.488    - DWT_FUNC[0]
T1B94 3010:056.496 - 0.656ms returns 1
T1B94 3010:056.505 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1B94 3010:056.515    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1B94 3010:057.064   Data:  00 02 00 00
T1B94 3010:057.076    - DWT_FUNC[1]
T1B94 3010:057.085 - 0.582ms returns 1
T1B94 3010:057.094 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1B94 3010:057.104    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1B94 3010:057.712   Data:  00 00 00 00
T1B94 3010:057.725    - DWT_FUNC[2]
T1B94 3010:057.733 - 0.642ms returns 1
T1B94 3010:057.742 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1B94 3010:057.752    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1B94 3010:058.310   Data:  00 00 00 00
T1B94 3010:058.322    - DWT_FUNC[3]
T1B94 3010:058.330 - 0.590ms returns 1
T1B94 3010:058.487 JLINK_ReadReg(R0)
T1B94 3010:058.496 - 0.012ms returns 0x24000000
T1B94 3010:058.504 JLINK_ReadReg(R1)
T1B94 3010:058.510 - 0.008ms returns 0x24030000
T1B94 3010:058.517 JLINK_ReadReg(R2)
T1B94 3010:058.523 - 0.008ms returns 0x24030000
T1B94 3010:058.530 JLINK_ReadReg(R3)
T1B94 3010:058.535 - 0.008ms returns 0x24030000
T1B94 3010:058.542 JLINK_ReadReg(R4)
T1B94 3010:058.548 - 0.008ms returns 0x00000000
T1B94 3010:058.555 JLINK_ReadReg(R5)
T1B94 3010:058.561 - 0.008ms returns 0x30000160
T1B94 3010:058.568 JLINK_ReadReg(R6)
T1B94 3010:058.573 - 0.008ms returns 0x00000000
T1B94 3010:058.580 JLINK_ReadReg(R7)
T1B94 3010:058.586 - 0.008ms returns 0x00000000
T1B94 3010:058.593 JLINK_ReadReg(R8)
T1B94 3010:058.599 - 0.008ms returns 0x00000000
T1B94 3010:058.606 JLINK_ReadReg(R9)
T1B94 3010:058.611 - 0.008ms returns 0xAA1B5033
T1B94 3010:058.618 JLINK_ReadReg(R10)
T1B94 3010:058.624 - 0.008ms returns 0x9000D220
T1B94 3010:058.631 JLINK_ReadReg(R11)
T1B94 3010:058.637 - 0.008ms returns 0x00000000
T1B94 3010:058.644 JLINK_ReadReg(R12)
T1B94 3010:058.649 - 0.008ms returns 0x300001A0
T1B94 3010:058.656 JLINK_ReadReg(R13 (SP))
T1B94 3010:058.662 - 0.008ms returns 0x24060000
T1B94 3010:058.669 JLINK_ReadReg(R14)
T1B94 3010:058.675 - 0.008ms returns 0x9000036B
T1B94 3010:058.682 JLINK_ReadReg(R15 (PC))
T1B94 3010:058.688 - 0.008ms returns 0x9000C396
T1B94 3010:058.695 JLINK_ReadReg(XPSR)
T1B94 3010:058.701 - 0.008ms returns 0x61000000
T1B94 3010:058.708 JLINK_ReadReg(MSP)
T1B94 3010:058.713 - 0.008ms returns 0x24060000
T1B94 3010:058.720 JLINK_ReadReg(PSP)
T1B94 3010:058.726 - 0.008ms returns 0x00000000
T1B94 3010:058.733 JLINK_ReadReg(CFBP)
T1B94 3010:058.739 - 0.008ms returns 0x04000001
T1B94 3010:058.746 JLINK_ReadReg(FPSCR)
T1B94 3010:061.316 - 2.576ms returns 0x03000000
T1B94 3010:061.329 JLINK_ReadReg(FPS0)
T1B94 3010:061.337 - 0.010ms returns 0x1C9C3800
T1B94 3010:061.345 JLINK_ReadReg(FPS1)
T1B94 3010:061.351 - 0.008ms returns 0x00000000
T1B94 3010:061.358 JLINK_ReadReg(FPS2)
T1B94 3010:061.364 - 0.008ms returns 0x40000000
T1B94 3010:061.371 JLINK_ReadReg(FPS3)
T1B94 3010:061.377 - 0.008ms returns 0x00000000
T1B94 3010:061.384 JLINK_ReadReg(FPS4)
T1B94 3010:061.390 - 0.009ms returns 0x3F800000
T1B94 3010:061.399 JLINK_ReadReg(FPS5)
T1B94 3010:061.405 - 0.008ms returns 0x00000000
T1B94 3010:061.412 JLINK_ReadReg(FPS6)
T1B94 3010:061.418 - 0.008ms returns 0x40800000
T1B94 3010:061.425 JLINK_ReadReg(FPS7)
T1B94 3010:061.431 - 0.008ms returns 0x00000000
T1B94 3010:061.438 JLINK_ReadReg(FPS8)
T1B94 3010:061.444 - 0.008ms returns 0x4C742400
T1B94 3010:061.451 JLINK_ReadReg(FPS9)
T1B94 3010:061.457 - 0.008ms returns 0x00000000
T1B94 3010:061.464 JLINK_ReadReg(FPS10)
T1B94 3010:061.469 - 0.008ms returns 0x00000000
T1B94 3010:061.477 JLINK_ReadReg(FPS11)
T1B94 3010:061.482 - 0.008ms returns 0x00000000
T1B94 3010:061.490 JLINK_ReadReg(FPS12)
T1B94 3010:061.495 - 0.008ms returns 0x00000000
T1B94 3010:061.502 JLINK_ReadReg(FPS13)
T1B94 3010:061.508 - 0.008ms returns 0x00000000
T1B94 3010:061.515 JLINK_ReadReg(FPS14)
T1B94 3010:061.521 - 0.008ms returns 0x00000000
T1B94 3010:061.528 JLINK_ReadReg(FPS15)
T1B94 3010:061.534 - 0.008ms returns 0xFFFFFFFF
T1B94 3010:061.541 JLINK_ReadReg(FPS16)
T1B94 3010:061.546 - 0.008ms returns 0x00000000
T1B94 3010:061.554 JLINK_ReadReg(FPS17)
T1B94 3010:061.559 - 0.008ms returns 0x00000000
T1B94 3010:061.566 JLINK_ReadReg(FPS18)
T1B94 3010:061.572 - 0.008ms returns 0x00000000
T1B94 3010:061.579 JLINK_ReadReg(FPS19)
T1B94 3010:061.585 - 0.008ms returns 0x00000000
T1B94 3010:061.592 JLINK_ReadReg(FPS20)
T1B94 3010:061.597 - 0.008ms returns 0x00000000
T1B94 3010:061.605 JLINK_ReadReg(FPS21)
T1B94 3010:061.610 - 0.008ms returns 0x00000000
T1B94 3010:061.617 JLINK_ReadReg(FPS22)
T1B94 3010:061.623 - 0.008ms returns 0x00000000
T1B94 3010:061.630 JLINK_ReadReg(FPS23)
T1B94 3010:061.636 - 0.008ms returns 0x00000000
T1B94 3010:061.643 JLINK_ReadReg(FPS24)
T1B94 3010:061.648 - 0.008ms returns 0x00000000
T1B94 3010:061.655 JLINK_ReadReg(FPS25)
T1B94 3010:061.661 - 0.008ms returns 0x00000000
T1B94 3010:061.668 JLINK_ReadReg(FPS26)
T1B94 3010:061.673 - 0.008ms returns 0x00000000
T1B94 3010:061.681 JLINK_ReadReg(FPS27)
T1B94 3010:061.686 - 0.008ms returns 0x00000000
T1B94 3010:061.693 JLINK_ReadReg(FPS28)
T1B94 3010:061.699 - 0.008ms returns 0x00000000
T1B94 3010:061.706 JLINK_ReadReg(FPS29)
T1B94 3010:061.711 - 0.008ms returns 0x00000000
T1B94 3010:061.719 JLINK_ReadReg(FPS30)
T1B94 3010:061.724 - 0.008ms returns 0x00000000
T1B94 3010:061.731 JLINK_ReadReg(FPS31)
T1B94 3010:061.737 - 0.008ms returns 0xFFFFFFFF
T498C 3010:065.559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T498C 3010:065.574   Data:  8F E0 66 0E
T498C 3010:065.583    - DWT_CYCCNT
T498C 3010:065.591 - 0.034ms returns 1
T498C 3010:068.038   JLINK_ReadMemEx(0x9000C392, 0x0002 Bytes, ..., Flags = 0x02000000)
T498C 3010:068.057    -- CPU_ReadMem(64 bytes @ 0x9000C380)
T498C 3010:068.793    -- Updating C cache (64 bytes @ 0x9000C380)
T498C 3010:068.806    -- Read from C cache (2 bytes @ 0x9000C392)
T498C 3010:068.815   Data:  02 B0
T498C 3010:068.823 - 0.789ms returns 0x02
T498C 3010:068.834   JLINK_ReadMemEx(0x9000C394, 0x003C Bytes, ..., Flags = 0x02000000)
T498C 3010:068.844    -- CPU_ReadMem(64 bytes @ 0x9000C3C0)
T498C 3010:069.646    -- Updating C cache (64 bytes @ 0x9000C3C0)
T498C 3010:069.659    -- Read from C cache (60 bytes @ 0x9000C394)
T498C 3010:069.668   Data:  70 BD 70 B5 84 B0 01 20 00 90 F6 F7 BB FD 4F F0 ...
T498C 3010:069.676 - 0.846ms returns 0x3C
T498C 3010:195.931   JLINK_ReadMemEx(0x9000C30E, 0x0002 Bytes, ..., Flags = 0x02000000)
T498C 3010:195.959    -- CPU_ReadMem(64 bytes @ 0x9000C300)
T498C 3010:196.682    -- Updating C cache (64 bytes @ 0x9000C300)
T498C 3010:196.695    -- Read from C cache (2 bytes @ 0x9000C30E)
T498C 3010:196.704   Data:  19 20
T498C 3010:196.712 - 0.785ms returns 0x02
T498C 3010:196.722   JLINK_ReadMemEx(0x9000C310, 0x003C Bytes, ..., Flags = 0x02000000)
T498C 3010:196.733    -- CPU_ReadMem(64 bytes @ 0x9000C340)
T498C 3010:197.519    -- Updating C cache (64 bytes @ 0x9000C340)
T498C 3010:197.547    -- Read from C cache (60 bytes @ 0x9000C310)
T498C 3010:197.556   Data:  00 21 00 24 FF F7 66 FD 1A 20 01 21 FF F7 62 FD ...
T498C 3010:197.615 - 0.896ms returns 0x3C
T1B94 3011:700.436   JLINK_ReadMemEx(0x9000C396, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B94 3011:700.459    -- Read from C cache (2 bytes @ 0x9000C396)
T1B94 3011:700.468   Data:  70 B5
T1B94 3011:700.477 - 0.044ms returns 0x02
T1B94 3011:700.489   JLINK_SetBPEx(Addr = 0x9000C30E, Type = 0xFFFFFFF2)
T1B94 3011:700.502 - 0.016ms returns 0x00000003
T1B94 3011:700.514 JLINK_Go()
T1B94 3011:701.032    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1B94 3011:701.554    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1B94 3011:702.107    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1B94 3011:702.121    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1B94 3011:703.362 - 2.854ms
T1B94 3011:804.327 JLINK_IsHalted()
T1B94 3011:806.292 - 1.972ms returns TRUE
T1B94 3011:806.308 JLINK_Halt()
T1B94 3011:806.313 - 0.008ms returns 0x00
T1B94 3011:806.320 JLINK_IsHalted()
T1B94 3011:806.326 - 0.008ms returns TRUE
T1B94 3011:806.333 JLINK_IsHalted()
T1B94 3011:806.338 - 0.007ms returns TRUE
T1B94 3011:806.345 JLINK_IsHalted()
T1B94 3011:806.350 - 0.007ms returns TRUE
T1B94 3011:806.359 JLINK_ReadReg(R15 (PC))
T1B94 3011:806.367 - 0.010ms returns 0x9000C30E
T1B94 3011:806.374 JLINK_ReadReg(XPSR)
T1B94 3011:806.380 - 0.008ms returns 0x61000000
T1B94 3011:806.390 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B94 3011:806.396 - 0.008ms returns 0x00
T1B94 3011:806.406 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1B94 3011:806.416    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1B94 3011:806.911   Data:  02 00 00 00
T1B94 3011:806.923 - 0.519ms returns 1
T1B94 3011:806.932 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1B94 3011:806.941    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1B94 3011:807.410   Data:  00 00 00 00
T1B94 3011:807.422    - DWT_FUNC[0]
T1B94 3011:807.430 - 0.501ms returns 1
T1B94 3011:807.439 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1B94 3011:807.448    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1B94 3011:807.955   Data:  00 02 00 00
T1B94 3011:807.967    - DWT_FUNC[1]
T1B94 3011:807.975 - 0.539ms returns 1
T1B94 3011:807.984 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1B94 3011:807.994    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1B94 3011:808.532   Data:  00 00 00 00
T1B94 3011:808.543    - DWT_FUNC[2]
T1B94 3011:808.551 - 0.570ms returns 1
T1B94 3011:808.560 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1B94 3011:808.570    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1B94 3011:809.056   Data:  00 00 00 00
T1B94 3011:809.070    - DWT_FUNC[3]
T1B94 3011:809.078 - 0.520ms returns 1
T1B94 3011:809.240 JLINK_ReadReg(R0)
T1B94 3011:809.248 - 0.011ms returns 0x00004000
T1B94 3011:809.255 JLINK_ReadReg(R1)
T1B94 3011:809.261 - 0.009ms returns 0x00000000
T1B94 3011:809.270 JLINK_ReadReg(R2)
T1B94 3011:809.275 - 0.008ms returns 0x00000000
T1B94 3011:809.282 JLINK_ReadReg(R3)
T1B94 3011:809.287 - 0.008ms returns 0x4FEBFFAB
T1B94 3011:809.294 JLINK_ReadReg(R4)
T1B94 3011:809.300 - 0.008ms returns 0x00000000
T1B94 3011:809.306 JLINK_ReadReg(R5)
T1B94 3011:809.312 - 0.008ms returns 0xC0000000
T1B94 3011:809.318 JLINK_ReadReg(R6)
T1B94 3011:809.324 - 0.008ms returns 0x00000000
T1B94 3011:809.331 JLINK_ReadReg(R7)
T1B94 3011:809.336 - 0.008ms returns 0x00000000
T1B94 3011:809.343 JLINK_ReadReg(R8)
T1B94 3011:809.348 - 0.008ms returns 0x00000000
T1B94 3011:809.355 JLINK_ReadReg(R9)
T1B94 3011:809.360 - 0.008ms returns 0xAA1B5033
T1B94 3011:809.367 JLINK_ReadReg(R10)
T1B94 3011:809.372 - 0.008ms returns 0x9000D220
T1B94 3011:809.379 JLINK_ReadReg(R11)
T1B94 3011:809.384 - 0.007ms returns 0x00000000
T1B94 3011:809.391 JLINK_ReadReg(R12)
T1B94 3011:809.396 - 0.008ms returns 0x2405FFBC
T1B94 3011:809.403 JLINK_ReadReg(R13 (SP))
T1B94 3011:809.409 - 0.008ms returns 0x2405FFC8
T1B94 3011:809.416 JLINK_ReadReg(R14)
T1B94 3011:809.421 - 0.008ms returns 0x9000C4D5
T1B94 3011:809.428 JLINK_ReadReg(R15 (PC))
T1B94 3011:809.433 - 0.008ms returns 0x9000C30E
T1B94 3011:809.440 JLINK_ReadReg(XPSR)
T1B94 3011:809.445 - 0.008ms returns 0x61000000
T1B94 3011:809.454 JLINK_ReadReg(MSP)
T1B94 3011:809.461 - 0.009ms returns 0x2405FFC8
T1B94 3011:809.468 JLINK_ReadReg(PSP)
T1B94 3011:809.473 - 0.008ms returns 0x00000000
T1B94 3011:809.480 JLINK_ReadReg(CFBP)
T1B94 3011:809.486 - 0.008ms returns 0x04000000
T1B94 3011:809.493 JLINK_ReadReg(FPSCR)
T1B94 3011:812.112 - 2.625ms returns 0x03000000
T1B94 3011:812.125 JLINK_ReadReg(FPS0)
T1B94 3011:812.132 - 0.010ms returns 0x1C9C3800
T1B94 3011:812.139 JLINK_ReadReg(FPS1)
T1B94 3011:812.145 - 0.008ms returns 0x00000000
T1B94 3011:812.152 JLINK_ReadReg(FPS2)
T1B94 3011:812.158 - 0.008ms returns 0x4E64E1C0
T1B94 3011:812.165 JLINK_ReadReg(FPS3)
T1B94 3011:812.170 - 0.008ms returns 0x00000000
T1B94 3011:812.177 JLINK_ReadReg(FPS4)
T1B94 3011:812.183 - 0.008ms returns 0x42700000
T1B94 3011:812.189 JLINK_ReadReg(FPS5)
T1B94 3011:812.195 - 0.008ms returns 0x00000000
T1B94 3011:812.202 JLINK_ReadReg(FPS6)
T1B94 3011:812.207 - 0.008ms returns 0x39000000
T1B94 3011:812.214 JLINK_ReadReg(FPS7)
T1B94 3011:812.220 - 0.008ms returns 0x00000000
T1B94 3011:812.226 JLINK_ReadReg(FPS8)
T1B94 3011:812.232 - 0.008ms returns 0x40800000
T1B94 3011:812.238 JLINK_ReadReg(FPS9)
T1B94 3011:812.244 - 0.008ms returns 0x00000000
T1B94 3011:812.251 JLINK_ReadReg(FPS10)
T1B94 3011:812.257 - 0.030ms returns 0x00000001
T1B94 3011:812.285 JLINK_ReadReg(FPS11)
T1B94 3011:812.312 - 0.029ms returns 0x00000000
T1B94 3011:812.319 JLINK_ReadReg(FPS12)
T1B94 3011:812.325 - 0.008ms returns 0x3F800000
T1B94 3011:812.332 JLINK_ReadReg(FPS13)
T1B94 3011:812.353 - 0.023ms returns 0x00000000
T1B94 3011:812.360 JLINK_ReadReg(FPS14)
T1B94 3011:812.379 - 0.021ms returns 0x00000000
T1B94 3011:812.386 JLINK_ReadReg(FPS15)
T1B94 3011:812.391 - 0.007ms returns 0xFFFFFFFF
T1B94 3011:812.398 JLINK_ReadReg(FPS16)
T1B94 3011:812.403 - 0.007ms returns 0x00000000
T1B94 3011:812.410 JLINK_ReadReg(FPS17)
T1B94 3011:812.415 - 0.008ms returns 0x00000000
T1B94 3011:812.422 JLINK_ReadReg(FPS18)
T1B94 3011:812.427 - 0.007ms returns 0x00000000
T1B94 3011:812.434 JLINK_ReadReg(FPS19)
T1B94 3011:812.439 - 0.008ms returns 0x00000000
T1B94 3011:812.446 JLINK_ReadReg(FPS20)
T1B94 3011:812.451 - 0.008ms returns 0x00000000
T1B94 3011:812.458 JLINK_ReadReg(FPS21)
T1B94 3011:812.463 - 0.008ms returns 0x00000000
T1B94 3011:812.470 JLINK_ReadReg(FPS22)
T1B94 3011:812.476 - 0.007ms returns 0x00000000
T1B94 3011:812.482 JLINK_ReadReg(FPS23)
T1B94 3011:812.488 - 0.008ms returns 0x00000000
T1B94 3011:812.494 JLINK_ReadReg(FPS24)
T1B94 3011:812.500 - 0.008ms returns 0x00000000
T1B94 3011:812.506 JLINK_ReadReg(FPS25)
T1B94 3011:812.512 - 0.008ms returns 0x00000000
T1B94 3011:812.518 JLINK_ReadReg(FPS26)
T1B94 3011:812.524 - 0.008ms returns 0x00000000
T1B94 3011:812.530 JLINK_ReadReg(FPS27)
T1B94 3011:812.536 - 0.008ms returns 0x00000000
T1B94 3011:812.542 JLINK_ReadReg(FPS28)
T1B94 3011:812.548 - 0.008ms returns 0x00000000
T1B94 3011:812.554 JLINK_ReadReg(FPS29)
T1B94 3011:812.560 - 0.007ms returns 0x00000000
T1B94 3011:812.566 JLINK_ReadReg(FPS30)
T1B94 3011:812.572 - 0.008ms returns 0x00000000
T1B94 3011:812.578 JLINK_ReadReg(FPS31)
T1B94 3011:812.584 - 0.008ms returns 0xFFFFFFFF
T498C 3011:812.808   JLINK_ReadMemEx(0x2405FFDC, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3011:812.826    -- CPU_ReadMem(64 bytes @ 0x2405FFC0)
T498C 3011:813.611    -- Updating C cache (64 bytes @ 0x2405FFC0)
T498C 3011:813.623    -- Read from C cache (4 bytes @ 0x2405FFDC)
T498C 3011:813.631   Data:  D5 C4 00 90
T498C 3011:813.639 - 0.834ms returns 0x04
T498C 3011:813.651   JLINK_ReadMemEx(0x2405FFD0, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3011:813.662    -- Read from C cache (4 bytes @ 0x2405FFD0)
T498C 3011:813.670   Data:  00 00 00 00
T498C 3011:813.677 - 0.028ms returns 0x04
T498C 3011:813.685   JLINK_ReadMemEx(0x2405FFD4, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3011:813.693    -- Read from C cache (4 bytes @ 0x2405FFD4)
T498C 3011:813.701   Data:  00 00 00 C0
T498C 3011:813.709 - 0.026ms returns 0x04
T498C 3011:813.716   JLINK_ReadMemEx(0x2405FFD8, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3011:813.727    -- Read from C cache (4 bytes @ 0x2405FFD8)
T498C 3011:813.734   Data:  00 00 00 00
T498C 3011:813.742 - 0.028ms returns 0x04
T498C 3011:813.750   JLINK_ReadMemEx(0x2405FFFC, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3011:813.759    -- Read from C cache (4 bytes @ 0x2405FFFC)
T498C 3011:813.767   Data:  6B 03 00 90
T498C 3011:813.774 - 0.026ms returns 0x04
T498C 3011:813.814   JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T498C 3011:813.824    -- CPU_ReadMem(64 bytes @ 0x00000000)
T498C 3011:814.510    -- Updating C cache (64 bytes @ 0x00000000)
T498C 3011:814.522    -- Read from C cache (1 bytes @ 0x00000000)
T498C 3011:814.530   Data:  4A
T498C 3011:814.537 - 0.727ms returns 0x01
T498C 3011:814.550   JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3011:814.560    -- Read from C cache (4 bytes @ 0x00000000)
T498C 3011:814.568   Data:  4A 5F F1 6A
T498C 3011:814.575 - 0.028ms returns 0x04
T498C 3011:819.879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T498C 3011:819.897    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T498C 3011:820.402   Data:  CA 6A 6D 52
T498C 3011:820.414    - DWT_CYCCNT
T498C 3011:820.422 - 0.545ms returns 1
T498C 3011:822.691   JLINK_ReadMemEx(0x9000C30A, 0x0002 Bytes, ..., Flags = 0x02000000)
T498C 3011:822.707    -- CPU_ReadMem(64 bytes @ 0x9000C300)
T498C 3011:823.426    -- Updating C cache (64 bytes @ 0x9000C300)
T498C 3011:823.438    -- Read from C cache (2 bytes @ 0x9000C30A)
T498C 3011:823.447   Data:  70 B5
T498C 3011:823.454 - 0.766ms returns 0x02
T498C 3011:823.464   JLINK_ReadMemEx(0x9000C30C, 0x003C Bytes, ..., Flags = 0x02000000)
T498C 3011:823.474    -- CPU_ReadMem(64 bytes @ 0x9000C340)
T498C 3011:824.156    -- Updating C cache (64 bytes @ 0x9000C340)
T498C 3011:824.168    -- Read from C cache (60 bytes @ 0x9000C30C)
T498C 3011:824.177   Data:  82 B0 19 20 00 21 00 24 FF F7 66 FD 1A 20 01 21 ...
T498C 3011:824.185 - 0.723ms returns 0x3C
T1B94 3015:305.825   JLINK_ReadMemEx(0x9000C30E, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B94 3015:305.847    -- Read from C cache (2 bytes @ 0x9000C30E)
T1B94 3015:305.885   Data:  19 20
T1B94 3015:305.893 - 0.071ms returns 0x02
T1B94 3015:305.907 JLINK_Step()
T1B94 3015:306.489    -- Read from C cache (2 bytes @ 0x9000C30E)
T1B94 3015:306.503    -- CPU_ReadMem(4 bytes @ 0xE000ED18)
T1B94 3015:307.126    -- CPU_WriteMem(4 bytes @ 0xE000ED18)
T1B94 3015:307.747    -- CPU_ReadMem(4 bytes @ 0xE000ED18)
T1B94 3015:308.345    -- CPU_WriteMem(4 bytes @ 0xE000ED18)
T1B94 3015:308.962    -- Simulated
T1B94 3015:308.975 - 3.070ms returns 0x00
T1B94 3015:308.986 JLINK_ReadReg(R15 (PC))
T1B94 3015:308.994 - 0.010ms returns 0x9000C310
T1B94 3015:309.001 JLINK_ReadReg(XPSR)
T1B94 3015:309.007 - 0.008ms returns 0x21000000
T1B94 3015:309.019   JLINK_SetBPEx(Addr = 0x9000C30E, Type = 0xFFFFFFF2)
T1B94 3015:309.028 - 0.012ms returns 0x00000004
T1B94 3015:309.038 JLINK_Go()
T1B94 3015:309.047    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1B94 3015:309.640    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1B94 3015:310.320    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1B94 3015:313.300 - 4.268ms
T1B94 3015:413.631 JLINK_IsHalted()
T1B94 3015:414.211 - 0.588ms returns FALSE
T1B94 3015:514.364 JLINK_IsHalted()
T1B94 3015:514.916 - 0.558ms returns FALSE
T1B94 3015:615.131 JLINK_IsHalted()
T1B94 3015:617.102 - 1.979ms returns TRUE
T1B94 3015:617.119 JLINK_Halt()
T1B94 3015:617.125 - 0.009ms returns 0x00
T1B94 3015:617.133 JLINK_IsHalted()
T1B94 3015:617.138 - 0.008ms returns TRUE
T1B94 3015:617.146 JLINK_IsHalted()
T1B94 3015:617.151 - 0.008ms returns TRUE
T1B94 3015:617.158 JLINK_IsHalted()
T1B94 3015:617.164 - 0.008ms returns TRUE
T1B94 3015:617.173 JLINK_ReadReg(R15 (PC))
T1B94 3015:617.181 - 0.011ms returns 0x9000C30E
T1B94 3015:617.189 JLINK_ReadReg(XPSR)
T1B94 3015:617.195 - 0.008ms returns 0x61000000
T1B94 3015:617.206 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B94 3015:617.213 - 0.011ms returns 0x00
T1B94 3015:617.226 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1B94 3015:617.237    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1B94 3015:617.724   Data:  02 00 00 00
T1B94 3015:617.736 - 0.512ms returns 1
T1B94 3015:617.746 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1B94 3015:617.755    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1B94 3015:618.249   Data:  00 00 00 00
T1B94 3015:618.263    - DWT_FUNC[0]
T1B94 3015:618.271 - 0.527ms returns 1
T1B94 3015:618.280 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1B94 3015:618.289    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1B94 3015:618.759   Data:  00 02 00 00
T1B94 3015:618.772    - DWT_FUNC[1]
T1B94 3015:618.780 - 0.502ms returns 1
T1B94 3015:618.789 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1B94 3015:618.798    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1B94 3015:619.322   Data:  00 00 00 00
T1B94 3015:619.334    - DWT_FUNC[2]
T1B94 3015:619.342 - 0.556ms returns 1
T1B94 3015:619.351 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1B94 3015:619.361    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1B94 3015:619.882   Data:  00 00 00 00
T1B94 3015:619.894    - DWT_FUNC[3]
T1B94 3015:619.902 - 0.554ms returns 1
T1B94 3015:620.058 JLINK_ReadReg(R0)
T1B94 3015:620.069 - 0.014ms returns 0x00000000
T1B94 3015:620.077 JLINK_ReadReg(R1)
T1B94 3015:620.083 - 0.008ms returns 0x3000513C
T1B94 3015:620.090 JLINK_ReadReg(R2)
T1B94 3015:620.096 - 0.008ms returns 0x40022100
T1B94 3015:620.103 JLINK_ReadReg(R3)
T1B94 3015:620.108 - 0.008ms returns 0x0000001C
T1B94 3015:620.115 JLINK_ReadReg(R4)
T1B94 3015:620.121 - 0.008ms returns 0x00000000
T1B94 3015:620.128 JLINK_ReadReg(R5)
T1B94 3015:620.134 - 0.008ms returns 0xC0000000
T1B94 3015:620.141 JLINK_ReadReg(R6)
T1B94 3015:620.146 - 0.008ms returns 0x00000000
T1B94 3015:620.154 JLINK_ReadReg(R7)
T1B94 3015:620.159 - 0.008ms returns 0x00000000
T1B94 3015:620.166 JLINK_ReadReg(R8)
T1B94 3015:620.172 - 0.008ms returns 0x00000000
T1B94 3015:620.179 JLINK_ReadReg(R9)
T1B94 3015:620.184 - 0.008ms returns 0xAA1B5033
T1B94 3015:620.191 JLINK_ReadReg(R10)
T1B94 3015:620.197 - 0.008ms returns 0x9000D220
T1B94 3015:620.204 JLINK_ReadReg(R11)
T1B94 3015:620.209 - 0.008ms returns 0x00000000
T1B94 3015:620.216 JLINK_ReadReg(R12)
T1B94 3015:620.222 - 0.008ms returns 0x2405FF74
T1B94 3015:620.229 JLINK_ReadReg(R13 (SP))
T1B94 3015:620.235 - 0.008ms returns 0x2405FFC8
T1B94 3015:620.242 JLINK_ReadReg(R14)
T1B94 3015:620.247 - 0.008ms returns 0x9000C4D5
T1B94 3015:620.254 JLINK_ReadReg(R15 (PC))
T1B94 3015:620.260 - 0.008ms returns 0x9000C30E
T1B94 3015:620.267 JLINK_ReadReg(XPSR)
T1B94 3015:620.272 - 0.008ms returns 0x61000000
T1B94 3015:620.279 JLINK_ReadReg(MSP)
T1B94 3015:620.285 - 0.008ms returns 0x2405FFC8
T1B94 3015:620.292 JLINK_ReadReg(PSP)
T1B94 3015:620.298 - 0.008ms returns 0x00000000
T1B94 3015:620.304 JLINK_ReadReg(CFBP)
T1B94 3015:620.310 - 0.008ms returns 0x04000000
T1B94 3015:620.317 JLINK_ReadReg(FPSCR)
T1B94 3015:622.941 - 2.631ms returns 0x03000010
T1B94 3015:622.955 JLINK_ReadReg(FPS0)
T1B94 3015:622.962 - 0.010ms returns 0x3DD4054F
T1B94 3015:622.970 JLINK_ReadReg(FPS1)
T1B94 3015:622.976 - 0.008ms returns 0x3FBA80A9
T1B94 3015:622.983 JLINK_ReadReg(FPS2)
T1B94 3015:622.989 - 0.008ms returns 0x1EB851EC
T1B94 3015:622.996 JLINK_ReadReg(FPS3)
T1B94 3015:623.002 - 0.008ms returns 0x4009EB85
T1B94 3015:623.010 JLINK_ReadReg(FPS4)
T1B94 3015:623.015 - 0.008ms returns 0x00000000
T1B94 3015:623.023 JLINK_ReadReg(FPS5)
T1B94 3015:623.028 - 0.008ms returns 0x40EFFFE0
T1B94 3015:623.036 JLINK_ReadReg(FPS6)
T1B94 3015:623.041 - 0.008ms returns 0x00000000
T1B94 3015:623.048 JLINK_ReadReg(FPS7)
T1B94 3015:623.054 - 0.009ms returns 0x41405C00
T1B94 3015:623.062 JLINK_ReadReg(FPS8)
T1B94 3015:623.068 - 0.008ms returns 0x40800000
T1B94 3015:623.075 JLINK_ReadReg(FPS9)
T1B94 3015:623.081 - 0.008ms returns 0x00000000
T1B94 3015:623.088 JLINK_ReadReg(FPS10)
T1B94 3015:623.094 - 0.008ms returns 0x00000001
T1B94 3015:623.101 JLINK_ReadReg(FPS11)
T1B94 3015:623.108 - 0.010ms returns 0x00000000
T1B94 3015:623.119 JLINK_ReadReg(FPS12)
T1B94 3015:623.125 - 0.008ms returns 0x3F800000
T1B94 3015:623.132 JLINK_ReadReg(FPS13)
T1B94 3015:623.138 - 0.008ms returns 0x00000000
T1B94 3015:623.145 JLINK_ReadReg(FPS14)
T1B94 3015:623.151 - 0.008ms returns 0x00000000
T1B94 3015:623.158 JLINK_ReadReg(FPS15)
T1B94 3015:623.163 - 0.008ms returns 0xFFFFFFFF
T1B94 3015:623.172 JLINK_ReadReg(FPS16)
T1B94 3015:623.178 - 0.008ms returns 0x00000000
T1B94 3015:623.186 JLINK_ReadReg(FPS17)
T1B94 3015:623.192 - 0.008ms returns 0x00000000
T1B94 3015:623.200 JLINK_ReadReg(FPS18)
T1B94 3015:623.206 - 0.008ms returns 0x00000000
T1B94 3015:623.215 JLINK_ReadReg(FPS19)
T1B94 3015:623.220 - 0.008ms returns 0x00000000
T1B94 3015:623.229 JLINK_ReadReg(FPS20)
T1B94 3015:623.235 - 0.008ms returns 0x00000000
T1B94 3015:623.243 JLINK_ReadReg(FPS21)
T1B94 3015:623.249 - 0.008ms returns 0x00000000
T1B94 3015:623.257 JLINK_ReadReg(FPS22)
T1B94 3015:623.263 - 0.008ms returns 0x00000000
T1B94 3015:623.271 JLINK_ReadReg(FPS23)
T1B94 3015:623.277 - 0.008ms returns 0x00000000
T1B94 3015:623.285 JLINK_ReadReg(FPS24)
T1B94 3015:623.291 - 0.008ms returns 0x00000000
T1B94 3015:623.299 JLINK_ReadReg(FPS25)
T1B94 3015:623.305 - 0.008ms returns 0x00000000
T1B94 3015:623.374 JLINK_ReadReg(FPS26)
T1B94 3015:623.386 - 0.016ms returns 0x00000000
T1B94 3015:623.395 JLINK_ReadReg(FPS27)
T1B94 3015:623.401 - 0.009ms returns 0x00000000
T1B94 3015:623.409 JLINK_ReadReg(FPS28)
T1B94 3015:623.415 - 0.009ms returns 0x00000000
T1B94 3015:623.422 JLINK_ReadReg(FPS29)
T1B94 3015:623.428 - 0.008ms returns 0x00000000
T1B94 3015:623.435 JLINK_ReadReg(FPS30)
T1B94 3015:623.441 - 0.008ms returns 0x00000000
T1B94 3015:623.448 JLINK_ReadReg(FPS31)
T1B94 3015:623.454 - 0.008ms returns 0xFFFFFFFF
T498C 3015:623.691   JLINK_ReadMemEx(0x2405FFDC, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3015:623.710    -- CPU_ReadMem(64 bytes @ 0x2405FFC0)
T498C 3015:624.454    -- Updating C cache (64 bytes @ 0x2405FFC0)
T498C 3015:624.467    -- Read from C cache (4 bytes @ 0x2405FFDC)
T498C 3015:624.475   Data:  D5 C4 00 90
T498C 3015:624.484 - 0.796ms returns 0x04
T498C 3015:624.497   JLINK_ReadMemEx(0x2405FFD0, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3015:624.508    -- Read from C cache (4 bytes @ 0x2405FFD0)
T498C 3015:624.516   Data:  00 00 00 00
T498C 3015:624.524 - 0.030ms returns 0x04
T498C 3015:624.532   JLINK_ReadMemEx(0x2405FFD4, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3015:624.541    -- Read from C cache (4 bytes @ 0x2405FFD4)
T498C 3015:624.549   Data:  00 00 00 C0
T498C 3015:624.557 - 0.027ms returns 0x04
T498C 3015:624.564   JLINK_ReadMemEx(0x2405FFD8, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3015:624.573    -- Read from C cache (4 bytes @ 0x2405FFD8)
T498C 3015:624.581   Data:  00 00 00 00
T498C 3015:624.589 - 0.027ms returns 0x04
T498C 3015:624.597   JLINK_ReadMemEx(0x2405FFFC, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3015:624.606    -- Read from C cache (4 bytes @ 0x2405FFFC)
T498C 3015:624.614   Data:  6B 03 00 90
T498C 3015:624.622 - 0.027ms returns 0x04
T498C 3015:624.642   JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T498C 3015:624.653    -- CPU_ReadMem(64 bytes @ 0x00000000)
T498C 3015:625.352    -- Updating C cache (64 bytes @ 0x00000000)
T498C 3015:625.365    -- Read from C cache (1 bytes @ 0x00000000)
T498C 3015:625.373   Data:  4A
T498C 3015:625.381 - 0.742ms returns 0x01
T498C 3015:625.392   JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3015:625.403    -- Read from C cache (4 bytes @ 0x00000000)
T498C 3015:625.411   Data:  4A 5F F1 6A
T498C 3015:625.419 - 0.030ms returns 0x04
T498C 3015:625.438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T498C 3015:625.447    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T498C 3015:626.001   Data:  C4 66 46 58
T498C 3015:626.013    - DWT_CYCCNT
T498C 3015:626.022 - 0.586ms returns 1
T1B94 3070:424.475   JLINK_ReadMemEx(0x9000C30E, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B94 3070:424.502    -- CPU_ReadMem(64 bytes @ 0x9000C300)
T1B94 3070:425.358    -- Updating C cache (64 bytes @ 0x9000C300)
T1B94 3070:425.372    -- Read from C cache (2 bytes @ 0x9000C30E)
T1B94 3070:425.380   Data:  19 20
T1B94 3070:425.389 - 0.917ms returns 0x02
T1B94 3070:425.401 JLINK_Step()
T1B94 3070:425.924    -- Read from C cache (2 bytes @ 0x9000C30E)
T1B94 3070:425.938    -- Simulated
T1B94 3070:425.946 - 0.547ms returns 0x00
T1B94 3070:425.957 JLINK_ReadReg(R15 (PC))
T1B94 3070:425.964 - 0.009ms returns 0x9000C310
T1B94 3070:425.972 JLINK_ReadReg(XPSR)
T1B94 3070:425.977 - 0.008ms returns 0x21000000
T1B94 3070:425.990   JLINK_SetBPEx(Addr = 0x9000C30E, Type = 0xFFFFFFF2)
T1B94 3070:425.999 - 0.012ms returns 0x00000005
T1B94 3070:426.009 JLINK_Go()
T1B94 3070:426.018    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1B94 3070:426.619    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1B94 3070:427.318    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1B94 3070:430.105 - 4.102ms
T1B94 3070:530.532 JLINK_IsHalted()
T1B94 3070:531.521 - 0.995ms returns FALSE
T1B94 3070:632.203 JLINK_IsHalted()
T1B94 3070:635.301 - 3.143ms returns TRUE
T1B94 3070:635.388 JLINK_Halt()
T1B94 3070:635.416 - 0.041ms returns 0x00
T1B94 3070:635.450 JLINK_IsHalted()
T1B94 3070:635.476 - 0.038ms returns TRUE
T1B94 3070:635.510 JLINK_IsHalted()
T1B94 3070:635.535 - 0.038ms returns TRUE
T1B94 3070:635.568 JLINK_IsHalted()
T1B94 3070:635.592 - 0.037ms returns TRUE
T1B94 3070:635.636 JLINK_ReadReg(R15 (PC))
T1B94 3070:635.670 - 0.047ms returns 0x9000C30E
T1B94 3070:635.704 JLINK_ReadReg(XPSR)
T1B94 3070:635.732 - 0.040ms returns 0x61000000
T1B94 3070:635.785 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B94 3070:635.814 - 0.042ms returns 0x00
T1B94 3070:635.864 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1B94 3070:635.911    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1B94 3070:636.766   Data:  02 00 00 00
T1B94 3070:636.824 - 0.983ms returns 1
T1B94 3070:636.877 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1B94 3070:636.924    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1B94 3070:638.161   Data:  00 00 00 00
T1B94 3070:638.237    - DWT_FUNC[0]
T1B94 3070:638.275 - 1.412ms returns 1
T1B94 3070:638.322 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1B94 3070:638.376    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1B94 3070:639.219   Data:  00 02 00 00
T1B94 3070:639.283    - DWT_FUNC[1]
T1B94 3070:639.320 - 1.011ms returns 1
T1B94 3070:639.365 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1B94 3070:639.413    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1B94 3070:640.228   Data:  00 00 00 00
T1B94 3070:640.287    - DWT_FUNC[2]
T1B94 3070:640.324 - 0.972ms returns 1
T1B94 3070:640.366 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1B94 3070:640.412    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1B94 3070:641.286   Data:  00 00 00 00
T1B94 3070:641.344    - DWT_FUNC[3]
T1B94 3070:641.381 - 1.028ms returns 1
T1B94 3070:642.022 JLINK_ReadReg(R0)
T1B94 3070:642.063 - 0.056ms returns 0x00000000
T1B94 3070:642.099 JLINK_ReadReg(R1)
T1B94 3070:642.127 - 0.041ms returns 0x3000513C
T1B94 3070:642.161 JLINK_ReadReg(R2)
T1B94 3070:642.188 - 0.040ms returns 0x40022100
T1B94 3070:642.222 JLINK_ReadReg(R3)
T1B94 3070:642.248 - 0.039ms returns 0x0000001C
T1B94 3070:642.282 JLINK_ReadReg(R4)
T1B94 3070:642.308 - 0.039ms returns 0x00000000
T1B94 3070:642.342 JLINK_ReadReg(R5)
T1B94 3070:642.368 - 0.039ms returns 0xC0000000
T1B94 3070:642.402 JLINK_ReadReg(R6)
T1B94 3070:642.428 - 0.039ms returns 0x00000000
T1B94 3070:642.461 JLINK_ReadReg(R7)
T1B94 3070:642.488 - 0.039ms returns 0x00000000
T1B94 3070:642.521 JLINK_ReadReg(R8)
T1B94 3070:642.547 - 0.039ms returns 0x00000000
T1B94 3070:642.581 JLINK_ReadReg(R9)
T1B94 3070:642.607 - 0.039ms returns 0xAA1B5033
T1B94 3070:642.640 JLINK_ReadReg(R10)
T1B94 3070:642.666 - 0.039ms returns 0x9000D220
T1B94 3070:642.699 JLINK_ReadReg(R11)
T1B94 3070:642.725 - 0.039ms returns 0x00000000
T1B94 3070:642.758 JLINK_ReadReg(R12)
T1B94 3070:642.785 - 0.039ms returns 0x2405FF74
T1B94 3070:642.826 JLINK_ReadReg(R13 (SP))
T1B94 3070:642.859 - 0.051ms returns 0x2405FFC8
T1B94 3070:642.899 JLINK_ReadReg(R14)
T1B94 3070:642.925 - 0.039ms returns 0x9000C4D5
T1B94 3070:642.958 JLINK_ReadReg(R15 (PC))
T1B94 3070:642.984 - 0.039ms returns 0x9000C30E
T1B94 3070:643.017 JLINK_ReadReg(XPSR)
T1B94 3070:643.044 - 0.039ms returns 0x61000000
T1B94 3070:643.076 JLINK_ReadReg(MSP)
T1B94 3070:643.103 - 0.038ms returns 0x2405FFC8
T1B94 3070:643.136 JLINK_ReadReg(PSP)
T1B94 3070:643.161 - 0.038ms returns 0x00000000
T1B94 3070:643.195 JLINK_ReadReg(CFBP)
T1B94 3070:643.221 - 0.038ms returns 0x04000000
T1B94 3070:643.254 JLINK_ReadReg(FPSCR)
T1B94 3070:646.801 - 3.601ms returns 0x03000010
T1B94 3070:646.889 JLINK_ReadReg(FPS0)
T1B94 3070:646.927 - 0.053ms returns 0x3DD39DA0
T1B94 3070:646.963 JLINK_ReadReg(FPS1)
T1B94 3070:646.991 - 0.041ms returns 0x3FBA73B4
T1B94 3070:647.025 JLINK_ReadReg(FPS2)
T1B94 3070:647.053 - 0.040ms returns 0x1EB851EC
T1B94 3070:647.086 JLINK_ReadReg(FPS3)
T1B94 3070:647.113 - 0.040ms returns 0x4009EB85
T1B94 3070:647.147 JLINK_ReadReg(FPS4)
T1B94 3070:647.174 - 0.040ms returns 0x00000000
T1B94 3070:647.208 JLINK_ReadReg(FPS5)
T1B94 3070:647.234 - 0.039ms returns 0x40EFFFE0
T1B94 3070:647.267 JLINK_ReadReg(FPS6)
T1B94 3070:647.294 - 0.039ms returns 0x00000000
T1B94 3070:647.326 JLINK_ReadReg(FPS7)
T1B94 3070:647.352 - 0.038ms returns 0x41405400
T1B94 3070:647.384 JLINK_ReadReg(FPS8)
T1B94 3070:647.410 - 0.038ms returns 0x40800000
T1B94 3070:647.443 JLINK_ReadReg(FPS9)
T1B94 3070:647.468 - 0.038ms returns 0x00000000
T1B94 3070:647.501 JLINK_ReadReg(FPS10)
T1B94 3070:647.528 - 0.039ms returns 0x00000001
T1B94 3070:647.561 JLINK_ReadReg(FPS11)
T1B94 3070:647.587 - 0.039ms returns 0x00000000
T1B94 3070:647.620 JLINK_ReadReg(FPS12)
T1B94 3070:647.646 - 0.038ms returns 0x3F800000
T1B94 3070:647.679 JLINK_ReadReg(FPS13)
T1B94 3070:647.705 - 0.038ms returns 0x00000000
T1B94 3070:647.738 JLINK_ReadReg(FPS14)
T1B94 3070:647.764 - 0.038ms returns 0x00000000
T1B94 3070:647.796 JLINK_ReadReg(FPS15)
T1B94 3070:647.822 - 0.038ms returns 0xFFFFFFFF
T1B94 3070:647.859 JLINK_ReadReg(FPS16)
T1B94 3070:647.892 - 0.065ms returns 0x00000000
T1B94 3070:647.967 JLINK_ReadReg(FPS17)
T1B94 3070:648.009 - 0.055ms returns 0x00000000
T1B94 3070:648.043 JLINK_ReadReg(FPS18)
T1B94 3070:648.070 - 0.039ms returns 0x00000000
T1B94 3070:648.103 JLINK_ReadReg(FPS19)
T1B94 3070:648.129 - 0.038ms returns 0x00000000
T1B94 3070:648.161 JLINK_ReadReg(FPS20)
T1B94 3070:648.187 - 0.038ms returns 0x00000000
T1B94 3070:648.219 JLINK_ReadReg(FPS21)
T1B94 3070:648.245 - 0.038ms returns 0x00000000
T1B94 3070:648.278 JLINK_ReadReg(FPS22)
T1B94 3070:648.303 - 0.038ms returns 0x00000000
T1B94 3070:648.336 JLINK_ReadReg(FPS23)
T1B94 3070:648.361 - 0.038ms returns 0x00000000
T1B94 3070:648.394 JLINK_ReadReg(FPS24)
T1B94 3070:648.420 - 0.038ms returns 0x00000000
T1B94 3070:648.452 JLINK_ReadReg(FPS25)
T1B94 3070:648.478 - 0.038ms returns 0x00000000
T1B94 3070:648.510 JLINK_ReadReg(FPS26)
T1B94 3070:648.536 - 0.038ms returns 0x00000000
T1B94 3070:648.568 JLINK_ReadReg(FPS27)
T1B94 3070:648.594 - 0.038ms returns 0x00000000
T1B94 3070:648.626 JLINK_ReadReg(FPS28)
T1B94 3070:648.652 - 0.038ms returns 0x00000000
T1B94 3070:648.684 JLINK_ReadReg(FPS29)
T1B94 3070:648.710 - 0.038ms returns 0x00000000
T1B94 3070:648.743 JLINK_ReadReg(FPS30)
T1B94 3070:648.769 - 0.038ms returns 0x00000000
T1B94 3070:648.801 JLINK_ReadReg(FPS31)
T1B94 3070:648.827 - 0.038ms returns 0xFFFFFFFF
T498C 3070:657.427   JLINK_ReadMemEx(0x2405FFDC, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3070:657.517    -- CPU_ReadMem(64 bytes @ 0x2405FFC0)
T498C 3070:658.565    -- Updating C cache (64 bytes @ 0x2405FFC0)
T498C 3070:658.628    -- Read from C cache (4 bytes @ 0x2405FFDC)
T498C 3070:658.668   Data:  D5 C4 00 90
T498C 3070:658.706 - 1.295ms returns 0x04
T498C 3070:658.765   JLINK_ReadMemEx(0x2405FFD0, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3070:658.820    -- Read from C cache (4 bytes @ 0x2405FFD0)
T498C 3070:658.874   Data:  00 00 00 00
T498C 3070:658.940 - 0.203ms returns 0x04
T498C 3070:659.012   JLINK_ReadMemEx(0x2405FFD4, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3070:659.095    -- Read from C cache (4 bytes @ 0x2405FFD4)
T498C 3070:659.162   Data:  00 00 00 C0
T498C 3070:659.213 - 0.223ms returns 0x04
T498C 3070:659.265   JLINK_ReadMemEx(0x2405FFD8, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3070:659.332    -- Read from C cache (4 bytes @ 0x2405FFD8)
T498C 3070:659.386   Data:  00 00 00 00
T498C 3070:659.440 - 0.198ms returns 0x04
T498C 3070:659.504   JLINK_ReadMemEx(0x2405FFFC, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3070:659.568    -- Read from C cache (4 bytes @ 0x2405FFFC)
T498C 3070:659.624   Data:  6B 03 00 90
T498C 3070:659.681 - 0.200ms returns 0x04
T498C 3070:659.789   JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T498C 3070:659.875    -- CPU_ReadMem(64 bytes @ 0x00000000)
T498C 3070:660.962    -- Updating C cache (64 bytes @ 0x00000000)
T498C 3070:661.021    -- Read from C cache (1 bytes @ 0x00000000)
T498C 3070:661.061   Data:  4A
T498C 3070:661.099 - 1.325ms returns 0x01
T498C 3070:661.151   JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3070:661.199    -- Read from C cache (4 bytes @ 0x00000000)
T498C 3070:661.237   Data:  4A 5F F1 6A
T498C 3070:661.274 - 0.138ms returns 0x04
T498C 3070:661.346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T498C 3070:661.388    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T498C 3070:662.183   Data:  30 90 16 5E
T498C 3070:662.241    - DWT_CYCCNT
T498C 3070:662.278 - 0.945ms returns 1
T1B94 3071:657.974   JLINK_ReadMemEx(0x9000C30E, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B94 3071:658.014    -- CPU_ReadMem(64 bytes @ 0x9000C300)
T1B94 3071:658.869    -- Updating C cache (64 bytes @ 0x9000C300)
T1B94 3071:658.889    -- Read from C cache (2 bytes @ 0x9000C30E)
T1B94 3071:658.903   Data:  19 20
T1B94 3071:658.915 - 0.946ms returns 0x02
T1B94 3071:658.934 JLINK_Step()
T1B94 3071:659.560    -- Read from C cache (2 bytes @ 0x9000C30E)
T1B94 3071:659.581    -- Simulated
T1B94 3071:659.594 - 0.664ms returns 0x00
T1B94 3071:659.611 JLINK_ReadReg(R15 (PC))
T1B94 3071:659.622 - 0.014ms returns 0x9000C310
T1B94 3071:659.633 JLINK_ReadReg(XPSR)
T1B94 3071:659.642 - 0.013ms returns 0x21000000
T1B94 3071:659.661   JLINK_SetBPEx(Addr = 0x9000C30E, Type = 0xFFFFFFF2)
T1B94 3071:659.675 - 0.018ms returns 0x00000006
T1B94 3071:659.691 JLINK_Go()
T1B94 3071:659.704    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1B94 3071:660.355    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1B94 3071:660.921    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1B94 3071:663.771 - 4.091ms
T1B94 3071:764.624 JLINK_IsHalted()
T1B94 3071:765.172 - 0.555ms returns FALSE
T1B94 3071:865.840 JLINK_IsHalted()
T1B94 3071:866.420 - 0.587ms returns FALSE
T1B94 3071:966.492 JLINK_IsHalted()
T1B94 3071:968.341 - 1.858ms returns TRUE
T1B94 3071:968.361 JLINK_Halt()
T1B94 3071:968.367 - 0.008ms returns 0x00
T1B94 3071:968.376 JLINK_IsHalted()
T1B94 3071:968.381 - 0.008ms returns TRUE
T1B94 3071:968.390 JLINK_IsHalted()
T1B94 3071:968.395 - 0.008ms returns TRUE
T1B94 3071:968.403 JLINK_IsHalted()
T1B94 3071:968.409 - 0.008ms returns TRUE
T1B94 3071:968.419 JLINK_ReadReg(R15 (PC))
T1B94 3071:968.427 - 0.010ms returns 0x9000C30E
T1B94 3071:968.436 JLINK_ReadReg(XPSR)
T1B94 3071:968.442 - 0.008ms returns 0x61000000
T1B94 3071:968.456 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B94 3071:968.481 - 0.027ms returns 0x00
T1B94 3071:968.522 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1B94 3071:968.536    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1B94 3071:968.968   Data:  02 00 00 00
T1B94 3071:968.980 - 0.461ms returns 1
T1B94 3071:968.989 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1B94 3071:968.999    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1B94 3071:969.446   Data:  00 00 00 00
T1B94 3071:969.461    - DWT_FUNC[0]
T1B94 3071:969.468 - 0.481ms returns 1
T1B94 3071:969.477 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1B94 3071:969.520    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1B94 3071:969.967   Data:  00 02 00 00
T1B94 3071:969.977    - DWT_FUNC[1]
T1B94 3071:969.985 - 0.510ms returns 1
T1B94 3071:969.993 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1B94 3071:970.002    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1B94 3071:970.527   Data:  00 00 00 00
T1B94 3071:970.539    - DWT_FUNC[2]
T1B94 3071:970.561 - 0.570ms returns 1
T1B94 3071:970.570 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1B94 3071:970.579    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1B94 3071:971.092   Data:  00 00 00 00
T1B94 3071:971.105    - DWT_FUNC[3]
T1B94 3071:971.113 - 0.546ms returns 1
T1B94 3071:971.320 JLINK_ReadReg(R0)
T1B94 3071:971.329 - 0.011ms returns 0x00000000
T1B94 3071:971.352 JLINK_ReadReg(R1)
T1B94 3071:971.358 - 0.008ms returns 0x3000513C
T1B94 3071:971.365 JLINK_ReadReg(R2)
T1B94 3071:971.386 - 0.023ms returns 0x40022100
T1B94 3071:971.393 JLINK_ReadReg(R3)
T1B94 3071:971.414 - 0.023ms returns 0x0000001C
T1B94 3071:971.421 JLINK_ReadReg(R4)
T1B94 3071:971.426 - 0.008ms returns 0x00000000
T1B94 3071:971.450 JLINK_ReadReg(R5)
T1B94 3071:971.476 - 0.031ms returns 0xC0000000
T1B94 3071:971.491 JLINK_ReadReg(R6)
T1B94 3071:971.513 - 0.025ms returns 0x00000000
T1B94 3071:971.541 JLINK_ReadReg(R7)
T1B94 3071:971.547 - 0.023ms returns 0x00000000
T1B94 3071:971.568 JLINK_ReadReg(R8)
T1B94 3071:971.594 - 0.028ms returns 0x00000000
T1B94 3071:971.601 JLINK_ReadReg(R9)
T1B94 3071:971.607 - 0.008ms returns 0xAA1B5033
T1B94 3071:971.629 JLINK_ReadReg(R10)
T1B94 3071:971.635 - 0.008ms returns 0x9000D220
T1B94 3071:971.642 JLINK_ReadReg(R11)
T1B94 3071:971.647 - 0.008ms returns 0x00000000
T1B94 3071:971.654 JLINK_ReadReg(R12)
T1B94 3071:971.681 - 0.029ms returns 0x2405FF74
T1B94 3071:971.688 JLINK_ReadReg(R13 (SP))
T1B94 3071:971.694 - 0.008ms returns 0x2405FFC8
T1B94 3071:971.701 JLINK_ReadReg(R14)
T1B94 3071:971.706 - 0.008ms returns 0x9000C4D5
T1B94 3071:971.713 JLINK_ReadReg(R15 (PC))
T1B94 3071:971.719 - 0.008ms returns 0x9000C30E
T1B94 3071:971.726 JLINK_ReadReg(XPSR)
T1B94 3071:971.732 - 0.008ms returns 0x61000000
T1B94 3071:971.739 JLINK_ReadReg(MSP)
T1B94 3071:971.744 - 0.008ms returns 0x2405FFC8
T1B94 3071:971.751 JLINK_ReadReg(PSP)
T1B94 3071:971.757 - 0.008ms returns 0x00000000
T1B94 3071:971.764 JLINK_ReadReg(CFBP)
T1B94 3071:971.770 - 0.008ms returns 0x04000000
T1B94 3071:971.777 JLINK_ReadReg(FPSCR)
T1B94 3071:974.202 - 2.432ms returns 0x03000010
T1B94 3071:974.216 JLINK_ReadReg(FPS0)
T1B94 3071:974.223 - 0.010ms returns 0x3DD43926
T1B94 3071:974.231 JLINK_ReadReg(FPS1)
T1B94 3071:974.237 - 0.008ms returns 0x3FBA8724
T1B94 3071:974.244 JLINK_ReadReg(FPS2)
T1B94 3071:974.249 - 0.008ms returns 0x1EB851EC
T1B94 3071:974.257 JLINK_ReadReg(FPS3)
T1B94 3071:974.276 - 0.022ms returns 0x4009EB85
T1B94 3071:974.283 JLINK_ReadReg(FPS4)
T1B94 3071:974.289 - 0.008ms returns 0x00000000
T1B94 3071:974.296 JLINK_ReadReg(FPS5)
T1B94 3071:974.301 - 0.008ms returns 0x40EFFFE0
T1B94 3071:974.308 JLINK_ReadReg(FPS6)
T1B94 3071:974.333 - 0.028ms returns 0x00000000
T1B94 3071:974.341 JLINK_ReadReg(FPS7)
T1B94 3071:974.346 - 0.008ms returns 0x41406000
T1B94 3071:974.353 JLINK_ReadReg(FPS8)
T1B94 3071:974.359 - 0.008ms returns 0x40800000
T1B94 3071:974.380 JLINK_ReadReg(FPS9)
T1B94 3071:974.406 - 0.028ms returns 0x00000000
T1B94 3071:974.413 JLINK_ReadReg(FPS10)
T1B94 3071:974.419 - 0.008ms returns 0x00000001
T1B94 3071:974.426 JLINK_ReadReg(FPS11)
T1B94 3071:974.432 - 0.008ms returns 0x00000000
T1B94 3071:974.441 JLINK_ReadReg(FPS12)
T1B94 3071:974.446 - 0.008ms returns 0x3F800000
T1B94 3071:974.468 JLINK_ReadReg(FPS13)
T1B94 3071:974.473 - 0.028ms returns 0x00000000
T1B94 3071:974.501 JLINK_ReadReg(FPS14)
T1B94 3071:974.506 - 0.008ms returns 0x00000000
T1B94 3071:974.514 JLINK_ReadReg(FPS15)
T1B94 3071:974.519 - 0.008ms returns 0xFFFFFFFF
T1B94 3071:974.526 JLINK_ReadReg(FPS16)
T1B94 3071:974.532 - 0.008ms returns 0x00000000
T1B94 3071:974.553 JLINK_ReadReg(FPS17)
T1B94 3071:974.561 - 0.032ms returns 0x00000000
T1B94 3071:974.590 JLINK_ReadReg(FPS18)
T1B94 3071:974.596 - 0.008ms returns 0x00000000
T1B94 3071:974.603 JLINK_ReadReg(FPS19)
T1B94 3071:974.608 - 0.008ms returns 0x00000000
T1B94 3071:974.615 JLINK_ReadReg(FPS20)
T1B94 3071:974.621 - 0.008ms returns 0x00000000
T1B94 3071:974.628 JLINK_ReadReg(FPS21)
T1B94 3071:974.634 - 0.008ms returns 0x00000000
T1B94 3071:974.641 JLINK_ReadReg(FPS22)
T1B94 3071:974.661 - 0.023ms returns 0x00000000
T1B94 3071:974.668 JLINK_ReadReg(FPS23)
T1B94 3071:974.673 - 0.008ms returns 0x00000000
T1B94 3071:974.680 JLINK_ReadReg(FPS24)
T1B94 3071:974.686 - 0.008ms returns 0x00000000
T1B94 3071:974.693 JLINK_ReadReg(FPS25)
T1B94 3071:974.698 - 0.008ms returns 0x00000000
T1B94 3071:974.705 JLINK_ReadReg(FPS26)
T1B94 3071:974.711 - 0.008ms returns 0x00000000
T1B94 3071:974.718 JLINK_ReadReg(FPS27)
T1B94 3071:974.723 - 0.008ms returns 0x00000000
T1B94 3071:974.730 JLINK_ReadReg(FPS28)
T1B94 3071:974.735 - 0.008ms returns 0x00000000
T1B94 3071:974.742 JLINK_ReadReg(FPS29)
T1B94 3071:974.748 - 0.008ms returns 0x00000000
T1B94 3071:974.755 JLINK_ReadReg(FPS30)
T1B94 3071:974.760 - 0.008ms returns 0x00000000
T1B94 3071:974.767 JLINK_ReadReg(FPS31)
T1B94 3071:974.772 - 0.008ms returns 0xFFFFFFFF
T498C 3071:975.134   JLINK_ReadMemEx(0x2405FFDC, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3071:975.175    -- CPU_ReadMem(64 bytes @ 0x2405FFC0)
T498C 3071:975.818    -- Updating C cache (64 bytes @ 0x2405FFC0)
T498C 3071:975.829    -- Read from C cache (4 bytes @ 0x2405FFDC)
T498C 3071:975.838   Data:  D5 C4 00 90
T498C 3071:975.846 - 0.715ms returns 0x04
T498C 3071:975.859   JLINK_ReadMemEx(0x2405FFD0, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3071:975.869    -- Read from C cache (4 bytes @ 0x2405FFD0)
T498C 3071:975.877   Data:  00 00 00 00
T498C 3071:975.885 - 0.029ms returns 0x04
T498C 3071:975.893   JLINK_ReadMemEx(0x2405FFD4, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3071:975.901    -- Read from C cache (4 bytes @ 0x2405FFD4)
T498C 3071:975.909   Data:  00 00 00 C0
T498C 3071:975.917 - 0.027ms returns 0x04
T498C 3071:975.925   JLINK_ReadMemEx(0x2405FFD8, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3071:975.934    -- Read from C cache (4 bytes @ 0x2405FFD8)
T498C 3071:975.941   Data:  00 00 00 00
T498C 3071:975.949 - 0.027ms returns 0x04
T498C 3071:975.957   JLINK_ReadMemEx(0x2405FFFC, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3071:975.966    -- Read from C cache (4 bytes @ 0x2405FFFC)
T498C 3071:975.974   Data:  6B 03 00 90
T498C 3071:975.981 - 0.027ms returns 0x04
T498C 3071:976.002   JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T498C 3071:976.012    -- CPU_ReadMem(64 bytes @ 0x00000000)
T498C 3071:976.650    -- Updating C cache (64 bytes @ 0x00000000)
T498C 3071:976.661    -- Read from C cache (1 bytes @ 0x00000000)
T498C 3071:976.669   Data:  4A
T498C 3071:976.677 - 0.678ms returns 0x01
T498C 3071:976.687   JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T498C 3071:976.696    -- Read from C cache (4 bytes @ 0x00000000)
T498C 3071:976.704   Data:  4A 5F F1 6A
T498C 3071:976.712 - 0.028ms returns 0x04
T498C 3071:976.730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T498C 3071:976.739    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T498C 3071:977.167   Data:  36 61 E5 63
T498C 3071:977.178    - DWT_CYCCNT
T498C 3071:977.186 - 0.458ms returns 1
T1B94 3073:897.416   JLINK_ReadMemEx(0x9000C30E, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B94 3073:897.448    -- CPU_ReadMem(64 bytes @ 0x9000C300)
T1B94 3073:898.288    -- Updating C cache (64 bytes @ 0x9000C300)
T1B94 3073:898.303    -- Read from C cache (2 bytes @ 0x9000C30E)
T1B94 3073:898.312   Data:  19 20
T1B94 3073:898.320 - 0.908ms returns 0x02
T1B94 3073:898.335 JLINK_Go()
T1B94 3073:898.977    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1B94 3073:899.613    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1B94 3073:901.790 - 3.461ms
T1B94 3074:002.210 JLINK_IsHalted()
T1B94 3074:002.937 - 0.751ms returns FALSE
T1B94 3074:103.947 JLINK_IsHalted()
T1B94 3074:104.561 - 0.620ms returns FALSE
T1B94 3074:204.805 JLINK_IsHalted()
T1B94 3074:205.800 - 1.012ms returns FALSE
T1B94 3074:306.627 JLINK_IsHalted()
T1B94 3074:307.357 - 0.739ms returns FALSE
T1B94 3074:408.286 JLINK_IsHalted()
T1B94 3074:408.979 - 0.706ms returns FALSE
T1B94 3074:510.064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B94 3074:510.087    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T1B94 3074:510.745   Data:  DB 9D 56 75
T1B94 3074:510.758    - DWT_CYCCNT
T1B94 3074:510.765 - 0.703ms returns 1
T1B94 3074:511.819 JLINK_IsHalted()
T1B94 3074:512.431 - 0.618ms returns FALSE
T1B94 3074:612.779 JLINK_IsHalted()
T1B94 3074:613.449 - 0.688ms returns FALSE
T1B94 3074:714.203 JLINK_IsHalted()
T1B94 3074:714.739 - 0.543ms returns FALSE
T1B94 3074:815.019 JLINK_IsHalted()
T1B94 3074:815.774 - 0.774ms returns FALSE
T1B94 3074:915.960 JLINK_IsHalted()
T1B94 3074:917.011 - 1.071ms returns FALSE
T1B94 3075:017.340 JLINK_IsHalted()
T1B94 3075:018.478 - 1.155ms returns FALSE
T1B94 3075:119.044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B94 3075:119.075   Data:  DB 9D 56 75
T1B94 3075:119.084    - DWT_CYCCNT
T1B94 3075:119.092 - 0.051ms returns 1
T1B94 3075:119.245 JLINK_IsHalted()
T1B94 3075:119.818 - 0.583ms returns FALSE
T1B94 3075:220.192 JLINK_IsHalted()
T1B94 3075:220.815 - 0.629ms returns FALSE
T1B94 3075:321.473 JLINK_IsHalted()
T1B94 3075:322.496 - 1.039ms returns FALSE
T1B94 3075:423.135 JLINK_IsHalted()
T1B94 3075:424.113 - 1.001ms returns FALSE
T1B94 3075:524.995 JLINK_IsHalted()
T1B94 3075:525.704 - 0.721ms returns FALSE
T1B94 3075:626.391 JLINK_IsHalted()
T1B94 3075:627.236 - 0.876ms returns FALSE
T1B94 3075:728.222 JLINK_Halt()
T1B94 3075:730.408 - 2.193ms returns 0x00
T1B94 3075:730.422 JLINK_IsHalted()
T1B94 3075:730.428 - 0.008ms returns TRUE
T1B94 3075:730.435 JLINK_IsHalted()
T1B94 3075:730.440 - 0.007ms returns TRUE
T1B94 3075:730.447 JLINK_IsHalted()
T1B94 3075:730.452 - 0.007ms returns TRUE
T1B94 3075:730.462 JLINK_ReadReg(R15 (PC))
T1B94 3075:730.470 - 0.010ms returns 0x9000BDDC
T1B94 3075:730.498 JLINK_ReadReg(XPSR)
T1B94 3075:730.504 - 0.008ms returns 0x81000000
T1B94 3075:730.517 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1B94 3075:730.547    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1B94 3075:731.036   Data:  01 00 00 00
T1B94 3075:731.048 - 0.534ms returns 1
T1B94 3075:731.057 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1B94 3075:731.067    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1B94 3075:731.684   Data:  00 00 00 00
T1B94 3075:731.696    - DWT_FUNC[0]
T1B94 3075:731.704 - 0.649ms returns 1
T1B94 3075:731.713 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1B94 3075:731.723    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1B94 3075:732.282   Data:  00 02 00 00
T1B94 3075:732.295    - DWT_FUNC[1]
T1B94 3075:732.303 - 0.592ms returns 1
T1B94 3075:732.312 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1B94 3075:732.322    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1B94 3075:732.859   Data:  00 00 00 00
T1B94 3075:732.871    - DWT_FUNC[2]
T1B94 3075:732.879 - 0.570ms returns 1
T1B94 3075:732.889 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1B94 3075:732.898    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1B94 3075:733.463   Data:  00 00 00 00
T1B94 3075:733.476    - DWT_FUNC[3]
T1B94 3075:733.483 - 0.597ms returns 1
T498C 3076:424.663 JLINK_Close()
T498C 3076:425.367    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T498C 3076:449.285 - 24.641ms
T498C 3076:449.307   
T498C 3076:449.313   Closed
